# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 16:22:45  July 25, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Touch_Control_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ADC_CONTROL_HEX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:22:45  JULY 25, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp02.stp
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_Touch_Control -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Touch_Control -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME ADC_CONTROL -section_id tb_Touch_Control
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Touch_Control -section_id tb_Touch_Control
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Touch_Control.vwf
set_global_assignment -name EDA_TEST_BENCH_FILE EMULE_ADC.vo -section_id tb_Touch_Control
set_global_assignment -name EDA_TEST_BENCH_FILE tb_Touch_Control.v -section_id tb_Touch_Control
set_global_assignment -name EDA_TEST_BENCH_FILE MFB.v -section_id tb_Touch_Control
set_global_assignment -name VERILOG_FILE hex7seg.v
set_global_assignment -name VERILOG_FILE ADC_CONTROL_HEX.v
set_global_assignment -name VERILOG_FILE tb_Touch_Control.v
set_global_assignment -name VERILOG_FILE n_counter.v
set_global_assignment -name VERILOG_FILE MFB.v
set_global_assignment -name VERILOG_FILE adc_fsm.v
set_global_assignment -name VERILOG_FILE adc_dout_coord.v
set_global_assignment -name VERILOG_FILE adc_din_gen.v
set_global_assignment -name VERILOG_FILE adc_dclk_gen.v
set_global_assignment -name VERILOG_FILE adc_dclk_cnt.v
set_global_assignment -name VERILOG_FILE ADC_CONTROL.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_Y2 -to iCLK
set_location_assignment PIN_AC21 -to oADC_DCLK
set_location_assignment PIN_M23 -to iRST_n
set_location_assignment PIN_Y17 -to oADC_DIN
set_location_assignment PIN_AH23 -to oSCEN
set_location_assignment PIN_AB22 -to iADC_PENIRQ_n
set_location_assignment PIN_AC15 -to iADC_DOUT
set_location_assignment PIN_AB21 -to iADC_BUSY
set_location_assignment PIN_F22 -to SEG0[5]
set_location_assignment PIN_G18 -to SEG0[6]
set_location_assignment PIN_E17 -to SEG0[4]
set_location_assignment PIN_L26 -to SEG0[3]
set_location_assignment PIN_L25 -to SEG0[2]
set_location_assignment PIN_J22 -to SEG0[1]
set_location_assignment PIN_H22 -to SEG0[0]
set_location_assignment PIN_M24 -to SEG1[6]
set_location_assignment PIN_Y22 -to SEG1[5]
set_location_assignment PIN_W21 -to SEG1[4]
set_location_assignment PIN_W22 -to SEG1[3]
set_location_assignment PIN_W25 -to SEG1[2]
set_location_assignment PIN_U23 -to SEG1[1]
set_location_assignment PIN_U24 -to SEG1[0]
set_location_assignment PIN_AA25 -to SEG2[6]
set_location_assignment PIN_AA26 -to SEG2[5]
set_location_assignment PIN_Y25 -to SEG2[4]
set_location_assignment PIN_W26 -to SEG2[3]
set_location_assignment PIN_Y26 -to SEG2[2]
set_location_assignment PIN_W27 -to SEG2[1]
set_location_assignment PIN_W28 -to SEG2[0]
set_location_assignment PIN_V21 -to SEG3[6]
set_location_assignment PIN_U21 -to SEG3[5]
set_location_assignment PIN_AB20 -to SEG3[4]
set_location_assignment PIN_AA21 -to SEG3[3]
set_location_assignment PIN_AD24 -to SEG3[2]
set_location_assignment PIN_AF23 -to SEG3[1]
set_location_assignment PIN_Y19 -to SEG3[0]
set_location_assignment PIN_AB19 -to SEG4[6]
set_location_assignment PIN_AA19 -to SEG4[5]
set_location_assignment PIN_AG21 -to SEG4[4]
set_location_assignment PIN_AH21 -to SEG4[3]
set_location_assignment PIN_AE19 -to SEG4[2]
set_location_assignment PIN_AF19 -to SEG4[1]
set_location_assignment PIN_AE18 -to SEG4[0]
set_location_assignment PIN_AD18 -to SEG5[6]
set_location_assignment PIN_AC18 -to SEG5[5]
set_location_assignment PIN_AB18 -to SEG5[4]
set_location_assignment PIN_AH19 -to SEG5[3]
set_location_assignment PIN_AG19 -to SEG5[2]
set_location_assignment PIN_AF18 -to SEG5[1]
set_location_assignment PIN_AH18 -to SEG5[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top