m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/simulation/qsim
vhard_block
Z1 !s110 1634201537
!i10b 1
!s100 ZGR[@0hz[[6G[3?:6KT@o2
ISz@2o2b<FDWz9XhALES=W1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634201536
Z4 8lights_game.vo
Z5 Flights_game.vo
L0 1720
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1634201537.000000
Z8 !s107 lights_game.vo|
Z9 !s90 -work|work|lights_game.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlights_game
R1
!i10b 1
!s100 7WI9go92_<g]GW8oMflQe2
I2PS[dFY=8=?:2W3e_SmS11
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlights_game_vlg_vec_tst
R1
!i10b 1
!s100 ;HLXmbHRACoCLnJWRGQ003
IgcXZF[8iJ;kQWmnEm=VBV3
R2
R0
w1634201535
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
