m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/simulation/qsim
vhard_block
Z1 !s110 1634803047
!i10b 1
!s100 H7]fXXViJ0B@:cnHWV64]3
IJWgTJbUe[2mG[cXh9YO2L0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634803046
Z4 8lights_game.vo
Z5 Flights_game.vo
L0 1044
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1634803047.000000
Z8 !s107 lights_game.vo|
Z9 !s90 -work|work|lights_game.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlights_game
R1
!i10b 1
!s100 TEU0Bc8jhi;0]kY48WCJ[3
I=z<eBQge49Fo4Zk0Tj9:M1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlights_game_vlg_vec_tst
R1
!i10b 1
!s100 :3@MmFT8UYPkWV0PX``hB2
IL5JYNHI;=<bB;FSOA>nOn0
R2
R0
w1634803045
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
