m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/simulation/qsim
vhard_block
Z1 !s110 1633803851
!i10b 1
!s100 fNYj;MMf6=_[?AVM]9bS80
I4PPBU;I<YEG`WizbeQ0Ek0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1633803850
Z4 8lights_game.vo
Z5 Flights_game.vo
L0 423
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1633803851.000000
Z8 !s107 lights_game.vo|
Z9 !s90 -work|work|lights_game.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlights_game
R1
!i10b 1
!s100 D1fM9Z<h6Ci<:5Y]ogRUR3
IQJ8]VIW7NIIG5_=ZgL<Ho2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlights_game_vlg_vec_tst
R1
!i10b 1
!s100 D6Y;dfA=TjFo8hZQEFo_i2
Ig8cMm<VJ7U]DOTSacVPj12
R2
R0
w1633803849
8n_counter_simvwf.vwf.vt
Fn_counter_simvwf.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 n_counter_simvwf.vwf.vt|
!s90 -work|work|n_counter_simvwf.vwf.vt|
!i113 1
R10
R11
