vendor_name = ModelSim
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_2/hex7seg.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_2/ADC_CONTROL_HEX.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_2/tb_Touch_Control.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_2/n_counter.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_2/MFB.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_2/adc_fsm.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_2/adc_dout_coord.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_2/adc_din_gen.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_2/adc_dclk_gen.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_2/adc_dclk_cnt.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_2/ADC_CONTROL.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_2/mathfun.vh
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_2/db/Touch_Control.cbx.xml
design_name = ADC_CONTROL_HEX
instance = comp, \oADC_DIN~output , oADC_DIN~output, ADC_CONTROL_HEX, 1
instance = comp, \oADC_DCLK~output , oADC_DCLK~output, ADC_CONTROL_HEX, 1
instance = comp, \oSCEN~output , oSCEN~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG0[0]~output , SEG0[0]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG0[1]~output , SEG0[1]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG0[2]~output , SEG0[2]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG0[3]~output , SEG0[3]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG0[4]~output , SEG0[4]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG0[5]~output , SEG0[5]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG0[6]~output , SEG0[6]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG1[0]~output , SEG1[0]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG1[1]~output , SEG1[1]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG1[2]~output , SEG1[2]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG1[3]~output , SEG1[3]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG1[4]~output , SEG1[4]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG1[5]~output , SEG1[5]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG1[6]~output , SEG1[6]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG2[0]~output , SEG2[0]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG2[1]~output , SEG2[1]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG2[2]~output , SEG2[2]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG2[3]~output , SEG2[3]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG2[4]~output , SEG2[4]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG2[5]~output , SEG2[5]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG2[6]~output , SEG2[6]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG3[0]~output , SEG3[0]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG3[1]~output , SEG3[1]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG3[2]~output , SEG3[2]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG3[3]~output , SEG3[3]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG3[4]~output , SEG3[4]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG3[5]~output , SEG3[5]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG3[6]~output , SEG3[6]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG4[0]~output , SEG4[0]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG4[1]~output , SEG4[1]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG4[2]~output , SEG4[2]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG4[3]~output , SEG4[3]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG4[4]~output , SEG4[4]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG4[5]~output , SEG4[5]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG4[6]~output , SEG4[6]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG5[0]~output , SEG5[0]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG5[1]~output , SEG5[1]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG5[2]~output , SEG5[2]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG5[3]~output , SEG5[3]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG5[4]~output , SEG5[4]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG5[5]~output , SEG5[5]~output, ADC_CONTROL_HEX, 1
instance = comp, \SEG5[6]~output , SEG5[6]~output, ADC_CONTROL_HEX, 1
instance = comp, \iCLK~input , iCLK~input, ADC_CONTROL_HEX, 1
instance = comp, \iCLK~inputclkctrl , iCLK~inputclkctrl, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[0]~7 , ADC_CONTROL_inst|n_counter_inst|count[0]~7, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[4]~17 , ADC_CONTROL_inst|n_counter_inst|count[4]~17, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[5]~19 , ADC_CONTROL_inst|n_counter_inst|count[5]~19, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[0]~11 , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[0]~11, ADC_CONTROL_HEX, 1
instance = comp, \iRST_n~input , iRST_n~input, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|Equal0~1 , ADC_CONTROL_inst|n_counter_inst|Equal0~1, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[3]~18 , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[3]~18, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[4]~20 , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[4]~20, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[4] , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[4], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[5]~22 , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[5]~22, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[5] , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[5], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[6]~24 , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[6]~24, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[6] , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[6], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[7]~26 , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[7]~26, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[7] , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[7], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[8]~28 , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[8]~28, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[8] , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[8], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|Equal1~0 , ADC_CONTROL_inst|adc_dclk_cnt_inst|Equal1~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|Equal1~1 , ADC_CONTROL_inst|adc_dclk_cnt_inst|Equal1~1, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_fsm_inst|state~10 , ADC_CONTROL_inst|adc_fsm_inst|state~10, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_fsm_inst|state.S3 , ADC_CONTROL_inst|adc_fsm_inst|state.S3, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_fsm_inst|state.S0~0 , ADC_CONTROL_inst|adc_fsm_inst|state.S0~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_fsm_inst|state.S0 , ADC_CONTROL_inst|adc_fsm_inst|state.S0, ADC_CONTROL_HEX, 1
instance = comp, \iADC_PENIRQ_n~input , iADC_PENIRQ_n~input, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_fsm_inst|Selector0~0 , ADC_CONTROL_inst|adc_fsm_inst|Selector0~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_fsm_inst|state.S1 , ADC_CONTROL_inst|adc_fsm_inst|state.S1, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_fsm_inst|Selector1~0 , ADC_CONTROL_inst|adc_fsm_inst|Selector1~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_fsm_inst|Selector1~1 , ADC_CONTROL_inst|adc_fsm_inst|Selector1~1, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_fsm_inst|state.S2 , ADC_CONTROL_inst|adc_fsm_inst|state.S2, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[2]~15 , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[2]~15, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[0] , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[0], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[1]~13 , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[1]~13, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[1] , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[1], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[2]~16 , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[2]~16, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[2] , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[2], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[3] , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[3], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|Equal0~0 , ADC_CONTROL_inst|adc_dclk_cnt_inst|Equal0~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[2]~9 , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[2]~9, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|count[2]~10 , ADC_CONTROL_inst|adc_dclk_cnt_inst|count[2]~10, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[5] , ADC_CONTROL_inst|n_counter_inst|count[5], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[6]~21 , ADC_CONTROL_inst|n_counter_inst|count[6]~21, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[6] , ADC_CONTROL_inst|n_counter_inst|count[6], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|Equal0~0 , ADC_CONTROL_inst|n_counter_inst|Equal0~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[5]~11 , ADC_CONTROL_inst|n_counter_inst|count[5]~11, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[5]~12 , ADC_CONTROL_inst|n_counter_inst|count[5]~12, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[0] , ADC_CONTROL_inst|n_counter_inst|count[0], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[1]~9 , ADC_CONTROL_inst|n_counter_inst|count[1]~9, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[1] , ADC_CONTROL_inst|n_counter_inst|count[1], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[2]~13 , ADC_CONTROL_inst|n_counter_inst|count[2]~13, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[2] , ADC_CONTROL_inst|n_counter_inst|count[2], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[3]~15 , ADC_CONTROL_inst|n_counter_inst|count[3]~15, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[3] , ADC_CONTROL_inst|n_counter_inst|count[3], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|count[4] , ADC_CONTROL_inst|n_counter_inst|count[4], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_din_gen_inst|WideOr0~0 , ADC_CONTROL_inst|adc_din_gen_inst|WideOr0~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_din_gen_inst|WideOr0~1 , ADC_CONTROL_inst|adc_din_gen_inst|WideOr0~1, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_din_gen_inst|ADC_DIN , ADC_CONTROL_inst|adc_din_gen_inst|ADC_DIN, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_gen_inst|ADC_DCLK~0 , ADC_CONTROL_inst|adc_dclk_gen_inst|ADC_DCLK~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_gen_inst|ADC_DCLK , ADC_CONTROL_inst|adc_dclk_gen_inst|ADC_DCLK, ADC_CONTROL_HEX, 1
instance = comp, \iADC_DOUT~input , iADC_DOUT~input, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[1]~2 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[1]~2, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|Equal0~1 , ADC_CONTROL_inst|adc_dclk_cnt_inst|Equal0~1, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dclk_cnt_inst|Equal0~2 , ADC_CONTROL_inst|adc_dclk_cnt_inst|Equal0~2, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[8]~1 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[8]~1, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[1]~0 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[1]~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[1]~5 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[1]~5, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[1] , ADC_CONTROL_inst|adc_dout_inst|X_COORD[1], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[11]~0 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[11]~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[3]~1 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[3]~1, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[3] , ADC_CONTROL_inst|adc_dout_inst|X_COORD[3], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[2]~3 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[2]~3, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[4]~2 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[4]~2, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[2]~4 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[2]~4, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[2] , ADC_CONTROL_inst|adc_dout_inst|X_COORD[2], ADC_CONTROL_HEX, 1
instance = comp, \hex7seg0|Decoder1~0 , hex7seg0|Decoder1~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[1]~6 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[1]~6, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[4]~7 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[4]~7, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[0]~8 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[0]~8, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[0] , ADC_CONTROL_inst|adc_dout_inst|X_COORD[0], ADC_CONTROL_HEX, 1
instance = comp, \hex7seg0|WideOr5~0 , hex7seg0|WideOr5~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg0|WideOr4~0 , hex7seg0|WideOr4~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg0|WideOr3~0 , hex7seg0|WideOr3~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg0|WideOr2~0 , hex7seg0|WideOr2~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg0|WideOr1~0 , hex7seg0|WideOr1~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg0|WideOr0~0 , hex7seg0|WideOr0~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[9]~11 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[9]~11, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[5]~3 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[5]~3, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[5]~13 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[5]~13, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[5] , ADC_CONTROL_inst|adc_dout_inst|X_COORD[5], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[8]~9 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[8]~9, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[7]~10 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[7]~10, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[7] , ADC_CONTROL_inst|adc_dout_inst|X_COORD[7], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[8]~4 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[8]~4, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[6]~12 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[6]~12, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[6] , ADC_CONTROL_inst|adc_dout_inst|X_COORD[6], ADC_CONTROL_HEX, 1
instance = comp, \hex7seg1|Decoder1~0 , hex7seg1|Decoder1~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[4]~14 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[4]~14, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[4] , ADC_CONTROL_inst|adc_dout_inst|X_COORD[4], ADC_CONTROL_HEX, 1
instance = comp, \hex7seg1|WideOr5~0 , hex7seg1|WideOr5~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg1|WideOr4~0 , hex7seg1|WideOr4~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg1|WideOr3~0 , hex7seg1|WideOr3~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg1|WideOr2~0 , hex7seg1|WideOr2~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg1|WideOr1~0 , hex7seg1|WideOr1~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg1|WideOr0~0 , hex7seg1|WideOr0~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[9]~8 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[9]~8, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[9]~17 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[9]~17, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[9] , ADC_CONTROL_inst|adc_dout_inst|X_COORD[9], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[10]~6 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[10]~6, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[10]~7 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[10]~7, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[10]~16 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[10]~16, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[10] , ADC_CONTROL_inst|adc_dout_inst|X_COORD[10], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[11]~5 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[11]~5, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[11]~15 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[11]~15, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[11] , ADC_CONTROL_inst|adc_dout_inst|X_COORD[11], ADC_CONTROL_HEX, 1
instance = comp, \hex7seg2|Decoder1~0 , hex7seg2|Decoder1~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[8]~18 , ADC_CONTROL_inst|adc_dout_inst|X_COORD[8]~18, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|X_COORD[8] , ADC_CONTROL_inst|adc_dout_inst|X_COORD[8], ADC_CONTROL_HEX, 1
instance = comp, \hex7seg2|WideOr5~0 , hex7seg2|WideOr5~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg2|WideOr4~0 , hex7seg2|WideOr4~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg2|WideOr3~0 , hex7seg2|WideOr3~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg2|WideOr2~0 , hex7seg2|WideOr2~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg2|WideOr1~0 , hex7seg2|WideOr1~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg2|WideOr0~0 , hex7seg2|WideOr0~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|n_counter_inst|Equal0~2 , ADC_CONTROL_inst|n_counter_inst|Equal0~2, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[4]~9 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[4]~9, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[3]~10 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[3]~10, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[3] , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[3], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[2]~11 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[2]~11, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[2] , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[2], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[1]~12 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[1]~12, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[1] , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[1], ADC_CONTROL_HEX, 1
instance = comp, \hex7seg3|Decoder1~0 , hex7seg3|Decoder1~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[0]~13 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[0]~13, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[0]~14 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[0]~14, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[0] , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[0], ADC_CONTROL_HEX, 1
instance = comp, \hex7seg3|WideOr5~0 , hex7seg3|WideOr5~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg3|WideOr4~0 , hex7seg3|WideOr4~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg3|WideOr3~0 , hex7seg3|WideOr3~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg3|WideOr2~0 , hex7seg3|WideOr2~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg3|WideOr1~0 , hex7seg3|WideOr1~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg3|WideOr0~0 , hex7seg3|WideOr0~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[8]~15 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[8]~15, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[7]~16 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[7]~16, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[7] , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[7], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[9]~17 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[9]~17, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[5]~19 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[5]~19, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[5] , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[5], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[6]~18 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[6]~18, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[6] , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[6], ADC_CONTROL_HEX, 1
instance = comp, \hex7seg4|Decoder1~0 , hex7seg4|Decoder1~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[4]~20 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[4]~20, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[4] , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[4], ADC_CONTROL_HEX, 1
instance = comp, \hex7seg4|WideOr5~0 , hex7seg4|WideOr5~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg4|WideOr4~0 , hex7seg4|WideOr4~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg4|WideOr3~0 , hex7seg4|WideOr3~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg4|WideOr2~0 , hex7seg4|WideOr2~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg4|WideOr1~0 , hex7seg4|WideOr1~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg4|WideOr0~0 , hex7seg4|WideOr0~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[11]~21 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[11]~21, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[11] , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[11], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[10]~22 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[10]~22, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[10] , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[10], ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[9]~23 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[9]~23, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[9] , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[9], ADC_CONTROL_HEX, 1
instance = comp, \hex7seg5|Decoder1~0 , hex7seg5|Decoder1~0, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[8]~24 , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[8]~24, ADC_CONTROL_HEX, 1
instance = comp, \ADC_CONTROL_inst|adc_dout_inst|Y_COORD[8] , ADC_CONTROL_inst|adc_dout_inst|Y_COORD[8], ADC_CONTROL_HEX, 1
instance = comp, \hex7seg5|WideOr5~0 , hex7seg5|WideOr5~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg5|WideOr4~0 , hex7seg5|WideOr4~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg5|WideOr3~0 , hex7seg5|WideOr3~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg5|WideOr2~0 , hex7seg5|WideOr2~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg5|WideOr1~0 , hex7seg5|WideOr1~0, ADC_CONTROL_HEX, 1
instance = comp, \hex7seg5|WideOr0~0 , hex7seg5|WideOr0~0, ADC_CONTROL_HEX, 1
instance = comp, \iADC_BUSY~input , iADC_BUSY~input, ADC_CONTROL_HEX, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
