|lights_game
clk => clk.IN2
reset => reset.IN2
enable => enable.IN1
leds[0] <= leds_aux[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds_aux[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds_aux[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds_aux[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds_aux[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds_aux[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds_aux[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds_aux[7].DB_MAX_OUTPUT_PORT_TYPE


|lights_game|n_counter:counter_leds
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => TC.IN1
up_down => TC.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


|lights_game|n_shift_reg:reg_7
clk => PR[0]~reg0.CLK
clk => PR[1]~reg0.CLK
clk => PR[2]~reg0.CLK
clk => PR[3]~reg0.CLK
clk => PR[4]~reg0.CLK
clk => PR[5]~reg0.CLK
clk => PR[6]~reg0.CLK
rst => PR.OUTPUTSELECT
rst => PR.OUTPUTSELECT
rst => PR.OUTPUTSELECT
rst => PR.OUTPUTSELECT
rst => PR.OUTPUTSELECT
rst => PR.OUTPUTSELECT
rst => PR.OUTPUTSELECT
enable => PR.OUTPUTSELECT
enable => PR.OUTPUTSELECT
enable => PR.OUTPUTSELECT
enable => PR.OUTPUTSELECT
enable => PR.OUTPUTSELECT
enable => PR.OUTPUTSELECT
enable => PR.OUTPUTSELECT
SR_in => PR.DATAB
PR[0] <= PR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[1] <= PR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[2] <= PR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[3] <= PR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[4] <= PR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[5] <= PR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[6] <= PR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_out <= PR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


