|lights_game
clk => clk.IN2
reset => reset.IN2
enable => enable.IN1
leds[0] <= leds_aux[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds_aux[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds_aux[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds_aux[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds_aux[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds_aux[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds_aux[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds_aux[7].DB_MAX_OUTPUT_PORT_TYPE


|lights_game|n_counter:counter_leds
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => TC.IN1
up_down => TC.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


|lights_game|n_shift_reg:reg_7
clk => PR_aux[0].CLK
clk => PR_aux[1].CLK
clk => PR_aux[2].CLK
clk => PR_aux[3].CLK
clk => PR_aux[4].CLK
clk => PR_aux[5].CLK
clk => PR_aux[6].CLK
rst => PR_aux.OUTPUTSELECT
rst => PR_aux.OUTPUTSELECT
rst => PR_aux.OUTPUTSELECT
rst => PR_aux.OUTPUTSELECT
rst => PR_aux.OUTPUTSELECT
rst => PR_aux.OUTPUTSELECT
rst => PR_aux.OUTPUTSELECT
enable => PR_aux.OUTPUTSELECT
enable => PR_aux.OUTPUTSELECT
enable => PR_aux.OUTPUTSELECT
enable => PR_aux.OUTPUTSELECT
enable => PR_aux.OUTPUTSELECT
enable => PR_aux.OUTPUTSELECT
enable => PR_aux.OUTPUTSELECT
SR_in => PR_aux.DATAB
PR[0] <= PR_aux[0].DB_MAX_OUTPUT_PORT_TYPE
PR[1] <= PR_aux[1].DB_MAX_OUTPUT_PORT_TYPE
PR[2] <= PR_aux[2].DB_MAX_OUTPUT_PORT_TYPE
PR[3] <= PR_aux[3].DB_MAX_OUTPUT_PORT_TYPE
PR[4] <= PR_aux[4].DB_MAX_OUTPUT_PORT_TYPE
PR[5] <= PR_aux[5].DB_MAX_OUTPUT_PORT_TYPE
PR[6] <= PR_aux[6].DB_MAX_OUTPUT_PORT_TYPE
SR_out <= PR_aux[0].DB_MAX_OUTPUT_PORT_TYPE


