# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 18:35:22  November 02, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lights_game_fsm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lights_game_fsm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:35:22  NOVEMBER 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INCLUDE_FILE MathFun.vh
set_global_assignment -name VERILOG_FILE n_counter.v
set_global_assignment -name VERILOG_FILE lights_game_fsm.v
set_global_assignment -name VERILOG_FILE mealy_button.v
set_global_assignment -name VERILOG_FILE counter_var.v
set_global_assignment -name VERILOG_FILE luces_fsm.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
set_global_assignment -name VECTOR_WAVEFORM_FILE luces_fsm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mealy_fsm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE counter_var.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M21 -to button1
set_location_assignment PIN_N21 -to button2
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AB28 -to enable
set_location_assignment PIN_G21 -to leds_green[7]
set_location_assignment PIN_G22 -to leds_green[6]
set_location_assignment PIN_G20 -to leds_green[5]
set_location_assignment PIN_H21 -to leds_green[4]
set_location_assignment PIN_E24 -to leds_green[3]
set_location_assignment PIN_E25 -to leds_green[2]
set_location_assignment PIN_E22 -to leds_green[1]
set_location_assignment PIN_E21 -to leds_green[0]
set_location_assignment PIN_H19 -to leds_red[7]
set_location_assignment PIN_J19 -to leds_red[6]
set_location_assignment PIN_E18 -to leds_red[5]
set_location_assignment PIN_F18 -to leds_red[4]
set_location_assignment PIN_F21 -to leds_red[3]
set_location_assignment PIN_E19 -to leds_red[2]
set_location_assignment PIN_F19 -to leds_red[1]
set_location_assignment PIN_G19 -to leds_red[0]
set_location_assignment PIN_AC28 -to modo
set_location_assignment PIN_M23 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top