m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/git/sdp/pr0/simulation/qsim
vhalf_adder_ver
Z1 !s110 1633278978
!i10b 1
!s100 IQoijel3fb@TEBjm=dBkZ2
IV3XnVmAZ4JNFP4YJc6=z52
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1633278977
Z4 8half_adder.vo
Z5 Fhalf_adder.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1633278978.000000
Z8 !s107 half_adder.vo|
Z9 !s90 -work|work|half_adder.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vhalf_adder_ver_vlg_vec_tst
R1
!i10b 1
!s100 `hnMnDLTie7A5N112^:BB2
I;=oPdbchaS:W_Uc;QL2Hz2
R2
R0
w1633278976
8half_adder_ver.vwf.vt
Fhalf_adder_ver.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 half_adder_ver.vwf.vt|
!s90 -work|work|half_adder_ver.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 hVYQ[i=;GChn]i7lN>QBj2
Ij@>:>mNEXDIQTHJOB`a]a3
R2
R0
R3
R4
R5
L0 162
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
