m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/git/sdp/fran_sdp/tarea2_juan/Tarea2_3/lights_game_fsm_restored/simulation/qsim
vhard_block
Z1 !s110 1636844489
!i10b 1
!s100 COYn]dUohld>3XWkTCiMZ3
I>>Poe`oh2oYiSKHgG87e00
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1636844488
Z4 8lights_game_fsm.vo
Z5 Flights_game_fsm.vo
L0 2552
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1636844489.000000
Z8 !s107 lights_game_fsm.vo|
Z9 !s90 -work|work|lights_game_fsm.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlights_game_fsm
R1
!i10b 1
!s100 PE9ePdSIa1H_NSZmmaD;^1
IHXDdSKn405TNhM<ohlfFK1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlights_game_fsm_vlg_vec_tst
R1
!i10b 1
!s100 fXc?3ddi07M68jfY6AEQj2
I>JL7@GkDj3:D5<4cRdXND3
R2
R0
w1636844487
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
