vendor_name = ModelSim
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_restored/tb_Touch_Control.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_restored/n_counter.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_restored/MFB.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_restored/adc_fsm.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_restored/adc_dout_coord.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_restored/adc_din_gen.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_restored/adc_dclk_gen.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_restored/adc_dclk_cnt.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_restored/ADC_CONTROL.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_restored/mathfun.vh
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/tarea4_restored/db/Touch_Control.cbx.xml
design_name = ADC_CONTROL
instance = comp, \oADC_DIN~output , oADC_DIN~output, ADC_CONTROL, 1
instance = comp, \oADC_DCLK~output , oADC_DCLK~output, ADC_CONTROL, 1
instance = comp, \oSCEN~output , oSCEN~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[0]~output , oX_COORD[0]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[1]~output , oX_COORD[1]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[2]~output , oX_COORD[2]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[3]~output , oX_COORD[3]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[4]~output , oX_COORD[4]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[5]~output , oX_COORD[5]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[6]~output , oX_COORD[6]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[7]~output , oX_COORD[7]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[8]~output , oX_COORD[8]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[9]~output , oX_COORD[9]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[10]~output , oX_COORD[10]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[11]~output , oX_COORD[11]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[0]~output , oY_COORD[0]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[1]~output , oY_COORD[1]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[2]~output , oY_COORD[2]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[3]~output , oY_COORD[3]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[4]~output , oY_COORD[4]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[5]~output , oY_COORD[5]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[6]~output , oY_COORD[6]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[7]~output , oY_COORD[7]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[8]~output , oY_COORD[8]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[9]~output , oY_COORD[9]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[10]~output , oY_COORD[10]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[11]~output , oY_COORD[11]~output, ADC_CONTROL, 1
instance = comp, \iCLK~input , iCLK~input, ADC_CONTROL, 1
instance = comp, \iCLK~inputclkctrl , iCLK~inputclkctrl, ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[0]~7 , n_counter_inst|count[0]~7, ADC_CONTROL, 1
instance = comp, \n_counter_inst|Equal0~2 , n_counter_inst|Equal0~2, ADC_CONTROL, 1
instance = comp, \iRST_n~input , iRST_n~input, ADC_CONTROL, 1
instance = comp, \n_counter_inst|Equal0~0 , n_counter_inst|Equal0~0, ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[5]~11 , n_counter_inst|count[5]~11, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[0]~10 , adc_dclk_cnt_inst|count[0]~10, ADC_CONTROL, 1
instance = comp, \n_counter_inst|Equal0~1 , n_counter_inst|Equal0~1, ADC_CONTROL, 1
instance = comp, \adc_fsm_inst|state~10 , adc_fsm_inst|state~10, ADC_CONTROL, 1
instance = comp, \iRST_n~inputclkctrl , iRST_n~inputclkctrl, ADC_CONTROL, 1
instance = comp, \adc_fsm_inst|state.S3 , adc_fsm_inst|state.S3, ADC_CONTROL, 1
instance = comp, \adc_fsm_inst|state.S0~0 , adc_fsm_inst|state.S0~0, ADC_CONTROL, 1
instance = comp, \adc_fsm_inst|state.S0 , adc_fsm_inst|state.S0, ADC_CONTROL, 1
instance = comp, \iADC_PENIRQ_n~input , iADC_PENIRQ_n~input, ADC_CONTROL, 1
instance = comp, \adc_fsm_inst|Selector0~0 , adc_fsm_inst|Selector0~0, ADC_CONTROL, 1
instance = comp, \adc_fsm_inst|state.S1 , adc_fsm_inst|state.S1, ADC_CONTROL, 1
instance = comp, \adc_fsm_inst|Selector1~0 , adc_fsm_inst|Selector1~0, ADC_CONTROL, 1
instance = comp, \adc_fsm_inst|Selector1~1 , adc_fsm_inst|Selector1~1, ADC_CONTROL, 1
instance = comp, \adc_fsm_inst|state.S2 , adc_fsm_inst|state.S2, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[2]~14 , adc_dclk_cnt_inst|count[2]~14, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[0] , adc_dclk_cnt_inst|count[0], ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[1]~12 , adc_dclk_cnt_inst|count[1]~12, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[1] , adc_dclk_cnt_inst|count[1], ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[2]~15 , adc_dclk_cnt_inst|count[2]~15, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[2] , adc_dclk_cnt_inst|count[2], ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[3]~17 , adc_dclk_cnt_inst|count[3]~17, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[3] , adc_dclk_cnt_inst|count[3], ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[4]~19 , adc_dclk_cnt_inst|count[4]~19, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[4] , adc_dclk_cnt_inst|count[4], ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[5]~21 , adc_dclk_cnt_inst|count[5]~21, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[5] , adc_dclk_cnt_inst|count[5], ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[6]~23 , adc_dclk_cnt_inst|count[6]~23, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[6] , adc_dclk_cnt_inst|count[6], ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[7]~25 , adc_dclk_cnt_inst|count[7]~25, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[7] , adc_dclk_cnt_inst|count[7], ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[8]~27 , adc_dclk_cnt_inst|count[8]~27, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[8] , adc_dclk_cnt_inst|count[8], ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|Equal0~0 , adc_dclk_cnt_inst|Equal0~0, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|Equal1~0 , adc_dclk_cnt_inst|Equal1~0, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|Equal1~1 , adc_dclk_cnt_inst|Equal1~1, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|count[2]~9 , adc_dclk_cnt_inst|count[2]~9, ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[0] , n_counter_inst|count[0], ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[1]~9 , n_counter_inst|count[1]~9, ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[1] , n_counter_inst|count[1], ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[2]~12 , n_counter_inst|count[2]~12, ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[2] , n_counter_inst|count[2], ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[3]~14 , n_counter_inst|count[3]~14, ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[3] , n_counter_inst|count[3], ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[4]~16 , n_counter_inst|count[4]~16, ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[4] , n_counter_inst|count[4], ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[5]~18 , n_counter_inst|count[5]~18, ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[5] , n_counter_inst|count[5], ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[6]~20 , n_counter_inst|count[6]~20, ADC_CONTROL, 1
instance = comp, \n_counter_inst|count[6] , n_counter_inst|count[6], ADC_CONTROL, 1
instance = comp, \adc_din_gen_inst|WideOr0~0 , adc_din_gen_inst|WideOr0~0, ADC_CONTROL, 1
instance = comp, \adc_din_gen_inst|WideOr0~1 , adc_din_gen_inst|WideOr0~1, ADC_CONTROL, 1
instance = comp, \adc_din_gen_inst|ADC_DIN , adc_din_gen_inst|ADC_DIN, ADC_CONTROL, 1
instance = comp, \adc_dclk_gen_inst|ADC_DCLK~0 , adc_dclk_gen_inst|ADC_DCLK~0, ADC_CONTROL, 1
instance = comp, \adc_dclk_gen_inst|ADC_DCLK , adc_dclk_gen_inst|ADC_DCLK, ADC_CONTROL, 1
instance = comp, \iADC_DOUT~input , iADC_DOUT~input, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[8]~2 , adc_dout_inst|Y_COORD[8]~2, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|Equal0~1 , adc_dclk_cnt_inst|Equal0~1, ADC_CONTROL, 1
instance = comp, \adc_dclk_cnt_inst|Equal0~2 , adc_dclk_cnt_inst|Equal0~2, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[11]~3 , adc_dout_inst|Y_COORD[11]~3, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[0]~0 , adc_dout_inst|X_COORD[0]~0, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[0]~1 , adc_dout_inst|X_COORD[0]~1, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[0] , adc_dout_inst|X_COORD[0], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[4]~2 , adc_dout_inst|X_COORD[4]~2, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[1]~3 , adc_dout_inst|X_COORD[1]~3, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[1] , adc_dout_inst|X_COORD[1], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[2]~4 , adc_dout_inst|X_COORD[2]~4, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[2]~5 , adc_dout_inst|X_COORD[2]~5, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[2] , adc_dout_inst|X_COORD[2], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[3]~4 , adc_dout_inst|Y_COORD[3]~4, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[3]~6 , adc_dout_inst|X_COORD[3]~6, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[3] , adc_dout_inst|X_COORD[3], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[4]~5 , adc_dout_inst|Y_COORD[4]~5, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[4]~7 , adc_dout_inst|X_COORD[4]~7, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[4] , adc_dout_inst|X_COORD[4], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[5]~8 , adc_dout_inst|X_COORD[5]~8, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[11]~6 , adc_dout_inst|Y_COORD[11]~6, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[5]~9 , adc_dout_inst|X_COORD[5]~9, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[5] , adc_dout_inst|X_COORD[5], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[7]~10 , adc_dout_inst|X_COORD[7]~10, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[10]~33 , adc_dout_inst|Y_COORD[10]~33, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[6]~11 , adc_dout_inst|X_COORD[6]~11, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[6] , adc_dout_inst|X_COORD[6], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[11]~7 , adc_dout_inst|Y_COORD[11]~7, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[7]~12 , adc_dout_inst|X_COORD[7]~12, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[7] , adc_dout_inst|X_COORD[7], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[8]~8 , adc_dout_inst|Y_COORD[8]~8, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[8]~13 , adc_dout_inst|X_COORD[8]~13, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[8] , adc_dout_inst|X_COORD[8], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[9]~14 , adc_dout_inst|X_COORD[9]~14, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[9]~15 , adc_dout_inst|X_COORD[9]~15, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[9] , adc_dout_inst|X_COORD[9], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[10]~9 , adc_dout_inst|Y_COORD[10]~9, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[10]~16 , adc_dout_inst|X_COORD[10]~16, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[10] , adc_dout_inst|X_COORD[10], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[11]~10 , adc_dout_inst|Y_COORD[11]~10, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[11]~17 , adc_dout_inst|X_COORD[11]~17, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|X_COORD[11] , adc_dout_inst|X_COORD[11], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[4]~11 , adc_dout_inst|Y_COORD[4]~11, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[4]~12 , adc_dout_inst|Y_COORD[4]~12, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[0]~13 , adc_dout_inst|Y_COORD[0]~13, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[0] , adc_dout_inst|Y_COORD[0], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[1]~14 , adc_dout_inst|Y_COORD[1]~14, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[1]~15 , adc_dout_inst|Y_COORD[1]~15, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[1] , adc_dout_inst|Y_COORD[1], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[2]~16 , adc_dout_inst|Y_COORD[2]~16, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[2]~17 , adc_dout_inst|Y_COORD[2]~17, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[2] , adc_dout_inst|Y_COORD[2], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[3]~18 , adc_dout_inst|Y_COORD[3]~18, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[3]~19 , adc_dout_inst|Y_COORD[3]~19, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[3] , adc_dout_inst|Y_COORD[3], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[4]~20 , adc_dout_inst|Y_COORD[4]~20, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[4]~21 , adc_dout_inst|Y_COORD[4]~21, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[4] , adc_dout_inst|Y_COORD[4], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[5]~22 , adc_dout_inst|Y_COORD[5]~22, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[5]~23 , adc_dout_inst|Y_COORD[5]~23, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[5]~24 , adc_dout_inst|Y_COORD[5]~24, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[5] , adc_dout_inst|Y_COORD[5], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[7]~25 , adc_dout_inst|Y_COORD[7]~25, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[6]~26 , adc_dout_inst|Y_COORD[6]~26, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[6] , adc_dout_inst|Y_COORD[6], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[7]~27 , adc_dout_inst|Y_COORD[7]~27, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[7] , adc_dout_inst|Y_COORD[7], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[8]~28 , adc_dout_inst|Y_COORD[8]~28, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[8] , adc_dout_inst|Y_COORD[8], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[9]~29 , adc_dout_inst|Y_COORD[9]~29, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[9]~30 , adc_dout_inst|Y_COORD[9]~30, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[9] , adc_dout_inst|Y_COORD[9], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[10]~31 , adc_dout_inst|Y_COORD[10]~31, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[10] , adc_dout_inst|Y_COORD[10], ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[11]~32 , adc_dout_inst|Y_COORD[11]~32, ADC_CONTROL, 1
instance = comp, \adc_dout_inst|Y_COORD[11] , adc_dout_inst|Y_COORD[11], ADC_CONTROL, 1
instance = comp, \iADC_BUSY~input , iADC_BUSY~input, ADC_CONTROL, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
