|n_shift_reg
clk => PR[0]~reg0.CLK
clk => PR[1]~reg0.CLK
clk => PR[2]~reg0.CLK
clk => PR[3]~reg0.CLK
clk => PR[4]~reg0.CLK
clk => PR[5]~reg0.CLK
clk => PR[6]~reg0.CLK
rst => PR.OUTPUTSELECT
rst => PR.OUTPUTSELECT
rst => PR.OUTPUTSELECT
rst => PR.OUTPUTSELECT
rst => PR.OUTPUTSELECT
rst => PR.OUTPUTSELECT
rst => PR.OUTPUTSELECT
enable => PR.OUTPUTSELECT
enable => PR.OUTPUTSELECT
enable => PR.OUTPUTSELECT
enable => PR.OUTPUTSELECT
enable => PR.OUTPUTSELECT
enable => PR.OUTPUTSELECT
enable => PR.OUTPUTSELECT
SR_in => PR.DATAB
PR[0] <= PR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[1] <= PR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[2] <= PR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[3] <= PR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[4] <= PR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[5] <= PR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PR[6] <= PR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_out <= PR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


