vendor_name = ModelSim
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea2_3/MathFun.vh
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea2_3/n_counter.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea2_3/lights_game_fsm.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea2_3/mealy_button.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea2_3/counter_var.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea2_3/luces_fsm.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea2_3/Waveform.vwf
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea2_3/luces_fsm.vwf
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea2_3/mealy_fsm.vwf
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea2_3/counter_var.vwf
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea2_3/db/lights_game_fsm.cbx.xml
design_name = lights_game_fsm
instance = comp, \leds_red[0]~output , leds_red[0]~output, lights_game_fsm, 1
instance = comp, \leds_red[1]~output , leds_red[1]~output, lights_game_fsm, 1
instance = comp, \leds_red[2]~output , leds_red[2]~output, lights_game_fsm, 1
instance = comp, \leds_red[3]~output , leds_red[3]~output, lights_game_fsm, 1
instance = comp, \leds_red[4]~output , leds_red[4]~output, lights_game_fsm, 1
instance = comp, \leds_red[5]~output , leds_red[5]~output, lights_game_fsm, 1
instance = comp, \leds_red[6]~output , leds_red[6]~output, lights_game_fsm, 1
instance = comp, \leds_red[7]~output , leds_red[7]~output, lights_game_fsm, 1
instance = comp, \leds_green[0]~output , leds_green[0]~output, lights_game_fsm, 1
instance = comp, \leds_green[1]~output , leds_green[1]~output, lights_game_fsm, 1
instance = comp, \leds_green[2]~output , leds_green[2]~output, lights_game_fsm, 1
instance = comp, \leds_green[3]~output , leds_green[3]~output, lights_game_fsm, 1
instance = comp, \leds_green[4]~output , leds_green[4]~output, lights_game_fsm, 1
instance = comp, \leds_green[5]~output , leds_green[5]~output, lights_game_fsm, 1
instance = comp, \leds_green[6]~output , leds_green[6]~output, lights_game_fsm, 1
instance = comp, \leds_green[7]~output , leds_green[7]~output, lights_game_fsm, 1
instance = comp, \clk~input , clk~input, lights_game_fsm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lights_game_fsm, 1
instance = comp, \reset~input , reset~input, lights_game_fsm, 1
instance = comp, \button1~input , button1~input, lights_game_fsm, 1
instance = comp, \button2~input , button2~input, lights_game_fsm, 1
instance = comp, \counter_up_down|count[0]~3 , counter_up_down|count[0]~3, lights_game_fsm, 1
instance = comp, \counter_up_down|count[0] , counter_up_down|count[0], lights_game_fsm, 1
instance = comp, \buttons|next_state.S3~0 , buttons|next_state.S3~0, lights_game_fsm, 1
instance = comp, \counter_up_down|count[1]~5 , counter_up_down|count[1]~5, lights_game_fsm, 1
instance = comp, \counter_up_down|count[1]~6 , counter_up_down|count[1]~6, lights_game_fsm, 1
instance = comp, \counter_up_down|count[0]~8 , counter_up_down|count[0]~8, lights_game_fsm, 1
instance = comp, \counter_up_down|count[1] , counter_up_down|count[1], lights_game_fsm, 1
instance = comp, \counter_up_down|count[2]~9 , counter_up_down|count[2]~9, lights_game_fsm, 1
instance = comp, \counter_up_down|count[2] , counter_up_down|count[2], lights_game_fsm, 1
instance = comp, \counter_up_down|count[3]~11 , counter_up_down|count[3]~11, lights_game_fsm, 1
instance = comp, \counter_up_down|count[3] , counter_up_down|count[3], lights_game_fsm, 1
instance = comp, \modo~input , modo~input, lights_game_fsm, 1
instance = comp, \variable_counter|cuenta~3 , variable_counter|cuenta~3, lights_game_fsm, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, lights_game_fsm, 1
instance = comp, \enable~input , enable~input, lights_game_fsm, 1
instance = comp, \counter2|count~0 , counter2|count~0, lights_game_fsm, 1
instance = comp, \counter2|count[1]~1 , counter2|count[1]~1, lights_game_fsm, 1
instance = comp, \counter2|count[0] , counter2|count[0], lights_game_fsm, 1
instance = comp, \counter2|Add0~0 , counter2|Add0~0, lights_game_fsm, 1
instance = comp, \counter2|count[1] , counter2|count[1], lights_game_fsm, 1
instance = comp, \counter2|TC~0 , counter2|TC~0, lights_game_fsm, 1
instance = comp, \variable_counter|cuenta[1] , variable_counter|cuenta[1], lights_game_fsm, 1
instance = comp, \variable_counter|cuenta~5 , variable_counter|cuenta~5, lights_game_fsm, 1
instance = comp, \variable_counter|cuenta[2] , variable_counter|cuenta[2], lights_game_fsm, 1
instance = comp, \variable_counter|Add0~0 , variable_counter|Add0~0, lights_game_fsm, 1
instance = comp, \variable_counter|cuenta~4 , variable_counter|cuenta~4, lights_game_fsm, 1
instance = comp, \variable_counter|cuenta[3] , variable_counter|cuenta[3], lights_game_fsm, 1
instance = comp, \variable_counter|Equal0~0 , variable_counter|Equal0~0, lights_game_fsm, 1
instance = comp, \variable_counter|Equal0~1 , variable_counter|Equal0~1, lights_game_fsm, 1
instance = comp, \variable_counter|Equal0~2 , variable_counter|Equal0~2, lights_game_fsm, 1
instance = comp, \variable_counter|Equal0~3 , variable_counter|Equal0~3, lights_game_fsm, 1
instance = comp, \variable_counter|cuenta~2 , variable_counter|cuenta~2, lights_game_fsm, 1
instance = comp, \variable_counter|cuenta[0] , variable_counter|cuenta[0], lights_game_fsm, 1
instance = comp, \luces|Selector0~0 , luces|Selector0~0, lights_game_fsm, 1
instance = comp, \variable_counter|TC , variable_counter|TC, lights_game_fsm, 1
instance = comp, \luces|state~5 , luces|state~5, lights_game_fsm, 1
instance = comp, \luces|state~13 , luces|state~13, lights_game_fsm, 1
instance = comp, \luces|state~6 , luces|state~6, lights_game_fsm, 1
instance = comp, \luces|state.S9~1 , luces|state.S9~1, lights_game_fsm, 1
instance = comp, \luces|Selector6~0 , luces|Selector6~0, lights_game_fsm, 1
instance = comp, \luces|state~11 , luces|state~11, lights_game_fsm, 1
instance = comp, \luces|Selector5~0 , luces|Selector5~0, lights_game_fsm, 1
instance = comp, \luces|state~10 , luces|state~10, lights_game_fsm, 1
instance = comp, \luces|state~16 , luces|state~16, lights_game_fsm, 1
instance = comp, \luces|state~9 , luces|state~9, lights_game_fsm, 1
instance = comp, \luces|state~15 , luces|state~15, lights_game_fsm, 1
instance = comp, \luces|state~8 , luces|state~8, lights_game_fsm, 1
instance = comp, \luces|state~14 , luces|state~14, lights_game_fsm, 1
instance = comp, \luces|state~7 , luces|state~7, lights_game_fsm, 1
instance = comp, \luces|state.S9~0 , luces|state.S9~0, lights_game_fsm, 1
instance = comp, \luces|Selector7~0 , luces|Selector7~0, lights_game_fsm, 1
instance = comp, \luces|Selector7~1 , luces|Selector7~1, lights_game_fsm, 1
instance = comp, \luces|state_up_down , luces|state_up_down, lights_game_fsm, 1
instance = comp, \luces|state~12 , luces|state~12, lights_game_fsm, 1
instance = comp, \luces|state~4 , luces|state~4, lights_game_fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
