// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/04/2021 13:16:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mealy_button
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mealy_button_vlg_vec_tst();
// constants                                           
// general purpose registers
reg button1;
reg button2;
reg clk;
reg reset;
// wires                                               
wire enable;
wire up_down;

// assign statements (if any)                          
mealy_button i1 (
// port map - connection between master ports and signals/registers   
	.button1(button1),
	.button2(button2),
	.clk(clk),
	.enable(enable),
	.reset(reset),
	.up_down(up_down)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// button1
initial
begin
	button1 = 1'b1;
end 

// button2
initial
begin
	button2 = 1'b1;
	# 100000;
	repeat(4)
	begin
		button2 = 1'b0;
		button2 = #100000 1'b1;
		# 100000;
	end
	button2 = 1'b0;
end 
endmodule

