// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/04/2021 13:42:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lights_game_fsm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lights_game_fsm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg button1;
reg button2;
reg clk;
reg enable;
reg modo;
reg reset;
// wires                                               
wire [7:0] leds_green;
wire [7:0] leds_red;

// assign statements (if any)                          
lights_game_fsm i1 (
// port map - connection between master ports and signals/registers   
	.button1(button1),
	.button2(button2),
	.clk(clk),
	.enable(enable),
	.leds_green(leds_green),
	.leds_red(leds_red),
	.modo(modo),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// enable
initial
begin
	enable = 1'b1;
end 

// modo
initial
begin
	modo = 1'b1;
end 

// button1
initial
begin
	button1 = 1'b1;
end 

// button2
initial
begin
	button2 = 1'b1;
end 
endmodule

