// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition"

// DATE "01/07/2020 13:34:09"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module EMULE_ADC (
	iCLK,
	iRST_n,
	iADC_DIN,
	iADC_DCLK,
	iADC_CS,
	oADC_DOUT,
	oADC_BUSY,
	oADC_PENIRQ_n,
	iX_COORD,
	iY_COORD,
	iNEW_COORD);
input 	iCLK;
input 	iRST_n;
input 	iADC_DIN;
input 	iADC_DCLK;
input 	iADC_CS;
output 	oADC_DOUT;
output 	oADC_BUSY;
output 	oADC_PENIRQ_n;
input 	[11:0] iX_COORD;
input 	[11:0] iY_COORD;
input 	iNEW_COORD;

// Design Ports Information
// oADC_DOUT	=>  Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// oADC_BUSY	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// oADC_PENIRQ_n	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// iADC_CS	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iCLK	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iRST_n	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iNEW_COORD	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iY_COORD[7]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iADC_DCLK	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iY_COORD[6]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iY_COORD[8]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iY_COORD[5]	=>  Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iY_COORD[3]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iY_COORD[2]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iY_COORD[4]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iY_COORD[1]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iY_COORD[10]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iY_COORD[11]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iY_COORD[9]	=>  Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iY_COORD[0]	=>  Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iX_COORD[2]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iX_COORD[3]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iX_COORD[4]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iX_COORD[1]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iX_COORD[7]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iX_COORD[6]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iX_COORD[8]	=>  Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iX_COORD[5]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iX_COORD[10]	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iX_COORD[11]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iX_COORD[9]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iX_COORD[0]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// iADC_DIN	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
// initial $sdf_annotate("EMULE_ADC_v.sdo");
// synopsys translate_on

wire \oADC_DOUT~output_o ;
wire \oADC_BUSY~output_o ;
wire \oADC_PENIRQ_n~output_o ;
wire \iCLK~input_o ;
wire \iCLK~inputclkctrl_outclk ;
wire \iADC_DIN~input_o ;
wire \Add0~0_combout ;
wire \iRST_n~input_o ;
wire \iRST_n~inputclkctrl_outclk ;
wire \iADC_DCLK~input_o ;
wire \mdclk~q ;
wire \dclk~combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \spi_ctrl_cnt~1_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \config_reg[4]~0_combout ;
wire \Equal0~0_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \spi_ctrl_cnt~0_combout ;
wire \iADC_CS~input_o ;
wire \config_reg[7]~1_combout ;
wire \config_reg[3]~7_combout ;
wire \config_reg[3]~8_combout ;
wire \mconfig_reg[3]~feeder_combout ;
wire \WideOr2~0_combout ;
wire \always3~1_combout ;
wire \mconfig_reg[7]~0_combout ;
wire \config_reg[1]~5_combout ;
wire \config_reg[7]~2_combout ;
wire \config_reg[5]~6_combout ;
wire \mconfig_reg[5]~feeder_combout ;
wire \config_reg[7]~3_combout ;
wire \config_reg[4]~4_combout ;
wire \mconfig_reg[4]~feeder_combout ;
wire \oADC_DOUT~0_combout ;
wire \config_reg[2]~11_combout ;
wire \config_reg[2]~12_combout ;
wire \mconfig_reg[2]~feeder_combout ;
wire \always3~2_combout ;
wire \config_reg[0]~13_combout ;
wire \mconfig_reg[0]~feeder_combout ;
wire \config_reg[1]~9_combout ;
wire \config_reg[1]~10_combout ;
wire \oADC_DOUT~1_combout ;
wire \config_reg[2]~14_combout ;
wire \config_reg[6]~15_combout ;
wire \Selector4~9_combout ;
wire \iY_COORD[0]~input_o ;
wire \iNEW_COORD~input_o ;
wire \Selector4~7_combout ;
wire \iY_COORD[10]~input_o ;
wire \my_coordinate[10]~feeder_combout ;
wire \iY_COORD[9]~input_o ;
wire \iY_COORD[11]~input_o ;
wire \Selector4~4_combout ;
wire \Selector4~5_combout ;
wire \iY_COORD[3]~input_o ;
wire \iY_COORD[1]~input_o ;
wire \iY_COORD[2]~input_o ;
wire \iY_COORD[4]~input_o ;
wire \Selector4~2_combout ;
wire \Selector4~3_combout ;
wire \Selector4~6_combout ;
wire \iY_COORD[5]~input_o ;
wire \my_coordinate[5]~feeder_combout ;
wire \iY_COORD[7]~input_o ;
wire \iY_COORD[6]~input_o ;
wire \my_coordinate[6]~feeder_combout ;
wire \iY_COORD[8]~input_o ;
wire \Selector4~0_combout ;
wire \Selector4~1_combout ;
wire \Selector4~8_combout ;
wire \oADC_DOUT~2_combout ;
wire \oADC_DOUT~3_combout ;
wire \iX_COORD[0]~input_o ;
wire \Selector4~17_combout ;
wire \iX_COORD[1]~input_o ;
wire \iX_COORD[2]~input_o ;
wire \iX_COORD[3]~input_o ;
wire \mx_coordinate[3]~feeder_combout ;
wire \iX_COORD[4]~input_o ;
wire \Selector4~10_combout ;
wire \Selector4~11_combout ;
wire \iX_COORD[7]~input_o ;
wire \mx_coordinate[7]~feeder_combout ;
wire \iX_COORD[5]~input_o ;
wire \iX_COORD[6]~input_o ;
wire \mx_coordinate[6]~feeder_combout ;
wire \iX_COORD[8]~input_o ;
wire \Selector4~12_combout ;
wire \Selector4~13_combout ;
wire \iX_COORD[10]~input_o ;
wire \mx_coordinate[10]~feeder_combout ;
wire \iX_COORD[9]~input_o ;
wire \iX_COORD[11]~input_o ;
wire \Selector4~14_combout ;
wire \Selector4~15_combout ;
wire \Selector4~16_combout ;
wire \Selector4~18_combout ;
wire \oADC_DOUT~4_combout ;
wire \oADC_DOUT~5_combout ;
wire \oADC_DOUT~reg0_q ;
wire \WideOr2~1_combout ;
wire \oADC_BUSY~reg0_q ;
wire \always3~3_combout ;
wire \always3~0_combout ;
wire \Selector2~0_combout ;
wire \state.S3~q ;
wire \state~11_combout ;
wire \state.S0~q ;
wire \Selector0~0_combout ;
wire \state.S1~q ;
wire \Selector1~0_combout ;
wire \state.S2~q ;
wire [7:0] mconfig_reg;
wire [11:0] my_coordinate;
wire [6:0] spi_ctrl_cnt;
wire [11:0] mx_coordinate;
wire [7:0] config_reg;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \oADC_DOUT~output (
	.i(\oADC_DOUT~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oADC_DOUT~output_o ),
	.obar());
// synopsys translate_off
defparam \oADC_DOUT~output .bus_hold = "false";
defparam \oADC_DOUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \oADC_BUSY~output (
	.i(\oADC_BUSY~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oADC_BUSY~output_o ),
	.obar());
// synopsys translate_off
defparam \oADC_BUSY~output .bus_hold = "false";
defparam \oADC_BUSY~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \oADC_PENIRQ_n~output (
	.i(!\state.S2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oADC_PENIRQ_n~output_o ),
	.obar());
// synopsys translate_off
defparam \oADC_PENIRQ_n~output .bus_hold = "false";
defparam \oADC_PENIRQ_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \iCLK~input (
	.i(iCLK),
	.ibar(gnd),
	.o(\iCLK~input_o ));
// synopsys translate_off
defparam \iCLK~input .bus_hold = "false";
defparam \iCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \iCLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\iCLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iCLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \iCLK~inputclkctrl .clock_type = "global clock";
defparam \iCLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \iADC_DIN~input (
	.i(iADC_DIN),
	.ibar(gnd),
	.o(\iADC_DIN~input_o ));
// synopsys translate_off
defparam \iADC_DIN~input .bus_hold = "false";
defparam \iADC_DIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = spi_ctrl_cnt[0] $ (VCC)
// \Add0~1  = CARRY(spi_ctrl_cnt[0])

	.dataa(spi_ctrl_cnt[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \iRST_n~input (
	.i(iRST_n),
	.ibar(gnd),
	.o(\iRST_n~input_o ));
// synopsys translate_off
defparam \iRST_n~input .bus_hold = "false";
defparam \iRST_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \iRST_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\iRST_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iRST_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \iRST_n~inputclkctrl .clock_type = "global clock";
defparam \iRST_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \iADC_DCLK~input (
	.i(iADC_DCLK),
	.ibar(gnd),
	.o(\iADC_DCLK~input_o ));
// synopsys translate_off
defparam \iADC_DCLK~input .bus_hold = "false";
defparam \iADC_DCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y4_N19
dffeas mdclk(
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iADC_DCLK~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mdclk~q ),
	.prn(vcc));
// synopsys translate_off
defparam mdclk.is_wysiwyg = "true";
defparam mdclk.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N18
cycloneive_lcell_comb dclk(
// Equation(s):
// \dclk~combout  = \iADC_DCLK~input_o  $ (\mdclk~q )

	.dataa(\iADC_DCLK~input_o ),
	.datab(gnd),
	.datac(\mdclk~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dclk~combout ),
	.cout());
// synopsys translate_off
defparam dclk.lut_mask = 16'h5A5A;
defparam dclk.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N7
dffeas \spi_ctrl_cnt[0] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dclk~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(spi_ctrl_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_ctrl_cnt[0] .is_wysiwyg = "true";
defparam \spi_ctrl_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (spi_ctrl_cnt[1] & (!\Add0~1 )) # (!spi_ctrl_cnt[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!spi_ctrl_cnt[1]))

	.dataa(gnd),
	.datab(spi_ctrl_cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N9
dffeas \spi_ctrl_cnt[1] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dclk~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(spi_ctrl_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_ctrl_cnt[1] .is_wysiwyg = "true";
defparam \spi_ctrl_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (spi_ctrl_cnt[2] & (\Add0~3  $ (GND))) # (!spi_ctrl_cnt[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((spi_ctrl_cnt[2] & !\Add0~3 ))

	.dataa(spi_ctrl_cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N11
dffeas \spi_ctrl_cnt[2] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dclk~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(spi_ctrl_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_ctrl_cnt[2] .is_wysiwyg = "true";
defparam \spi_ctrl_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (spi_ctrl_cnt[3] & (!\Add0~5 )) # (!spi_ctrl_cnt[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!spi_ctrl_cnt[3]))

	.dataa(spi_ctrl_cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N13
dffeas \spi_ctrl_cnt[3] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dclk~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(spi_ctrl_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_ctrl_cnt[3] .is_wysiwyg = "true";
defparam \spi_ctrl_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (spi_ctrl_cnt[4] & (\Add0~7  $ (GND))) # (!spi_ctrl_cnt[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((spi_ctrl_cnt[4] & !\Add0~7 ))

	.dataa(spi_ctrl_cnt[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N12
cycloneive_lcell_comb \spi_ctrl_cnt~1 (
// Equation(s):
// \spi_ctrl_cnt~1_combout  = \Add0~8_combout  $ (((spi_ctrl_cnt[6] & (spi_ctrl_cnt[3] & \Equal0~0_combout ))))

	.dataa(spi_ctrl_cnt[6]),
	.datab(spi_ctrl_cnt[3]),
	.datac(\Add0~8_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\spi_ctrl_cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_ctrl_cnt~1 .lut_mask = 16'h78F0;
defparam \spi_ctrl_cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N13
dffeas \spi_ctrl_cnt[4] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\spi_ctrl_cnt~1_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dclk~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(spi_ctrl_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_ctrl_cnt[4] .is_wysiwyg = "true";
defparam \spi_ctrl_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (spi_ctrl_cnt[5] & (!\Add0~9 )) # (!spi_ctrl_cnt[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!spi_ctrl_cnt[5]))

	.dataa(gnd),
	.datab(spi_ctrl_cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N17
dffeas \spi_ctrl_cnt[5] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dclk~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(spi_ctrl_cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_ctrl_cnt[5] .is_wysiwyg = "true";
defparam \spi_ctrl_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N22
cycloneive_lcell_comb \config_reg[4]~0 (
// Equation(s):
// \config_reg[4]~0_combout  = (spi_ctrl_cnt[1] & spi_ctrl_cnt[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(spi_ctrl_cnt[1]),
	.datad(spi_ctrl_cnt[2]),
	.cin(gnd),
	.combout(\config_reg[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[4]~0 .lut_mask = 16'hF000;
defparam \config_reg[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N20
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!spi_ctrl_cnt[4] & (spi_ctrl_cnt[0] & (!spi_ctrl_cnt[5] & \config_reg[4]~0_combout )))

	.dataa(spi_ctrl_cnt[4]),
	.datab(spi_ctrl_cnt[0]),
	.datac(spi_ctrl_cnt[5]),
	.datad(\config_reg[4]~0_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0400;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N18
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = spi_ctrl_cnt[6] $ (!\Add0~11 )

	.dataa(gnd),
	.datab(spi_ctrl_cnt[6]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC3C3;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N6
cycloneive_lcell_comb \spi_ctrl_cnt~0 (
// Equation(s):
// \spi_ctrl_cnt~0_combout  = \Add0~12_combout  $ (((spi_ctrl_cnt[3] & (\Equal0~0_combout  & spi_ctrl_cnt[6]))))

	.dataa(spi_ctrl_cnt[3]),
	.datab(\Equal0~0_combout ),
	.datac(spi_ctrl_cnt[6]),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\spi_ctrl_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_ctrl_cnt~0 .lut_mask = 16'h7F80;
defparam \spi_ctrl_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N7
dffeas \spi_ctrl_cnt[6] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\spi_ctrl_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dclk~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(spi_ctrl_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_ctrl_cnt[6] .is_wysiwyg = "true";
defparam \spi_ctrl_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \iADC_CS~input (
	.i(iADC_CS),
	.ibar(gnd),
	.o(\iADC_CS~input_o ));
// synopsys translate_off
defparam \iADC_CS~input .bus_hold = "false";
defparam \iADC_CS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N26
cycloneive_lcell_comb \config_reg[7]~1 (
// Equation(s):
// \config_reg[7]~1_combout  = (!spi_ctrl_cnt[6] & (!spi_ctrl_cnt[0] & (\iADC_CS~input_o  & !spi_ctrl_cnt[4])))

	.dataa(spi_ctrl_cnt[6]),
	.datab(spi_ctrl_cnt[0]),
	.datac(\iADC_CS~input_o ),
	.datad(spi_ctrl_cnt[4]),
	.cin(gnd),
	.combout(\config_reg[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[7]~1 .lut_mask = 16'h0010;
defparam \config_reg[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N0
cycloneive_lcell_comb \config_reg[3]~7 (
// Equation(s):
// \config_reg[3]~7_combout  = (!spi_ctrl_cnt[1] & (!spi_ctrl_cnt[2] & (spi_ctrl_cnt[3] & \config_reg[7]~1_combout )))

	.dataa(spi_ctrl_cnt[1]),
	.datab(spi_ctrl_cnt[2]),
	.datac(spi_ctrl_cnt[3]),
	.datad(\config_reg[7]~1_combout ),
	.cin(gnd),
	.combout(\config_reg[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[3]~7 .lut_mask = 16'h1000;
defparam \config_reg[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N30
cycloneive_lcell_comb \config_reg[3]~8 (
// Equation(s):
// \config_reg[3]~8_combout  = (\config_reg[3]~7_combout  & (\iADC_DIN~input_o )) # (!\config_reg[3]~7_combout  & ((config_reg[3])))

	.dataa(\iADC_DIN~input_o ),
	.datab(gnd),
	.datac(config_reg[3]),
	.datad(\config_reg[3]~7_combout ),
	.cin(gnd),
	.combout(\config_reg[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[3]~8 .lut_mask = 16'hAAF0;
defparam \config_reg[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N31
dffeas \config_reg[3] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\config_reg[3]~8_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(config_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \config_reg[3] .is_wysiwyg = "true";
defparam \config_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N10
cycloneive_lcell_comb \mconfig_reg[3]~feeder (
// Equation(s):
// \mconfig_reg[3]~feeder_combout  = config_reg[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(config_reg[3]),
	.cin(gnd),
	.combout(\mconfig_reg[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mconfig_reg[3]~feeder .lut_mask = 16'hFF00;
defparam \mconfig_reg[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (!spi_ctrl_cnt[1] & !spi_ctrl_cnt[2])

	.dataa(gnd),
	.datab(spi_ctrl_cnt[1]),
	.datac(gnd),
	.datad(spi_ctrl_cnt[2]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h0033;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N24
cycloneive_lcell_comb \always3~1 (
// Equation(s):
// \always3~1_combout  = (!spi_ctrl_cnt[6] & (\iADC_CS~input_o  & !spi_ctrl_cnt[0]))

	.dataa(spi_ctrl_cnt[6]),
	.datab(gnd),
	.datac(\iADC_CS~input_o ),
	.datad(spi_ctrl_cnt[0]),
	.cin(gnd),
	.combout(\always3~1_combout ),
	.cout());
// synopsys translate_off
defparam \always3~1 .lut_mask = 16'h0050;
defparam \always3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N0
cycloneive_lcell_comb \mconfig_reg[7]~0 (
// Equation(s):
// \mconfig_reg[7]~0_combout  = (!spi_ctrl_cnt[3] & (\WideOr2~0_combout  & (spi_ctrl_cnt[4] & \always3~1_combout )))

	.dataa(spi_ctrl_cnt[3]),
	.datab(\WideOr2~0_combout ),
	.datac(spi_ctrl_cnt[4]),
	.datad(\always3~1_combout ),
	.cin(gnd),
	.combout(\mconfig_reg[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mconfig_reg[7]~0 .lut_mask = 16'h4000;
defparam \mconfig_reg[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N11
dffeas \mconfig_reg[3] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\mconfig_reg[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mconfig_reg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mconfig_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \mconfig_reg[3] .is_wysiwyg = "true";
defparam \mconfig_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N18
cycloneive_lcell_comb \config_reg[1]~5 (
// Equation(s):
// \config_reg[1]~5_combout  = (spi_ctrl_cnt[2] & !spi_ctrl_cnt[1])

	.dataa(gnd),
	.datab(spi_ctrl_cnt[2]),
	.datac(gnd),
	.datad(spi_ctrl_cnt[1]),
	.cin(gnd),
	.combout(\config_reg[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[1]~5 .lut_mask = 16'h00CC;
defparam \config_reg[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N8
cycloneive_lcell_comb \config_reg[7]~2 (
// Equation(s):
// \config_reg[7]~2_combout  = (!spi_ctrl_cnt[3] & \config_reg[7]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(spi_ctrl_cnt[3]),
	.datad(\config_reg[7]~1_combout ),
	.cin(gnd),
	.combout(\config_reg[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[7]~2 .lut_mask = 16'h0F00;
defparam \config_reg[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N24
cycloneive_lcell_comb \config_reg[5]~6 (
// Equation(s):
// \config_reg[5]~6_combout  = (\config_reg[1]~5_combout  & ((\config_reg[7]~2_combout  & (\iADC_DIN~input_o )) # (!\config_reg[7]~2_combout  & ((config_reg[5]))))) # (!\config_reg[1]~5_combout  & (((config_reg[5]))))

	.dataa(\iADC_DIN~input_o ),
	.datab(\config_reg[1]~5_combout ),
	.datac(config_reg[5]),
	.datad(\config_reg[7]~2_combout ),
	.cin(gnd),
	.combout(\config_reg[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[5]~6 .lut_mask = 16'hB8F0;
defparam \config_reg[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N25
dffeas \config_reg[5] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\config_reg[5]~6_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(config_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \config_reg[5] .is_wysiwyg = "true";
defparam \config_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N20
cycloneive_lcell_comb \mconfig_reg[5]~feeder (
// Equation(s):
// \mconfig_reg[5]~feeder_combout  = config_reg[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(config_reg[5]),
	.cin(gnd),
	.combout(\mconfig_reg[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mconfig_reg[5]~feeder .lut_mask = 16'hFF00;
defparam \mconfig_reg[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N21
dffeas \mconfig_reg[5] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\mconfig_reg[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mconfig_reg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mconfig_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \mconfig_reg[5] .is_wysiwyg = "true";
defparam \mconfig_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N4
cycloneive_lcell_comb \config_reg[7]~3 (
// Equation(s):
// \config_reg[7]~3_combout  = (\WideOr2~0_combout  & ((\config_reg[7]~2_combout  & (\iADC_DIN~input_o )) # (!\config_reg[7]~2_combout  & ((config_reg[7]))))) # (!\WideOr2~0_combout  & (((config_reg[7]))))

	.dataa(\iADC_DIN~input_o ),
	.datab(\WideOr2~0_combout ),
	.datac(config_reg[7]),
	.datad(\config_reg[7]~2_combout ),
	.cin(gnd),
	.combout(\config_reg[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[7]~3 .lut_mask = 16'hB8F0;
defparam \config_reg[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N5
dffeas \config_reg[7] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\config_reg[7]~3_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(config_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \config_reg[7] .is_wysiwyg = "true";
defparam \config_reg[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y4_N13
dffeas \mconfig_reg[7] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(config_reg[7]),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mconfig_reg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mconfig_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \mconfig_reg[7] .is_wysiwyg = "true";
defparam \mconfig_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N26
cycloneive_lcell_comb \config_reg[4]~4 (
// Equation(s):
// \config_reg[4]~4_combout  = (\config_reg[4]~0_combout  & ((\config_reg[7]~2_combout  & (\iADC_DIN~input_o )) # (!\config_reg[7]~2_combout  & ((config_reg[4]))))) # (!\config_reg[4]~0_combout  & (((config_reg[4]))))

	.dataa(\iADC_DIN~input_o ),
	.datab(\config_reg[4]~0_combout ),
	.datac(config_reg[4]),
	.datad(\config_reg[7]~2_combout ),
	.cin(gnd),
	.combout(\config_reg[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[4]~4 .lut_mask = 16'hB8F0;
defparam \config_reg[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N27
dffeas \config_reg[4] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\config_reg[4]~4_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(config_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \config_reg[4] .is_wysiwyg = "true";
defparam \config_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N26
cycloneive_lcell_comb \mconfig_reg[4]~feeder (
// Equation(s):
// \mconfig_reg[4]~feeder_combout  = config_reg[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(config_reg[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\mconfig_reg[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mconfig_reg[4]~feeder .lut_mask = 16'hF0F0;
defparam \mconfig_reg[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N27
dffeas \mconfig_reg[4] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\mconfig_reg[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mconfig_reg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mconfig_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \mconfig_reg[4] .is_wysiwyg = "true";
defparam \mconfig_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N12
cycloneive_lcell_comb \oADC_DOUT~0 (
// Equation(s):
// \oADC_DOUT~0_combout  = (!mconfig_reg[3] & (!mconfig_reg[5] & (mconfig_reg[7] & mconfig_reg[4])))

	.dataa(mconfig_reg[3]),
	.datab(mconfig_reg[5]),
	.datac(mconfig_reg[7]),
	.datad(mconfig_reg[4]),
	.cin(gnd),
	.combout(\oADC_DOUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \oADC_DOUT~0 .lut_mask = 16'h1000;
defparam \oADC_DOUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N16
cycloneive_lcell_comb \config_reg[2]~11 (
// Equation(s):
// \config_reg[2]~11_combout  = (spi_ctrl_cnt[1] & (!spi_ctrl_cnt[2] & (spi_ctrl_cnt[3] & \config_reg[7]~1_combout )))

	.dataa(spi_ctrl_cnt[1]),
	.datab(spi_ctrl_cnt[2]),
	.datac(spi_ctrl_cnt[3]),
	.datad(\config_reg[7]~1_combout ),
	.cin(gnd),
	.combout(\config_reg[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[2]~11 .lut_mask = 16'h2000;
defparam \config_reg[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N22
cycloneive_lcell_comb \config_reg[2]~12 (
// Equation(s):
// \config_reg[2]~12_combout  = (\config_reg[2]~11_combout  & (\iADC_DIN~input_o )) # (!\config_reg[2]~11_combout  & ((config_reg[2])))

	.dataa(\iADC_DIN~input_o ),
	.datab(gnd),
	.datac(config_reg[2]),
	.datad(\config_reg[2]~11_combout ),
	.cin(gnd),
	.combout(\config_reg[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[2]~12 .lut_mask = 16'hAAF0;
defparam \config_reg[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N23
dffeas \config_reg[2] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\config_reg[2]~12_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(config_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \config_reg[2] .is_wysiwyg = "true";
defparam \config_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N22
cycloneive_lcell_comb \mconfig_reg[2]~feeder (
// Equation(s):
// \mconfig_reg[2]~feeder_combout  = config_reg[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(config_reg[2]),
	.cin(gnd),
	.combout(\mconfig_reg[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mconfig_reg[2]~feeder .lut_mask = 16'hFF00;
defparam \mconfig_reg[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N23
dffeas \mconfig_reg[2] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\mconfig_reg[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mconfig_reg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mconfig_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \mconfig_reg[2] .is_wysiwyg = "true";
defparam \mconfig_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N6
cycloneive_lcell_comb \always3~2 (
// Equation(s):
// \always3~2_combout  = (spi_ctrl_cnt[2] & (spi_ctrl_cnt[3] & spi_ctrl_cnt[1]))

	.dataa(gnd),
	.datab(spi_ctrl_cnt[2]),
	.datac(spi_ctrl_cnt[3]),
	.datad(spi_ctrl_cnt[1]),
	.cin(gnd),
	.combout(\always3~2_combout ),
	.cout());
// synopsys translate_off
defparam \always3~2 .lut_mask = 16'hC000;
defparam \always3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N12
cycloneive_lcell_comb \config_reg[0]~13 (
// Equation(s):
// \config_reg[0]~13_combout  = (\config_reg[7]~1_combout  & ((\always3~2_combout  & (\iADC_DIN~input_o )) # (!\always3~2_combout  & ((config_reg[0]))))) # (!\config_reg[7]~1_combout  & (((config_reg[0]))))

	.dataa(\iADC_DIN~input_o ),
	.datab(\config_reg[7]~1_combout ),
	.datac(config_reg[0]),
	.datad(\always3~2_combout ),
	.cin(gnd),
	.combout(\config_reg[0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[0]~13 .lut_mask = 16'hB8F0;
defparam \config_reg[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N13
dffeas \config_reg[0] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\config_reg[0]~13_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(config_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \config_reg[0] .is_wysiwyg = "true";
defparam \config_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneive_lcell_comb \mconfig_reg[0]~feeder (
// Equation(s):
// \mconfig_reg[0]~feeder_combout  = config_reg[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(config_reg[0]),
	.cin(gnd),
	.combout(\mconfig_reg[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mconfig_reg[0]~feeder .lut_mask = 16'hFF00;
defparam \mconfig_reg[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N29
dffeas \mconfig_reg[0] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\mconfig_reg[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mconfig_reg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mconfig_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \mconfig_reg[0] .is_wysiwyg = "true";
defparam \mconfig_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N10
cycloneive_lcell_comb \config_reg[1]~9 (
// Equation(s):
// \config_reg[1]~9_combout  = (!spi_ctrl_cnt[1] & (spi_ctrl_cnt[2] & (spi_ctrl_cnt[3] & \config_reg[7]~1_combout )))

	.dataa(spi_ctrl_cnt[1]),
	.datab(spi_ctrl_cnt[2]),
	.datac(spi_ctrl_cnt[3]),
	.datad(\config_reg[7]~1_combout ),
	.cin(gnd),
	.combout(\config_reg[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[1]~9 .lut_mask = 16'h4000;
defparam \config_reg[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N28
cycloneive_lcell_comb \config_reg[1]~10 (
// Equation(s):
// \config_reg[1]~10_combout  = (\config_reg[1]~9_combout  & (\iADC_DIN~input_o )) # (!\config_reg[1]~9_combout  & ((config_reg[1])))

	.dataa(\iADC_DIN~input_o ),
	.datab(gnd),
	.datac(config_reg[1]),
	.datad(\config_reg[1]~9_combout ),
	.cin(gnd),
	.combout(\config_reg[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[1]~10 .lut_mask = 16'hAAF0;
defparam \config_reg[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N29
dffeas \config_reg[1] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\config_reg[1]~10_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(config_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \config_reg[1] .is_wysiwyg = "true";
defparam \config_reg[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y4_N5
dffeas \mconfig_reg[1] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(config_reg[1]),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mconfig_reg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mconfig_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mconfig_reg[1] .is_wysiwyg = "true";
defparam \mconfig_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N4
cycloneive_lcell_comb \oADC_DOUT~1 (
// Equation(s):
// \oADC_DOUT~1_combout  = (!mconfig_reg[2] & (!mconfig_reg[0] & (mconfig_reg[1] & \iADC_CS~input_o )))

	.dataa(mconfig_reg[2]),
	.datab(mconfig_reg[0]),
	.datac(mconfig_reg[1]),
	.datad(\iADC_CS~input_o ),
	.cin(gnd),
	.combout(\oADC_DOUT~1_combout ),
	.cout());
// synopsys translate_off
defparam \oADC_DOUT~1 .lut_mask = 16'h1000;
defparam \oADC_DOUT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N20
cycloneive_lcell_comb \config_reg[2]~14 (
// Equation(s):
// \config_reg[2]~14_combout  = (!spi_ctrl_cnt[2] & spi_ctrl_cnt[1])

	.dataa(gnd),
	.datab(spi_ctrl_cnt[2]),
	.datac(gnd),
	.datad(spi_ctrl_cnt[1]),
	.cin(gnd),
	.combout(\config_reg[2]~14_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[2]~14 .lut_mask = 16'h3300;
defparam \config_reg[2]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N2
cycloneive_lcell_comb \config_reg[6]~15 (
// Equation(s):
// \config_reg[6]~15_combout  = (\config_reg[2]~14_combout  & ((\config_reg[7]~2_combout  & (\iADC_DIN~input_o )) # (!\config_reg[7]~2_combout  & ((config_reg[6]))))) # (!\config_reg[2]~14_combout  & (((config_reg[6]))))

	.dataa(\iADC_DIN~input_o ),
	.datab(\config_reg[2]~14_combout ),
	.datac(config_reg[6]),
	.datad(\config_reg[7]~2_combout ),
	.cin(gnd),
	.combout(\config_reg[6]~15_combout ),
	.cout());
// synopsys translate_off
defparam \config_reg[6]~15 .lut_mask = 16'hB8F0;
defparam \config_reg[6]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N3
dffeas \config_reg[6] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\config_reg[6]~15_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(config_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \config_reg[6] .is_wysiwyg = "true";
defparam \config_reg[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y4_N19
dffeas \mconfig_reg[6] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(config_reg[6]),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mconfig_reg[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mconfig_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \mconfig_reg[6] .is_wysiwyg = "true";
defparam \mconfig_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N14
cycloneive_lcell_comb \Selector4~9 (
// Equation(s):
// \Selector4~9_combout  = (!spi_ctrl_cnt[0] & ((spi_ctrl_cnt[5] & (spi_ctrl_cnt[4] & !spi_ctrl_cnt[6])) # (!spi_ctrl_cnt[5] & (!spi_ctrl_cnt[4] & spi_ctrl_cnt[6]))))

	.dataa(spi_ctrl_cnt[5]),
	.datab(spi_ctrl_cnt[4]),
	.datac(spi_ctrl_cnt[0]),
	.datad(spi_ctrl_cnt[6]),
	.cin(gnd),
	.combout(\Selector4~9_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~9 .lut_mask = 16'h0108;
defparam \Selector4~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \iY_COORD[0]~input (
	.i(iY_COORD[0]),
	.ibar(gnd),
	.o(\iY_COORD[0]~input_o ));
// synopsys translate_off
defparam \iY_COORD[0]~input .bus_hold = "false";
defparam \iY_COORD[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \iNEW_COORD~input (
	.i(iNEW_COORD),
	.ibar(gnd),
	.o(\iNEW_COORD~input_o ));
// synopsys translate_off
defparam \iNEW_COORD~input .bus_hold = "false";
defparam \iNEW_COORD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y4_N5
dffeas \my_coordinate[0] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iY_COORD[0]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(my_coordinate[0]),
	.prn(vcc));
// synopsys translate_off
defparam \my_coordinate[0] .is_wysiwyg = "true";
defparam \my_coordinate[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N4
cycloneive_lcell_comb \Selector4~7 (
// Equation(s):
// \Selector4~7_combout  = (spi_ctrl_cnt[2] & (\oADC_DOUT~reg0_q )) # (!spi_ctrl_cnt[2] & (((my_coordinate[0] & !spi_ctrl_cnt[1]))))

	.dataa(spi_ctrl_cnt[2]),
	.datab(\oADC_DOUT~reg0_q ),
	.datac(my_coordinate[0]),
	.datad(spi_ctrl_cnt[1]),
	.cin(gnd),
	.combout(\Selector4~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~7 .lut_mask = 16'h88D8;
defparam \Selector4~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \iY_COORD[10]~input (
	.i(iY_COORD[10]),
	.ibar(gnd),
	.o(\iY_COORD[10]~input_o ));
// synopsys translate_off
defparam \iY_COORD[10]~input .bus_hold = "false";
defparam \iY_COORD[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneive_lcell_comb \my_coordinate[10]~feeder (
// Equation(s):
// \my_coordinate[10]~feeder_combout  = \iY_COORD[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iY_COORD[10]~input_o ),
	.cin(gnd),
	.combout(\my_coordinate[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \my_coordinate[10]~feeder .lut_mask = 16'hFF00;
defparam \my_coordinate[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N3
dffeas \my_coordinate[10] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\my_coordinate[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(my_coordinate[10]),
	.prn(vcc));
// synopsys translate_off
defparam \my_coordinate[10] .is_wysiwyg = "true";
defparam \my_coordinate[10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \iY_COORD[9]~input (
	.i(iY_COORD[9]),
	.ibar(gnd),
	.o(\iY_COORD[9]~input_o ));
// synopsys translate_off
defparam \iY_COORD[9]~input .bus_hold = "false";
defparam \iY_COORD[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y4_N27
dffeas \my_coordinate[9] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iY_COORD[9]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(my_coordinate[9]),
	.prn(vcc));
// synopsys translate_off
defparam \my_coordinate[9] .is_wysiwyg = "true";
defparam \my_coordinate[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \iY_COORD[11]~input (
	.i(iY_COORD[11]),
	.ibar(gnd),
	.o(\iY_COORD[11]~input_o ));
// synopsys translate_off
defparam \iY_COORD[11]~input .bus_hold = "false";
defparam \iY_COORD[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y4_N21
dffeas \my_coordinate[11] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iY_COORD[11]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(my_coordinate[11]),
	.prn(vcc));
// synopsys translate_off
defparam \my_coordinate[11] .is_wysiwyg = "true";
defparam \my_coordinate[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N20
cycloneive_lcell_comb \Selector4~4 (
// Equation(s):
// \Selector4~4_combout  = (spi_ctrl_cnt[2] & (spi_ctrl_cnt[1])) # (!spi_ctrl_cnt[2] & ((spi_ctrl_cnt[1] & (my_coordinate[11])) # (!spi_ctrl_cnt[1] & ((\oADC_DOUT~reg0_q )))))

	.dataa(spi_ctrl_cnt[2]),
	.datab(spi_ctrl_cnt[1]),
	.datac(my_coordinate[11]),
	.datad(\oADC_DOUT~reg0_q ),
	.cin(gnd),
	.combout(\Selector4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~4 .lut_mask = 16'hD9C8;
defparam \Selector4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneive_lcell_comb \Selector4~5 (
// Equation(s):
// \Selector4~5_combout  = (spi_ctrl_cnt[2] & ((\Selector4~4_combout  & ((my_coordinate[9]))) # (!\Selector4~4_combout  & (my_coordinate[10])))) # (!spi_ctrl_cnt[2] & (((\Selector4~4_combout ))))

	.dataa(spi_ctrl_cnt[2]),
	.datab(my_coordinate[10]),
	.datac(my_coordinate[9]),
	.datad(\Selector4~4_combout ),
	.cin(gnd),
	.combout(\Selector4~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~5 .lut_mask = 16'hF588;
defparam \Selector4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \iY_COORD[3]~input (
	.i(iY_COORD[3]),
	.ibar(gnd),
	.o(\iY_COORD[3]~input_o ));
// synopsys translate_off
defparam \iY_COORD[3]~input .bus_hold = "false";
defparam \iY_COORD[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y4_N29
dffeas \my_coordinate[3] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iY_COORD[3]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(my_coordinate[3]),
	.prn(vcc));
// synopsys translate_off
defparam \my_coordinate[3] .is_wysiwyg = "true";
defparam \my_coordinate[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \iY_COORD[1]~input (
	.i(iY_COORD[1]),
	.ibar(gnd),
	.o(\iY_COORD[1]~input_o ));
// synopsys translate_off
defparam \iY_COORD[1]~input .bus_hold = "false";
defparam \iY_COORD[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y4_N1
dffeas \my_coordinate[1] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iY_COORD[1]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(my_coordinate[1]),
	.prn(vcc));
// synopsys translate_off
defparam \my_coordinate[1] .is_wysiwyg = "true";
defparam \my_coordinate[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \iY_COORD[2]~input (
	.i(iY_COORD[2]),
	.ibar(gnd),
	.o(\iY_COORD[2]~input_o ));
// synopsys translate_off
defparam \iY_COORD[2]~input .bus_hold = "false";
defparam \iY_COORD[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y4_N31
dffeas \my_coordinate[2] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iY_COORD[2]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(my_coordinate[2]),
	.prn(vcc));
// synopsys translate_off
defparam \my_coordinate[2] .is_wysiwyg = "true";
defparam \my_coordinate[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \iY_COORD[4]~input (
	.i(iY_COORD[4]),
	.ibar(gnd),
	.o(\iY_COORD[4]~input_o ));
// synopsys translate_off
defparam \iY_COORD[4]~input .bus_hold = "false";
defparam \iY_COORD[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y4_N25
dffeas \my_coordinate[4] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iY_COORD[4]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(my_coordinate[4]),
	.prn(vcc));
// synopsys translate_off
defparam \my_coordinate[4] .is_wysiwyg = "true";
defparam \my_coordinate[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneive_lcell_comb \Selector4~2 (
// Equation(s):
// \Selector4~2_combout  = (spi_ctrl_cnt[1] & (((spi_ctrl_cnt[2])))) # (!spi_ctrl_cnt[1] & ((spi_ctrl_cnt[2] & (my_coordinate[2])) # (!spi_ctrl_cnt[2] & ((my_coordinate[4])))))

	.dataa(my_coordinate[2]),
	.datab(spi_ctrl_cnt[1]),
	.datac(my_coordinate[4]),
	.datad(spi_ctrl_cnt[2]),
	.cin(gnd),
	.combout(\Selector4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~2 .lut_mask = 16'hEE30;
defparam \Selector4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneive_lcell_comb \Selector4~3 (
// Equation(s):
// \Selector4~3_combout  = (spi_ctrl_cnt[1] & ((\Selector4~2_combout  & ((my_coordinate[1]))) # (!\Selector4~2_combout  & (my_coordinate[3])))) # (!spi_ctrl_cnt[1] & (((\Selector4~2_combout ))))

	.dataa(spi_ctrl_cnt[1]),
	.datab(my_coordinate[3]),
	.datac(my_coordinate[1]),
	.datad(\Selector4~2_combout ),
	.cin(gnd),
	.combout(\Selector4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~3 .lut_mask = 16'hF588;
defparam \Selector4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N4
cycloneive_lcell_comb \Selector4~6 (
// Equation(s):
// \Selector4~6_combout  = (spi_ctrl_cnt[3] & (spi_ctrl_cnt[6])) # (!spi_ctrl_cnt[3] & ((spi_ctrl_cnt[6] & ((\Selector4~3_combout ))) # (!spi_ctrl_cnt[6] & (\Selector4~5_combout ))))

	.dataa(spi_ctrl_cnt[3]),
	.datab(spi_ctrl_cnt[6]),
	.datac(\Selector4~5_combout ),
	.datad(\Selector4~3_combout ),
	.cin(gnd),
	.combout(\Selector4~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~6 .lut_mask = 16'hDC98;
defparam \Selector4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \iY_COORD[5]~input (
	.i(iY_COORD[5]),
	.ibar(gnd),
	.o(\iY_COORD[5]~input_o ));
// synopsys translate_off
defparam \iY_COORD[5]~input .bus_hold = "false";
defparam \iY_COORD[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N2
cycloneive_lcell_comb \my_coordinate[5]~feeder (
// Equation(s):
// \my_coordinate[5]~feeder_combout  = \iY_COORD[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iY_COORD[5]~input_o ),
	.cin(gnd),
	.combout(\my_coordinate[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \my_coordinate[5]~feeder .lut_mask = 16'hFF00;
defparam \my_coordinate[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y4_N3
dffeas \my_coordinate[5] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\my_coordinate[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(my_coordinate[5]),
	.prn(vcc));
// synopsys translate_off
defparam \my_coordinate[5] .is_wysiwyg = "true";
defparam \my_coordinate[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \iY_COORD[7]~input (
	.i(iY_COORD[7]),
	.ibar(gnd),
	.o(\iY_COORD[7]~input_o ));
// synopsys translate_off
defparam \iY_COORD[7]~input .bus_hold = "false";
defparam \iY_COORD[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y4_N21
dffeas \my_coordinate[7] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iY_COORD[7]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(my_coordinate[7]),
	.prn(vcc));
// synopsys translate_off
defparam \my_coordinate[7] .is_wysiwyg = "true";
defparam \my_coordinate[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \iY_COORD[6]~input (
	.i(iY_COORD[6]),
	.ibar(gnd),
	.o(\iY_COORD[6]~input_o ));
// synopsys translate_off
defparam \iY_COORD[6]~input .bus_hold = "false";
defparam \iY_COORD[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N10
cycloneive_lcell_comb \my_coordinate[6]~feeder (
// Equation(s):
// \my_coordinate[6]~feeder_combout  = \iY_COORD[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iY_COORD[6]~input_o ),
	.cin(gnd),
	.combout(\my_coordinate[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \my_coordinate[6]~feeder .lut_mask = 16'hFF00;
defparam \my_coordinate[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y4_N11
dffeas \my_coordinate[6] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\my_coordinate[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(my_coordinate[6]),
	.prn(vcc));
// synopsys translate_off
defparam \my_coordinate[6] .is_wysiwyg = "true";
defparam \my_coordinate[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \iY_COORD[8]~input (
	.i(iY_COORD[8]),
	.ibar(gnd),
	.o(\iY_COORD[8]~input_o ));
// synopsys translate_off
defparam \iY_COORD[8]~input .bus_hold = "false";
defparam \iY_COORD[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y4_N29
dffeas \my_coordinate[8] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iY_COORD[8]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(my_coordinate[8]),
	.prn(vcc));
// synopsys translate_off
defparam \my_coordinate[8] .is_wysiwyg = "true";
defparam \my_coordinate[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N28
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (spi_ctrl_cnt[1] & (((spi_ctrl_cnt[2])))) # (!spi_ctrl_cnt[1] & ((spi_ctrl_cnt[2] & (my_coordinate[6])) # (!spi_ctrl_cnt[2] & ((my_coordinate[8])))))

	.dataa(my_coordinate[6]),
	.datab(spi_ctrl_cnt[1]),
	.datac(my_coordinate[8]),
	.datad(spi_ctrl_cnt[2]),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hEE30;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N20
cycloneive_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (spi_ctrl_cnt[1] & ((\Selector4~0_combout  & (my_coordinate[5])) # (!\Selector4~0_combout  & ((my_coordinate[7]))))) # (!spi_ctrl_cnt[1] & (((\Selector4~0_combout ))))

	.dataa(my_coordinate[5]),
	.datab(spi_ctrl_cnt[1]),
	.datac(my_coordinate[7]),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hBBC0;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N16
cycloneive_lcell_comb \Selector4~8 (
// Equation(s):
// \Selector4~8_combout  = (spi_ctrl_cnt[3] & ((\Selector4~6_combout  & (\Selector4~7_combout )) # (!\Selector4~6_combout  & ((\Selector4~1_combout ))))) # (!spi_ctrl_cnt[3] & (((\Selector4~6_combout ))))

	.dataa(\Selector4~7_combout ),
	.datab(spi_ctrl_cnt[3]),
	.datac(\Selector4~6_combout ),
	.datad(\Selector4~1_combout ),
	.cin(gnd),
	.combout(\Selector4~8_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~8 .lut_mask = 16'hBCB0;
defparam \Selector4~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N8
cycloneive_lcell_comb \oADC_DOUT~2 (
// Equation(s):
// \oADC_DOUT~2_combout  = (mconfig_reg[6] & ((\Selector4~9_combout  & ((\Selector4~8_combout ))) # (!\Selector4~9_combout  & (\oADC_DOUT~reg0_q ))))

	.dataa(\oADC_DOUT~reg0_q ),
	.datab(mconfig_reg[6]),
	.datac(\Selector4~9_combout ),
	.datad(\Selector4~8_combout ),
	.cin(gnd),
	.combout(\oADC_DOUT~2_combout ),
	.cout());
// synopsys translate_off
defparam \oADC_DOUT~2 .lut_mask = 16'hC808;
defparam \oADC_DOUT~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N6
cycloneive_lcell_comb \oADC_DOUT~3 (
// Equation(s):
// \oADC_DOUT~3_combout  = (!spi_ctrl_cnt[0] & (!spi_ctrl_cnt[6] & (spi_ctrl_cnt[5] $ (spi_ctrl_cnt[4]))))

	.dataa(spi_ctrl_cnt[5]),
	.datab(spi_ctrl_cnt[4]),
	.datac(spi_ctrl_cnt[0]),
	.datad(spi_ctrl_cnt[6]),
	.cin(gnd),
	.combout(\oADC_DOUT~3_combout ),
	.cout());
// synopsys translate_off
defparam \oADC_DOUT~3 .lut_mask = 16'h0006;
defparam \oADC_DOUT~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \iX_COORD[0]~input (
	.i(iX_COORD[0]),
	.ibar(gnd),
	.o(\iX_COORD[0]~input_o ));
// synopsys translate_off
defparam \iX_COORD[0]~input .bus_hold = "false";
defparam \iX_COORD[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y4_N31
dffeas \mx_coordinate[0] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iX_COORD[0]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mx_coordinate[0]),
	.prn(vcc));
// synopsys translate_off
defparam \mx_coordinate[0] .is_wysiwyg = "true";
defparam \mx_coordinate[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N30
cycloneive_lcell_comb \Selector4~17 (
// Equation(s):
// \Selector4~17_combout  = (spi_ctrl_cnt[2] & (\oADC_DOUT~reg0_q )) # (!spi_ctrl_cnt[2] & (((mx_coordinate[0] & !spi_ctrl_cnt[1]))))

	.dataa(spi_ctrl_cnt[2]),
	.datab(\oADC_DOUT~reg0_q ),
	.datac(mx_coordinate[0]),
	.datad(spi_ctrl_cnt[1]),
	.cin(gnd),
	.combout(\Selector4~17_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~17 .lut_mask = 16'h88D8;
defparam \Selector4~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \iX_COORD[1]~input (
	.i(iX_COORD[1]),
	.ibar(gnd),
	.o(\iX_COORD[1]~input_o ));
// synopsys translate_off
defparam \iX_COORD[1]~input .bus_hold = "false";
defparam \iX_COORD[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y4_N17
dffeas \mx_coordinate[1] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iX_COORD[1]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mx_coordinate[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mx_coordinate[1] .is_wysiwyg = "true";
defparam \mx_coordinate[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \iX_COORD[2]~input (
	.i(iX_COORD[2]),
	.ibar(gnd),
	.o(\iX_COORD[2]~input_o ));
// synopsys translate_off
defparam \iX_COORD[2]~input .bus_hold = "false";
defparam \iX_COORD[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y4_N23
dffeas \mx_coordinate[2] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iX_COORD[2]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mx_coordinate[2]),
	.prn(vcc));
// synopsys translate_off
defparam \mx_coordinate[2] .is_wysiwyg = "true";
defparam \mx_coordinate[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \iX_COORD[3]~input (
	.i(iX_COORD[3]),
	.ibar(gnd),
	.o(\iX_COORD[3]~input_o ));
// synopsys translate_off
defparam \iX_COORD[3]~input .bus_hold = "false";
defparam \iX_COORD[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N28
cycloneive_lcell_comb \mx_coordinate[3]~feeder (
// Equation(s):
// \mx_coordinate[3]~feeder_combout  = \iX_COORD[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iX_COORD[3]~input_o ),
	.cin(gnd),
	.combout(\mx_coordinate[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mx_coordinate[3]~feeder .lut_mask = 16'hFF00;
defparam \mx_coordinate[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N29
dffeas \mx_coordinate[3] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\mx_coordinate[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mx_coordinate[3]),
	.prn(vcc));
// synopsys translate_off
defparam \mx_coordinate[3] .is_wysiwyg = "true";
defparam \mx_coordinate[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \iX_COORD[4]~input (
	.i(iX_COORD[4]),
	.ibar(gnd),
	.o(\iX_COORD[4]~input_o ));
// synopsys translate_off
defparam \iX_COORD[4]~input .bus_hold = "false";
defparam \iX_COORD[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y4_N3
dffeas \mx_coordinate[4] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iX_COORD[4]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mx_coordinate[4]),
	.prn(vcc));
// synopsys translate_off
defparam \mx_coordinate[4] .is_wysiwyg = "true";
defparam \mx_coordinate[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N2
cycloneive_lcell_comb \Selector4~10 (
// Equation(s):
// \Selector4~10_combout  = (spi_ctrl_cnt[2] & (((spi_ctrl_cnt[1])))) # (!spi_ctrl_cnt[2] & ((spi_ctrl_cnt[1] & (mx_coordinate[3])) # (!spi_ctrl_cnt[1] & ((mx_coordinate[4])))))

	.dataa(spi_ctrl_cnt[2]),
	.datab(mx_coordinate[3]),
	.datac(mx_coordinate[4]),
	.datad(spi_ctrl_cnt[1]),
	.cin(gnd),
	.combout(\Selector4~10_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~10 .lut_mask = 16'hEE50;
defparam \Selector4~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N22
cycloneive_lcell_comb \Selector4~11 (
// Equation(s):
// \Selector4~11_combout  = (spi_ctrl_cnt[2] & ((\Selector4~10_combout  & (mx_coordinate[1])) # (!\Selector4~10_combout  & ((mx_coordinate[2]))))) # (!spi_ctrl_cnt[2] & (((\Selector4~10_combout ))))

	.dataa(spi_ctrl_cnt[2]),
	.datab(mx_coordinate[1]),
	.datac(mx_coordinate[2]),
	.datad(\Selector4~10_combout ),
	.cin(gnd),
	.combout(\Selector4~11_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~11 .lut_mask = 16'hDDA0;
defparam \Selector4~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \iX_COORD[7]~input (
	.i(iX_COORD[7]),
	.ibar(gnd),
	.o(\iX_COORD[7]~input_o ));
// synopsys translate_off
defparam \iX_COORD[7]~input .bus_hold = "false";
defparam \iX_COORD[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N18
cycloneive_lcell_comb \mx_coordinate[7]~feeder (
// Equation(s):
// \mx_coordinate[7]~feeder_combout  = \iX_COORD[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iX_COORD[7]~input_o ),
	.cin(gnd),
	.combout(\mx_coordinate[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mx_coordinate[7]~feeder .lut_mask = 16'hFF00;
defparam \mx_coordinate[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N19
dffeas \mx_coordinate[7] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\mx_coordinate[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mx_coordinate[7]),
	.prn(vcc));
// synopsys translate_off
defparam \mx_coordinate[7] .is_wysiwyg = "true";
defparam \mx_coordinate[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \iX_COORD[5]~input (
	.i(iX_COORD[5]),
	.ibar(gnd),
	.o(\iX_COORD[5]~input_o ));
// synopsys translate_off
defparam \iX_COORD[5]~input .bus_hold = "false";
defparam \iX_COORD[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y4_N9
dffeas \mx_coordinate[5] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iX_COORD[5]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mx_coordinate[5]),
	.prn(vcc));
// synopsys translate_off
defparam \mx_coordinate[5] .is_wysiwyg = "true";
defparam \mx_coordinate[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \iX_COORD[6]~input (
	.i(iX_COORD[6]),
	.ibar(gnd),
	.o(\iX_COORD[6]~input_o ));
// synopsys translate_off
defparam \iX_COORD[6]~input .bus_hold = "false";
defparam \iX_COORD[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N0
cycloneive_lcell_comb \mx_coordinate[6]~feeder (
// Equation(s):
// \mx_coordinate[6]~feeder_combout  = \iX_COORD[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iX_COORD[6]~input_o ),
	.cin(gnd),
	.combout(\mx_coordinate[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mx_coordinate[6]~feeder .lut_mask = 16'hFF00;
defparam \mx_coordinate[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N1
dffeas \mx_coordinate[6] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\mx_coordinate[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mx_coordinate[6]),
	.prn(vcc));
// synopsys translate_off
defparam \mx_coordinate[6] .is_wysiwyg = "true";
defparam \mx_coordinate[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \iX_COORD[8]~input (
	.i(iX_COORD[8]),
	.ibar(gnd),
	.o(\iX_COORD[8]~input_o ));
// synopsys translate_off
defparam \iX_COORD[8]~input .bus_hold = "false";
defparam \iX_COORD[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y4_N11
dffeas \mx_coordinate[8] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iX_COORD[8]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mx_coordinate[8]),
	.prn(vcc));
// synopsys translate_off
defparam \mx_coordinate[8] .is_wysiwyg = "true";
defparam \mx_coordinate[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N10
cycloneive_lcell_comb \Selector4~12 (
// Equation(s):
// \Selector4~12_combout  = (spi_ctrl_cnt[1] & (((spi_ctrl_cnt[2])))) # (!spi_ctrl_cnt[1] & ((spi_ctrl_cnt[2] & (mx_coordinate[6])) # (!spi_ctrl_cnt[2] & ((mx_coordinate[8])))))

	.dataa(spi_ctrl_cnt[1]),
	.datab(mx_coordinate[6]),
	.datac(mx_coordinate[8]),
	.datad(spi_ctrl_cnt[2]),
	.cin(gnd),
	.combout(\Selector4~12_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~12 .lut_mask = 16'hEE50;
defparam \Selector4~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N8
cycloneive_lcell_comb \Selector4~13 (
// Equation(s):
// \Selector4~13_combout  = (spi_ctrl_cnt[1] & ((\Selector4~12_combout  & ((mx_coordinate[5]))) # (!\Selector4~12_combout  & (mx_coordinate[7])))) # (!spi_ctrl_cnt[1] & (((\Selector4~12_combout ))))

	.dataa(spi_ctrl_cnt[1]),
	.datab(mx_coordinate[7]),
	.datac(mx_coordinate[5]),
	.datad(\Selector4~12_combout ),
	.cin(gnd),
	.combout(\Selector4~13_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~13 .lut_mask = 16'hF588;
defparam \Selector4~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \iX_COORD[10]~input (
	.i(iX_COORD[10]),
	.ibar(gnd),
	.o(\iX_COORD[10]~input_o ));
// synopsys translate_off
defparam \iX_COORD[10]~input .bus_hold = "false";
defparam \iX_COORD[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N14
cycloneive_lcell_comb \mx_coordinate[10]~feeder (
// Equation(s):
// \mx_coordinate[10]~feeder_combout  = \iX_COORD[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iX_COORD[10]~input_o ),
	.cin(gnd),
	.combout(\mx_coordinate[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mx_coordinate[10]~feeder .lut_mask = 16'hFF00;
defparam \mx_coordinate[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N15
dffeas \mx_coordinate[10] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\mx_coordinate[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mx_coordinate[10]),
	.prn(vcc));
// synopsys translate_off
defparam \mx_coordinate[10] .is_wysiwyg = "true";
defparam \mx_coordinate[10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \iX_COORD[9]~input (
	.i(iX_COORD[9]),
	.ibar(gnd),
	.o(\iX_COORD[9]~input_o ));
// synopsys translate_off
defparam \iX_COORD[9]~input .bus_hold = "false";
defparam \iX_COORD[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y4_N7
dffeas \mx_coordinate[9] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iX_COORD[9]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mx_coordinate[9]),
	.prn(vcc));
// synopsys translate_off
defparam \mx_coordinate[9] .is_wysiwyg = "true";
defparam \mx_coordinate[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \iX_COORD[11]~input (
	.i(iX_COORD[11]),
	.ibar(gnd),
	.o(\iX_COORD[11]~input_o ));
// synopsys translate_off
defparam \iX_COORD[11]~input .bus_hold = "false";
defparam \iX_COORD[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y4_N21
dffeas \mx_coordinate[11] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\iX_COORD[11]~input_o ),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\iNEW_COORD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mx_coordinate[11]),
	.prn(vcc));
// synopsys translate_off
defparam \mx_coordinate[11] .is_wysiwyg = "true";
defparam \mx_coordinate[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N20
cycloneive_lcell_comb \Selector4~14 (
// Equation(s):
// \Selector4~14_combout  = (spi_ctrl_cnt[2] & (((spi_ctrl_cnt[1])))) # (!spi_ctrl_cnt[2] & ((spi_ctrl_cnt[1] & ((mx_coordinate[11]))) # (!spi_ctrl_cnt[1] & (\oADC_DOUT~reg0_q ))))

	.dataa(spi_ctrl_cnt[2]),
	.datab(\oADC_DOUT~reg0_q ),
	.datac(mx_coordinate[11]),
	.datad(spi_ctrl_cnt[1]),
	.cin(gnd),
	.combout(\Selector4~14_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~14 .lut_mask = 16'hFA44;
defparam \Selector4~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N6
cycloneive_lcell_comb \Selector4~15 (
// Equation(s):
// \Selector4~15_combout  = (spi_ctrl_cnt[2] & ((\Selector4~14_combout  & ((mx_coordinate[9]))) # (!\Selector4~14_combout  & (mx_coordinate[10])))) # (!spi_ctrl_cnt[2] & (((\Selector4~14_combout ))))

	.dataa(spi_ctrl_cnt[2]),
	.datab(mx_coordinate[10]),
	.datac(mx_coordinate[9]),
	.datad(\Selector4~14_combout ),
	.cin(gnd),
	.combout(\Selector4~15_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~15 .lut_mask = 16'hF588;
defparam \Selector4~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N12
cycloneive_lcell_comb \Selector4~16 (
// Equation(s):
// \Selector4~16_combout  = (spi_ctrl_cnt[5] & (spi_ctrl_cnt[3])) # (!spi_ctrl_cnt[5] & ((spi_ctrl_cnt[3] & (\Selector4~13_combout )) # (!spi_ctrl_cnt[3] & ((\Selector4~15_combout )))))

	.dataa(spi_ctrl_cnt[5]),
	.datab(spi_ctrl_cnt[3]),
	.datac(\Selector4~13_combout ),
	.datad(\Selector4~15_combout ),
	.cin(gnd),
	.combout(\Selector4~16_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~16 .lut_mask = 16'hD9C8;
defparam \Selector4~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N24
cycloneive_lcell_comb \Selector4~18 (
// Equation(s):
// \Selector4~18_combout  = (spi_ctrl_cnt[5] & ((\Selector4~16_combout  & (\Selector4~17_combout )) # (!\Selector4~16_combout  & ((\Selector4~11_combout ))))) # (!spi_ctrl_cnt[5] & (((\Selector4~16_combout ))))

	.dataa(\Selector4~17_combout ),
	.datab(spi_ctrl_cnt[5]),
	.datac(\Selector4~11_combout ),
	.datad(\Selector4~16_combout ),
	.cin(gnd),
	.combout(\Selector4~18_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~18 .lut_mask = 16'hBBC0;
defparam \Selector4~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N18
cycloneive_lcell_comb \oADC_DOUT~4 (
// Equation(s):
// \oADC_DOUT~4_combout  = (!mconfig_reg[6] & ((\oADC_DOUT~3_combout  & ((\Selector4~18_combout ))) # (!\oADC_DOUT~3_combout  & (\oADC_DOUT~reg0_q ))))

	.dataa(\oADC_DOUT~3_combout ),
	.datab(\oADC_DOUT~reg0_q ),
	.datac(mconfig_reg[6]),
	.datad(\Selector4~18_combout ),
	.cin(gnd),
	.combout(\oADC_DOUT~4_combout ),
	.cout());
// synopsys translate_off
defparam \oADC_DOUT~4 .lut_mask = 16'h0E04;
defparam \oADC_DOUT~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneive_lcell_comb \oADC_DOUT~5 (
// Equation(s):
// \oADC_DOUT~5_combout  = (\oADC_DOUT~0_combout  & (\oADC_DOUT~1_combout  & ((\oADC_DOUT~2_combout ) # (\oADC_DOUT~4_combout ))))

	.dataa(\oADC_DOUT~0_combout ),
	.datab(\oADC_DOUT~1_combout ),
	.datac(\oADC_DOUT~2_combout ),
	.datad(\oADC_DOUT~4_combout ),
	.cin(gnd),
	.combout(\oADC_DOUT~5_combout ),
	.cout());
// synopsys translate_off
defparam \oADC_DOUT~5 .lut_mask = 16'h8880;
defparam \oADC_DOUT~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N25
dffeas \oADC_DOUT~reg0 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\oADC_DOUT~5_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oADC_DOUT~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \oADC_DOUT~reg0 .is_wysiwyg = "true";
defparam \oADC_DOUT~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N30
cycloneive_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = (!spi_ctrl_cnt[6] & (!spi_ctrl_cnt[3] & (spi_ctrl_cnt[4] & \WideOr2~0_combout )))

	.dataa(spi_ctrl_cnt[6]),
	.datab(spi_ctrl_cnt[3]),
	.datac(spi_ctrl_cnt[4]),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~1 .lut_mask = 16'h1000;
defparam \WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N31
dffeas \oADC_BUSY~reg0 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\WideOr2~1_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oADC_BUSY~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \oADC_BUSY~reg0 .is_wysiwyg = "true";
defparam \oADC_BUSY~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N2
cycloneive_lcell_comb \always3~3 (
// Equation(s):
// \always3~3_combout  = (spi_ctrl_cnt[4] & (spi_ctrl_cnt[5] & (\always3~2_combout  & \always3~1_combout )))

	.dataa(spi_ctrl_cnt[4]),
	.datab(spi_ctrl_cnt[5]),
	.datac(\always3~2_combout ),
	.datad(\always3~1_combout ),
	.cin(gnd),
	.combout(\always3~3_combout ),
	.cout());
// synopsys translate_off
defparam \always3~3 .lut_mask = 16'h8000;
defparam \always3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N10
cycloneive_lcell_comb \always3~0 (
// Equation(s):
// \always3~0_combout  = (!spi_ctrl_cnt[6] & (!spi_ctrl_cnt[3] & (\iADC_CS~input_o  & \Equal0~0_combout )))

	.dataa(spi_ctrl_cnt[6]),
	.datab(spi_ctrl_cnt[3]),
	.datac(\iADC_CS~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\always3~0_combout ),
	.cout());
// synopsys translate_off
defparam \always3~0 .lut_mask = 16'h1000;
defparam \always3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N8
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\state.S2~q  & ((\always3~0_combout ) # ((!\always3~3_combout  & \state.S3~q )))) # (!\state.S2~q  & (!\always3~3_combout  & (\state.S3~q )))

	.dataa(\state.S2~q ),
	.datab(\always3~3_combout ),
	.datac(\state.S3~q ),
	.datad(\always3~0_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hBA30;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N9
dffeas \state.S3 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S3 .is_wysiwyg = "true";
defparam \state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N16
cycloneive_lcell_comb \state~11 (
// Equation(s):
// \state~11_combout  = (!\always3~3_combout ) # (!\state.S3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S3~q ),
	.datad(\always3~3_combout ),
	.cin(gnd),
	.combout(\state~11_combout ),
	.cout());
// synopsys translate_off
defparam \state~11 .lut_mask = 16'h0FFF;
defparam \state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N17
dffeas \state.S0 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\state~11_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0 .is_wysiwyg = "true";
defparam \state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N22
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ((\iNEW_COORD~input_o  & \state.S1~q )) # (!\state.S0~q )

	.dataa(gnd),
	.datab(\iNEW_COORD~input_o ),
	.datac(\state.S1~q ),
	.datad(\state.S0~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hC0FF;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N23
dffeas \state.S1 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N0
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\state.S1~q  & (((\state.S2~q  & !\always3~0_combout )) # (!\iNEW_COORD~input_o ))) # (!\state.S1~q  & (((\state.S2~q  & !\always3~0_combout ))))

	.dataa(\state.S1~q ),
	.datab(\iNEW_COORD~input_o ),
	.datac(\state.S2~q ),
	.datad(\always3~0_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h22F2;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N1
dffeas \state.S2 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S2 .is_wysiwyg = "true";
defparam \state.S2 .power_up = "low";
// synopsys translate_on

assign oADC_DOUT = \oADC_DOUT~output_o ;

assign oADC_BUSY = \oADC_BUSY~output_o ;

assign oADC_PENIRQ_n = \oADC_PENIRQ_n~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
