# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 20:51:48  November 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY barras_lcd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:51:48  NOVEMBER 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE n_counter.v
set_global_assignment -name VERILOG_INCLUDE_FILE MathFun.vh
set_global_assignment -name VERILOG_FILE lcd_sync.v
set_global_assignment -name QIP_FILE PLL_VGA.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE lcd_sync_test.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH barras_lcd_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME lcd_sync_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lcd_sync_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lcd_sync_test -section_id lcd_sync_test
set_global_assignment -name VERILOG_FILE barras_lcd.v
set_global_assignment -name VERILOG_FILE barras_lcd_test.v
set_global_assignment -name EDA_TEST_BENCH_NAME barras_lcd_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id barras_lcd_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME barras_lcd_test -section_id barras_lcd_test
set_location_assignment PIN_AF25 -to B[7]
set_location_assignment PIN_AE21 -to B[6]
set_location_assignment PIN_AF24 -to B[5]
set_location_assignment PIN_AF15 -to B[4]
set_location_assignment PIN_Y16 -to B[3]
set_location_assignment PIN_AD21 -to B[2]
set_location_assignment PIN_AE16 -to B[1]
set_location_assignment PIN_AD15 -to B[0]
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_AC19 -to DEN
set_location_assignment PIN_AH25 -to G[7]
set_location_assignment PIN_AD25 -to G[6]
set_location_assignment PIN_AG25 -to G[5]
set_location_assignment PIN_AD22 -to G[4]
set_location_assignment PIN_AF22 -to G[3]
set_location_assignment PIN_AF21 -to G[2]
set_location_assignment PIN_AE22 -to G[1]
set_location_assignment PIN_AC22 -to G[0]
set_location_assignment PIN_AH26 -to GREST
set_location_assignment PIN_AF16 -to HD
set_location_assignment PIN_AE15 -to NCLK
set_location_assignment PIN_AF20 -to R[7]
set_location_assignment PIN_AG23 -to R[6]
set_location_assignment PIN_AE20 -to R[5]
set_location_assignment PIN_AF26 -to R[4]
set_location_assignment PIN_AH22 -to R[3]
set_location_assignment PIN_AE24 -to R[2]
set_location_assignment PIN_AG22 -to R[1]
set_location_assignment PIN_AE25 -to R[0]
set_location_assignment PIN_M23 -to RST
set_location_assignment PIN_AD19 -to VD
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE lcd_sync_test.v -section_id lcd_sync_test
set_global_assignment -name EDA_TEST_BENCH_FILE barras_lcd_test.v -section_id barras_lcd_test
set_global_assignment -name VERILOG_FILE imagen_lcd.v
set_global_assignment -name QIP_FILE ROM_image.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top