|ADC_CONTROL
iCLK => iCLK.IN6
iRST_n => iRST_n.IN6
oADC_DIN <= adc_din_gen:adc_din_gen_inst.ADC_DIN
oADC_DCLK <= adc_dclk_gen:adc_dclk_gen_inst.ADC_DCLK
oSCEN <= adc_fsm:adc_fsm_inst.ADC_CS
iADC_DOUT => iADC_DOUT.IN1
iADC_BUSY => ~NO_FANOUT~
iADC_PENIRQ_n => iADC_PENIRQ_n.IN1
oX_COORD[0] <= adc_dout:adc_dout_inst.X_COORD
oX_COORD[1] <= adc_dout:adc_dout_inst.X_COORD
oX_COORD[2] <= adc_dout:adc_dout_inst.X_COORD
oX_COORD[3] <= adc_dout:adc_dout_inst.X_COORD
oX_COORD[4] <= adc_dout:adc_dout_inst.X_COORD
oX_COORD[5] <= adc_dout:adc_dout_inst.X_COORD
oX_COORD[6] <= adc_dout:adc_dout_inst.X_COORD
oX_COORD[7] <= adc_dout:adc_dout_inst.X_COORD
oX_COORD[8] <= adc_dout:adc_dout_inst.X_COORD
oX_COORD[9] <= adc_dout:adc_dout_inst.X_COORD
oX_COORD[10] <= adc_dout:adc_dout_inst.X_COORD
oX_COORD[11] <= adc_dout:adc_dout_inst.X_COORD
oY_COORD[0] <= adc_dout:adc_dout_inst.Y_COORD
oY_COORD[1] <= adc_dout:adc_dout_inst.Y_COORD
oY_COORD[2] <= adc_dout:adc_dout_inst.Y_COORD
oY_COORD[3] <= adc_dout:adc_dout_inst.Y_COORD
oY_COORD[4] <= adc_dout:adc_dout_inst.Y_COORD
oY_COORD[5] <= adc_dout:adc_dout_inst.Y_COORD
oY_COORD[6] <= adc_dout:adc_dout_inst.Y_COORD
oY_COORD[7] <= adc_dout:adc_dout_inst.Y_COORD
oY_COORD[8] <= adc_dout:adc_dout_inst.Y_COORD
oY_COORD[9] <= adc_dout:adc_dout_inst.Y_COORD
oY_COORD[10] <= adc_dout:adc_dout_inst.Y_COORD
oY_COORD[11] <= adc_dout:adc_dout_inst.Y_COORD


|ADC_CONTROL|n_counter:n_counter_inst
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => TC.IN1
up_down => TC.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|adc_fsm:adc_fsm_inst
CLK => state~1.DATAIN
RST_n => state~3.DATAIN
Enable1 => always1.IN0
Enable2 => always1.IN1
ADC_CS <= ADC_CS.DB_MAX_OUTPUT_PORT_TYPE
ADC_PENIRQ_n => Selector0.IN3
ADC_PENIRQ_n => Selector1.IN1
Ena_trans <= ADC_CS.DB_MAX_OUTPUT_PORT_TYPE
Fin_trans <= Fin_trans.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|adc_dclk_cnt:adc_dclk_cnt_inst
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
RST_n => count.OUTPUTSELECT
RST_n => count.OUTPUTSELECT
RST_n => count.OUTPUTSELECT
RST_n => count.OUTPUTSELECT
RST_n => count.OUTPUTSELECT
RST_n => count.OUTPUTSELECT
RST_n => count.OUTPUTSELECT
RST_n => count.OUTPUTSELECT
RST_n => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
TC_2 <= TC_2.DB_MAX_OUTPUT_PORT_TYPE
TC <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|adc_dclk_gen:adc_dclk_gen_inst
CLK => ADC_DCLK~reg0.CLK
RST_n => ADC_DCLK.OUTPUTSELECT
Enable => ADC_DCLK.DATAB
ADC_DCLK <= ADC_DCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|adc_din_gen:adc_din_gen_inst
CLK => ADC_DIN~reg0.CLK
RST_n => ADC_DIN~reg0.ACLR
Enable => ADC_DIN.OUTPUTSELECT
Cuenta[0] => Decoder0.IN6
Cuenta[1] => Decoder0.IN5
Cuenta[2] => Decoder0.IN4
Cuenta[3] => Decoder0.IN3
Cuenta[4] => Decoder0.IN2
Cuenta[5] => Decoder0.IN1
Cuenta[6] => Decoder0.IN0
ADC_DIN <= ADC_DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|adc_dout:adc_dout_inst
CLK => Y_COORD[0]~reg0.CLK
CLK => Y_COORD[1]~reg0.CLK
CLK => Y_COORD[2]~reg0.CLK
CLK => Y_COORD[3]~reg0.CLK
CLK => Y_COORD[4]~reg0.CLK
CLK => Y_COORD[5]~reg0.CLK
CLK => Y_COORD[6]~reg0.CLK
CLK => Y_COORD[7]~reg0.CLK
CLK => Y_COORD[8]~reg0.CLK
CLK => Y_COORD[9]~reg0.CLK
CLK => Y_COORD[10]~reg0.CLK
CLK => Y_COORD[11]~reg0.CLK
CLK => X_COORD[0]~reg0.CLK
CLK => X_COORD[1]~reg0.CLK
CLK => X_COORD[2]~reg0.CLK
CLK => X_COORD[3]~reg0.CLK
CLK => X_COORD[4]~reg0.CLK
CLK => X_COORD[5]~reg0.CLK
CLK => X_COORD[6]~reg0.CLK
CLK => X_COORD[7]~reg0.CLK
CLK => X_COORD[8]~reg0.CLK
CLK => X_COORD[9]~reg0.CLK
CLK => X_COORD[10]~reg0.CLK
CLK => X_COORD[11]~reg0.CLK
RST_n => Y_COORD[0]~reg0.ACLR
RST_n => Y_COORD[1]~reg0.ACLR
RST_n => Y_COORD[2]~reg0.ACLR
RST_n => Y_COORD[3]~reg0.ACLR
RST_n => Y_COORD[4]~reg0.ACLR
RST_n => Y_COORD[5]~reg0.ACLR
RST_n => Y_COORD[6]~reg0.ACLR
RST_n => Y_COORD[7]~reg0.ACLR
RST_n => Y_COORD[8]~reg0.ACLR
RST_n => Y_COORD[9]~reg0.ACLR
RST_n => Y_COORD[10]~reg0.ACLR
RST_n => Y_COORD[11]~reg0.ACLR
RST_n => X_COORD[0]~reg0.ACLR
RST_n => X_COORD[1]~reg0.ACLR
RST_n => X_COORD[2]~reg0.ACLR
RST_n => X_COORD[3]~reg0.ACLR
RST_n => X_COORD[4]~reg0.ACLR
RST_n => X_COORD[5]~reg0.ACLR
RST_n => X_COORD[6]~reg0.ACLR
RST_n => X_COORD[7]~reg0.ACLR
RST_n => X_COORD[8]~reg0.ACLR
RST_n => X_COORD[9]~reg0.ACLR
RST_n => X_COORD[10]~reg0.ACLR
RST_n => X_COORD[11]~reg0.ACLR
Enable1 => Y_COORD[0]~reg0.ENA
Enable1 => X_COORD[11]~reg0.ENA
Enable1 => X_COORD[10]~reg0.ENA
Enable1 => X_COORD[9]~reg0.ENA
Enable1 => X_COORD[8]~reg0.ENA
Enable1 => X_COORD[7]~reg0.ENA
Enable1 => X_COORD[6]~reg0.ENA
Enable1 => X_COORD[5]~reg0.ENA
Enable1 => X_COORD[4]~reg0.ENA
Enable1 => X_COORD[3]~reg0.ENA
Enable1 => X_COORD[2]~reg0.ENA
Enable1 => X_COORD[1]~reg0.ENA
Enable1 => X_COORD[0]~reg0.ENA
Enable1 => Y_COORD[11]~reg0.ENA
Enable1 => Y_COORD[10]~reg0.ENA
Enable1 => Y_COORD[9]~reg0.ENA
Enable1 => Y_COORD[8]~reg0.ENA
Enable1 => Y_COORD[7]~reg0.ENA
Enable1 => Y_COORD[6]~reg0.ENA
Enable1 => Y_COORD[5]~reg0.ENA
Enable1 => Y_COORD[4]~reg0.ENA
Enable1 => Y_COORD[3]~reg0.ENA
Enable1 => Y_COORD[2]~reg0.ENA
Enable1 => Y_COORD[1]~reg0.ENA
Enable2 => X_COORD.OUTPUTSELECT
Enable2 => X_COORD.OUTPUTSELECT
Enable2 => X_COORD.OUTPUTSELECT
Enable2 => X_COORD.OUTPUTSELECT
Enable2 => X_COORD.OUTPUTSELECT
Enable2 => X_COORD.OUTPUTSELECT
Enable2 => X_COORD.OUTPUTSELECT
Enable2 => X_COORD.OUTPUTSELECT
Enable2 => X_COORD.OUTPUTSELECT
Enable2 => X_COORD.OUTPUTSELECT
Enable2 => X_COORD.OUTPUTSELECT
Enable2 => X_COORD.OUTPUTSELECT
Enable2 => Y_COORD.OUTPUTSELECT
Enable2 => Y_COORD.OUTPUTSELECT
Enable2 => Y_COORD.OUTPUTSELECT
Enable2 => Y_COORD.OUTPUTSELECT
Enable2 => Y_COORD.OUTPUTSELECT
Enable2 => Y_COORD.OUTPUTSELECT
Enable2 => Y_COORD.OUTPUTSELECT
Enable2 => Y_COORD.OUTPUTSELECT
Enable2 => Y_COORD.OUTPUTSELECT
Enable2 => Y_COORD.OUTPUTSELECT
Enable2 => Y_COORD.OUTPUTSELECT
Enable2 => Y_COORD.OUTPUTSELECT
Cuenta[0] => Decoder0.IN6
Cuenta[1] => Decoder0.IN5
Cuenta[2] => Decoder0.IN4
Cuenta[3] => Decoder0.IN3
Cuenta[4] => Decoder0.IN2
Cuenta[5] => Decoder0.IN1
Cuenta[6] => Decoder0.IN0
ADC_DOUT => X_COORD.DATAB
ADC_DOUT => X_COORD.DATAB
ADC_DOUT => X_COORD.DATAB
ADC_DOUT => X_COORD.DATAB
ADC_DOUT => X_COORD.DATAB
ADC_DOUT => X_COORD.DATAB
ADC_DOUT => X_COORD.DATAB
ADC_DOUT => X_COORD.DATAB
ADC_DOUT => X_COORD.DATAB
ADC_DOUT => X_COORD.DATAB
ADC_DOUT => X_COORD.DATAB
ADC_DOUT => X_COORD.DATAB
ADC_DOUT => Y_COORD.DATAB
ADC_DOUT => Y_COORD.DATAB
ADC_DOUT => Y_COORD.DATAB
ADC_DOUT => Y_COORD.DATAB
ADC_DOUT => Y_COORD.DATAB
ADC_DOUT => Y_COORD.DATAB
ADC_DOUT => Y_COORD.DATAB
ADC_DOUT => Y_COORD.DATAB
ADC_DOUT => Y_COORD.DATAB
ADC_DOUT => Y_COORD.DATAB
ADC_DOUT => Y_COORD.DATAB
ADC_DOUT => Y_COORD.DATAB
X_COORD[0] <= X_COORD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_COORD[1] <= X_COORD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_COORD[2] <= X_COORD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_COORD[3] <= X_COORD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_COORD[4] <= X_COORD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_COORD[5] <= X_COORD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_COORD[6] <= X_COORD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_COORD[7] <= X_COORD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_COORD[8] <= X_COORD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_COORD[9] <= X_COORD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_COORD[10] <= X_COORD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_COORD[11] <= X_COORD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[0] <= Y_COORD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[1] <= Y_COORD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[2] <= Y_COORD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[3] <= Y_COORD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[4] <= Y_COORD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[5] <= Y_COORD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[6] <= Y_COORD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[7] <= Y_COORD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[8] <= Y_COORD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[9] <= Y_COORD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[10] <= Y_COORD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_COORD[11] <= Y_COORD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


