// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/16/2021 08:07:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lcd_sync
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lcd_sync_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RST_N;
// wires                                               
wire DEN;
wire GREST;
wire HD;
wire NCLK;
wire VD;
wire [9:0] columna;
wire [10:0] fila;

// assign statements (if any)                          
lcd_sync i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DEN(DEN),
	.GREST(GREST),
	.HD(HD),
	.NCLK(NCLK),
	.RST_N(RST_N),
	.VD(VD),
	.columna(columna),
	.fila(fila)
);
initial 
begin 
#20000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// RST_N
initial
begin
	RST_N = 1'b1;
end 
endmodule

