// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/02/2021 17:03:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Practica_FSM (
	clk,
	rst,
	up_down,
	enable,
	seq);
input 	clk;
input 	rst;
input 	up_down;
input 	enable;
output 	[3:0] seq;

// Design Ports Information
// seq[0]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seq[1]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seq[2]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seq[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up_down	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Practica_FSM_v.sdo");
// synopsys translate_on

wire \seq[0]~output_o ;
wire \seq[1]~output_o ;
wire \seq[2]~output_o ;
wire \seq[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \up_down~input_o ;
wire \enable~input_o ;
wire \estado_actual~12_combout ;
wire \estado_actual~18_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \estado_actual~5_q ;
wire \estado_actual~11_combout ;
wire \estado_actual.S1~0_combout ;
wire \estado_actual~8_combout ;
wire \estado_actual~7_q ;
wire \estado_actual~20_combout ;
wire \estado_actual~19_combout ;
wire \estado_actual~6_q ;
wire \estado_actual.S4~0_combout ;
wire \estado_actual~13_combout ;
wire \estado_actual~14_combout ;
wire \estado_actual~15_combout ;
wire \estado_actual~16_combout ;
wire \estado_actual~17_combout ;
wire \estado_actual~4_q ;
wire \WideOr5~0_combout ;
wire \seq~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \seq[0]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seq[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seq[0]~output .bus_hold = "false";
defparam \seq[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y43_N16
cycloneive_io_obuf \seq[1]~output (
	.i(!\estado_actual~5_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seq[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seq[1]~output .bus_hold = "false";
defparam \seq[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \seq[2]~output (
	.i(\seq~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seq[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seq[2]~output .bus_hold = "false";
defparam \seq[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \seq[3]~output (
	.i(\estado_actual~7_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seq[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seq[3]~output .bus_hold = "false";
defparam \seq[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N15
cycloneive_io_ibuf \up_down~input (
	.i(up_down),
	.ibar(gnd),
	.o(\up_down~input_o ));
// synopsys translate_off
defparam \up_down~input .bus_hold = "false";
defparam \up_down~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N26
cycloneive_lcell_comb \estado_actual~12 (
// Equation(s):
// \estado_actual~12_combout  = (!\up_down~input_o  & \enable~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\up_down~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\estado_actual~12_combout ),
	.cout());
// synopsys translate_off
defparam \estado_actual~12 .lut_mask = 16'h0F00;
defparam \estado_actual~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N30
cycloneive_lcell_comb \estado_actual~18 (
// Equation(s):
// \estado_actual~18_combout  = (\estado_actual~14_combout ) # ((!\estado_actual~4_q  & (!\enable~input_o  & \estado_actual~5_q )))

	.dataa(\estado_actual~4_q ),
	.datab(\enable~input_o ),
	.datac(\estado_actual~5_q ),
	.datad(\estado_actual~14_combout ),
	.cin(gnd),
	.combout(\estado_actual~18_combout ),
	.cout());
// synopsys translate_off
defparam \estado_actual~18 .lut_mask = 16'hFF10;
defparam \estado_actual~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y44_N31
dffeas \estado_actual~5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estado_actual~18_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_actual~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_actual~5 .is_wysiwyg = "true";
defparam \estado_actual~5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N12
cycloneive_lcell_comb \estado_actual~11 (
// Equation(s):
// \estado_actual~11_combout  = (\up_down~input_o  & (\enable~input_o  & (\estado_actual~4_q  & \estado_actual~5_q )))

	.dataa(\up_down~input_o ),
	.datab(\enable~input_o ),
	.datac(\estado_actual~4_q ),
	.datad(\estado_actual~5_q ),
	.cin(gnd),
	.combout(\estado_actual~11_combout ),
	.cout());
// synopsys translate_off
defparam \estado_actual~11 .lut_mask = 16'h8000;
defparam \estado_actual~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N8
cycloneive_lcell_comb \estado_actual.S1~0 (
// Equation(s):
// \estado_actual.S1~0_combout  = (!\estado_actual~7_q  & (!\estado_actual~5_q  & !\estado_actual~4_q ))

	.dataa(gnd),
	.datab(\estado_actual~7_q ),
	.datac(\estado_actual~5_q ),
	.datad(\estado_actual~4_q ),
	.cin(gnd),
	.combout(\estado_actual.S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \estado_actual.S1~0 .lut_mask = 16'h0003;
defparam \estado_actual.S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N0
cycloneive_lcell_comb \estado_actual~8 (
// Equation(s):
// \estado_actual~8_combout  = (\up_down~input_o  & (\estado_actual.S4~0_combout )) # (!\up_down~input_o  & ((\estado_actual.S1~0_combout )))

	.dataa(\estado_actual.S4~0_combout ),
	.datab(\up_down~input_o ),
	.datac(gnd),
	.datad(\estado_actual.S1~0_combout ),
	.cin(gnd),
	.combout(\estado_actual~8_combout ),
	.cout());
// synopsys translate_off
defparam \estado_actual~8 .lut_mask = 16'hBB88;
defparam \estado_actual~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N1
dffeas \estado_actual~7 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estado_actual~8_combout ),
	.asdata(\estado_actual~7_q ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\enable~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_actual~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_actual~7 .is_wysiwyg = "true";
defparam \estado_actual~7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N4
cycloneive_lcell_comb \estado_actual~20 (
// Equation(s):
// \estado_actual~20_combout  = (\enable~input_o  & ((\up_down~input_o ) # ((!\estado_actual~7_q )))) # (!\enable~input_o  & (((!\estado_actual.S4~0_combout ))))

	.dataa(\up_down~input_o ),
	.datab(\enable~input_o ),
	.datac(\estado_actual.S4~0_combout ),
	.datad(\estado_actual~7_q ),
	.cin(gnd),
	.combout(\estado_actual~20_combout ),
	.cout());
// synopsys translate_off
defparam \estado_actual~20 .lut_mask = 16'h8BCF;
defparam \estado_actual~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N24
cycloneive_lcell_comb \estado_actual~19 (
// Equation(s):
// \estado_actual~19_combout  = (\estado_actual~11_combout ) # ((\estado_actual~14_combout ) # (!\estado_actual~20_combout ))

	.dataa(\estado_actual~11_combout ),
	.datab(gnd),
	.datac(\estado_actual~20_combout ),
	.datad(\estado_actual~14_combout ),
	.cin(gnd),
	.combout(\estado_actual~19_combout ),
	.cout());
// synopsys translate_off
defparam \estado_actual~19 .lut_mask = 16'hFFAF;
defparam \estado_actual~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N25
dffeas \estado_actual~6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estado_actual~19_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_actual~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_actual~6 .is_wysiwyg = "true";
defparam \estado_actual~6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N22
cycloneive_lcell_comb \estado_actual.S4~0 (
// Equation(s):
// \estado_actual.S4~0_combout  = (!\estado_actual~5_q  & \estado_actual~6_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\estado_actual~5_q ),
	.datad(\estado_actual~6_q ),
	.cin(gnd),
	.combout(\estado_actual.S4~0_combout ),
	.cout());
// synopsys translate_off
defparam \estado_actual.S4~0 .lut_mask = 16'h0F00;
defparam \estado_actual.S4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \estado_actual~13 (
// Equation(s):
// \estado_actual~13_combout  = (\enable~input_o  & (\up_down~input_o  & ((!\estado_actual~6_q )))) # (!\enable~input_o  & (((\estado_actual~5_q ))))

	.dataa(\up_down~input_o ),
	.datab(\enable~input_o ),
	.datac(\estado_actual~5_q ),
	.datad(\estado_actual~6_q ),
	.cin(gnd),
	.combout(\estado_actual~13_combout ),
	.cout());
// synopsys translate_off
defparam \estado_actual~13 .lut_mask = 16'h30B8;
defparam \estado_actual~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N10
cycloneive_lcell_comb \estado_actual~14 (
// Equation(s):
// \estado_actual~14_combout  = (\estado_actual~12_combout  & ((\estado_actual.S4~0_combout ) # ((\estado_actual~4_q  & \estado_actual~13_combout )))) # (!\estado_actual~12_combout  & (\estado_actual~4_q  & ((\estado_actual~13_combout ))))

	.dataa(\estado_actual~12_combout ),
	.datab(\estado_actual~4_q ),
	.datac(\estado_actual.S4~0_combout ),
	.datad(\estado_actual~13_combout ),
	.cin(gnd),
	.combout(\estado_actual~14_combout ),
	.cout());
// synopsys translate_off
defparam \estado_actual~14 .lut_mask = 16'hECA0;
defparam \estado_actual~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N28
cycloneive_lcell_comb \estado_actual~15 (
// Equation(s):
// \estado_actual~15_combout  = (\estado_actual~4_q  & ((\enable~input_o  & (\estado_actual~5_q )) # (!\enable~input_o  & ((!\estado_actual~6_q )))))

	.dataa(\estado_actual~5_q ),
	.datab(\enable~input_o ),
	.datac(\estado_actual~6_q ),
	.datad(\estado_actual~4_q ),
	.cin(gnd),
	.combout(\estado_actual~15_combout ),
	.cout());
// synopsys translate_off
defparam \estado_actual~15 .lut_mask = 16'h8B00;
defparam \estado_actual~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N18
cycloneive_lcell_comb \estado_actual~16 (
// Equation(s):
// \estado_actual~16_combout  = (\up_down~input_o  & ((\enable~input_o  & (\estado_actual.S1~0_combout )) # (!\enable~input_o  & ((\estado_actual~15_combout ))))) # (!\up_down~input_o  & (((\estado_actual~15_combout ))))

	.dataa(\up_down~input_o ),
	.datab(\enable~input_o ),
	.datac(\estado_actual.S1~0_combout ),
	.datad(\estado_actual~15_combout ),
	.cin(gnd),
	.combout(\estado_actual~16_combout ),
	.cout());
// synopsys translate_off
defparam \estado_actual~16 .lut_mask = 16'hF780;
defparam \estado_actual~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N2
cycloneive_lcell_comb \estado_actual~17 (
// Equation(s):
// \estado_actual~17_combout  = (\estado_actual~14_combout ) # ((\estado_actual~11_combout ) # ((\estado_actual~16_combout ) # (!\estado_actual~20_combout )))

	.dataa(\estado_actual~14_combout ),
	.datab(\estado_actual~11_combout ),
	.datac(\estado_actual~20_combout ),
	.datad(\estado_actual~16_combout ),
	.cin(gnd),
	.combout(\estado_actual~17_combout ),
	.cout());
// synopsys translate_off
defparam \estado_actual~17 .lut_mask = 16'hFFEF;
defparam \estado_actual~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N3
dffeas \estado_actual~4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estado_actual~17_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_actual~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_actual~4 .is_wysiwyg = "true";
defparam \estado_actual~4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N20
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\estado_actual~7_q ) # (!\estado_actual~4_q )

	.dataa(gnd),
	.datab(\estado_actual~4_q ),
	.datac(\estado_actual~7_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hF3F3;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N14
cycloneive_lcell_comb \seq~0 (
// Equation(s):
// \seq~0_combout  = (\estado_actual~5_q  & ((\estado_actual~4_q ))) # (!\estado_actual~5_q  & (\estado_actual~6_q ))

	.dataa(gnd),
	.datab(\estado_actual~5_q ),
	.datac(\estado_actual~6_q ),
	.datad(\estado_actual~4_q ),
	.cin(gnd),
	.combout(\seq~0_combout ),
	.cout());
// synopsys translate_off
defparam \seq~0 .lut_mask = 16'hFC30;
defparam \seq~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign seq[0] = \seq[0]~output_o ;

assign seq[1] = \seq[1]~output_o ;

assign seq[2] = \seq[2]~output_o ;

assign seq[3] = \seq[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
