vendor_name = ModelSim
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Practica_FSM/Practica_FSM.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Practica_FSM/test_fsm.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Practica_FSM/Waveform.vwf
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Practica_FSM/db/Practica_FSM.cbx.xml
design_name = Practica_FSM
instance = comp, \seq[0]~output , seq[0]~output, Practica_FSM, 1
instance = comp, \seq[1]~output , seq[1]~output, Practica_FSM, 1
instance = comp, \seq[2]~output , seq[2]~output, Practica_FSM, 1
instance = comp, \seq[3]~output , seq[3]~output, Practica_FSM, 1
instance = comp, \clk~input , clk~input, Practica_FSM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Practica_FSM, 1
instance = comp, \up_down~input , up_down~input, Practica_FSM, 1
instance = comp, \enable~input , enable~input, Practica_FSM, 1
instance = comp, \estado_actual~12 , estado_actual~12, Practica_FSM, 1
instance = comp, \estado_actual~18 , estado_actual~18, Practica_FSM, 1
instance = comp, \rst~input , rst~input, Practica_FSM, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Practica_FSM, 1
instance = comp, \estado_actual~5 , estado_actual~5, Practica_FSM, 1
instance = comp, \estado_actual~11 , estado_actual~11, Practica_FSM, 1
instance = comp, \estado_actual.S1~0 , estado_actual.S1~0, Practica_FSM, 1
instance = comp, \estado_actual~8 , estado_actual~8, Practica_FSM, 1
instance = comp, \estado_actual~7 , estado_actual~7, Practica_FSM, 1
instance = comp, \estado_actual~20 , estado_actual~20, Practica_FSM, 1
instance = comp, \estado_actual~19 , estado_actual~19, Practica_FSM, 1
instance = comp, \estado_actual~6 , estado_actual~6, Practica_FSM, 1
instance = comp, \estado_actual.S4~0 , estado_actual.S4~0, Practica_FSM, 1
instance = comp, \estado_actual~13 , estado_actual~13, Practica_FSM, 1
instance = comp, \estado_actual~14 , estado_actual~14, Practica_FSM, 1
instance = comp, \estado_actual~15 , estado_actual~15, Practica_FSM, 1
instance = comp, \estado_actual~16 , estado_actual~16, Practica_FSM, 1
instance = comp, \estado_actual~17 , estado_actual~17, Practica_FSM, 1
instance = comp, \estado_actual~4 , estado_actual~4, Practica_FSM, 1
instance = comp, \WideOr5~0 , WideOr5~0, Practica_FSM, 1
instance = comp, \seq~0 , seq~0, Practica_FSM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
