vendor_name = ModelSim
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/n_counter.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/MathFun.vh
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/lcd_sync.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/PLL_VGA.qip
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/PLL_VGA.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/lcd_sync_test.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/barras_lcd.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/barras_lcd_test.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/db/pll_vga_altpll.v
design_name = barras_lcd
instance = comp, \NCLK~output , NCLK~output, barras_lcd, 1
instance = comp, \GREST~output , GREST~output, barras_lcd, 1
instance = comp, \HD~output , HD~output, barras_lcd, 1
instance = comp, \VD~output , VD~output, barras_lcd, 1
instance = comp, \DEN~output , DEN~output, barras_lcd, 1
instance = comp, \R[0]~output , R[0]~output, barras_lcd, 1
instance = comp, \R[1]~output , R[1]~output, barras_lcd, 1
instance = comp, \R[2]~output , R[2]~output, barras_lcd, 1
instance = comp, \R[3]~output , R[3]~output, barras_lcd, 1
instance = comp, \R[4]~output , R[4]~output, barras_lcd, 1
instance = comp, \R[5]~output , R[5]~output, barras_lcd, 1
instance = comp, \R[6]~output , R[6]~output, barras_lcd, 1
instance = comp, \R[7]~output , R[7]~output, barras_lcd, 1
instance = comp, \G[0]~output , G[0]~output, barras_lcd, 1
instance = comp, \G[1]~output , G[1]~output, barras_lcd, 1
instance = comp, \G[2]~output , G[2]~output, barras_lcd, 1
instance = comp, \G[3]~output , G[3]~output, barras_lcd, 1
instance = comp, \G[4]~output , G[4]~output, barras_lcd, 1
instance = comp, \G[5]~output , G[5]~output, barras_lcd, 1
instance = comp, \G[6]~output , G[6]~output, barras_lcd, 1
instance = comp, \G[7]~output , G[7]~output, barras_lcd, 1
instance = comp, \B[0]~output , B[0]~output, barras_lcd, 1
instance = comp, \B[1]~output , B[1]~output, barras_lcd, 1
instance = comp, \B[2]~output , B[2]~output, barras_lcd, 1
instance = comp, \B[3]~output , B[3]~output, barras_lcd, 1
instance = comp, \B[4]~output , B[4]~output, barras_lcd, 1
instance = comp, \B[5]~output , B[5]~output, barras_lcd, 1
instance = comp, \B[6]~output , B[6]~output, barras_lcd, 1
instance = comp, \B[7]~output , B[7]~output, barras_lcd, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, barras_lcd, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, barras_lcd, 1
instance = comp, \CLK~input , CLK~input, barras_lcd, 1
instance = comp, \lcd_sync_inst|PLL_VGA_inst|altpll_component|auto_generated|pll1 , lcd_sync_inst|PLL_VGA_inst|altpll_component|auto_generated|pll1, barras_lcd, 1
instance = comp, \lcd_sync_inst|PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , lcd_sync_inst|PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, barras_lcd, 1
instance = comp, \RST~input , RST~input, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[0]~11 , lcd_sync_inst|hcount|count[0]~11, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[0] , lcd_sync_inst|hcount|count[0], barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[1]~13 , lcd_sync_inst|hcount|count[1]~13, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[1] , lcd_sync_inst|hcount|count[1], barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[2]~15 , lcd_sync_inst|hcount|count[2]~15, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[2] , lcd_sync_inst|hcount|count[2], barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[3]~17 , lcd_sync_inst|hcount|count[3]~17, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[3] , lcd_sync_inst|hcount|count[3], barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[4]~19 , lcd_sync_inst|hcount|count[4]~19, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[4] , lcd_sync_inst|hcount|count[4], barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[5]~21 , lcd_sync_inst|hcount|count[5]~21, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[5] , lcd_sync_inst|hcount|count[5], barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[6]~23 , lcd_sync_inst|hcount|count[6]~23, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[6] , lcd_sync_inst|hcount|count[6], barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[7]~25 , lcd_sync_inst|hcount|count[7]~25, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[7] , lcd_sync_inst|hcount|count[7], barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[8]~27 , lcd_sync_inst|hcount|count[8]~27, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[8] , lcd_sync_inst|hcount|count[8], barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[9]~29 , lcd_sync_inst|hcount|count[9]~29, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[9] , lcd_sync_inst|hcount|count[9], barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[10]~31 , lcd_sync_inst|hcount|count[10]~31, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|count[10] , lcd_sync_inst|hcount|count[10], barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|Equal0~2 , lcd_sync_inst|hcount|Equal0~2, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|Equal0~1 , lcd_sync_inst|hcount|Equal0~1, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|Equal0~0 , lcd_sync_inst|hcount|Equal0~0, barras_lcd, 1
instance = comp, \lcd_sync_inst|hcount|Equal0~3 , lcd_sync_inst|hcount|Equal0~3, barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[0]~10 , lcd_sync_inst|vcount|count[0]~10, barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[4]~20 , lcd_sync_inst|vcount|count[4]~20, barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[0] , lcd_sync_inst|vcount|count[0], barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[1]~12 , lcd_sync_inst|vcount|count[1]~12, barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[1] , lcd_sync_inst|vcount|count[1], barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[2]~14 , lcd_sync_inst|vcount|count[2]~14, barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[2] , lcd_sync_inst|vcount|count[2], barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[3]~16 , lcd_sync_inst|vcount|count[3]~16, barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[3] , lcd_sync_inst|vcount|count[3], barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[4]~18 , lcd_sync_inst|vcount|count[4]~18, barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[4] , lcd_sync_inst|vcount|count[4], barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[5]~21 , lcd_sync_inst|vcount|count[5]~21, barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[5] , lcd_sync_inst|vcount|count[5], barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|Equal0~1 , lcd_sync_inst|vcount|Equal0~1, barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[6]~23 , lcd_sync_inst|vcount|count[6]~23, barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[6] , lcd_sync_inst|vcount|count[6], barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[7]~25 , lcd_sync_inst|vcount|count[7]~25, barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[7] , lcd_sync_inst|vcount|count[7], barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[8]~27 , lcd_sync_inst|vcount|count[8]~27, barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[8] , lcd_sync_inst|vcount|count[8], barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[9]~29 , lcd_sync_inst|vcount|count[9]~29, barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|count[9] , lcd_sync_inst|vcount|count[9], barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|Equal0~0 , lcd_sync_inst|vcount|Equal0~0, barras_lcd, 1
instance = comp, \lcd_sync_inst|vcount|Equal0~2 , lcd_sync_inst|vcount|Equal0~2, barras_lcd, 1
instance = comp, \lcd_sync_inst|DEN~0 , lcd_sync_inst|DEN~0, barras_lcd, 1
instance = comp, \lcd_sync_inst|LessThan2~0 , lcd_sync_inst|LessThan2~0, barras_lcd, 1
instance = comp, \lcd_sync_inst|LessThan2~1 , lcd_sync_inst|LessThan2~1, barras_lcd, 1
instance = comp, \lcd_sync_inst|DEN~1 , lcd_sync_inst|DEN~1, barras_lcd, 1
instance = comp, \lcd_sync_inst|LessThan0~0 , lcd_sync_inst|LessThan0~0, barras_lcd, 1
instance = comp, \lcd_sync_inst|LessThan0~1 , lcd_sync_inst|LessThan0~1, barras_lcd, 1
instance = comp, \lcd_sync_inst|DEN~2 , lcd_sync_inst|DEN~2, barras_lcd, 1
instance = comp, \lcd_sync_inst|LessThan1~0 , lcd_sync_inst|LessThan1~0, barras_lcd, 1
instance = comp, \lcd_sync_inst|LessThan1~1 , lcd_sync_inst|LessThan1~1, barras_lcd, 1
instance = comp, \lcd_sync_inst|LessThan1~2 , lcd_sync_inst|LessThan1~2, barras_lcd, 1
instance = comp, \lcd_sync_inst|DEN~3 , lcd_sync_inst|DEN~3, barras_lcd, 1
instance = comp, \LessThan11~0 , LessThan11~0, barras_lcd, 1
instance = comp, \always0~16 , always0~16, barras_lcd, 1
instance = comp, \always0~17 , always0~17, barras_lcd, 1
instance = comp, \always0~15 , always0~15, barras_lcd, 1
instance = comp, \always0~18 , always0~18, barras_lcd, 1
instance = comp, \LessThan9~0 , LessThan9~0, barras_lcd, 1
instance = comp, \R~2 , R~2, barras_lcd, 1
instance = comp, \R~0 , R~0, barras_lcd, 1
instance = comp, \R~1 , R~1, barras_lcd, 1
instance = comp, \R~3 , R~3, barras_lcd, 1
instance = comp, \always0~11 , always0~11, barras_lcd, 1
instance = comp, \always0~12 , always0~12, barras_lcd, 1
instance = comp, \always0~9 , always0~9, barras_lcd, 1
instance = comp, \always0~5 , always0~5, barras_lcd, 1
instance = comp, \always0~13 , always0~13, barras_lcd, 1
instance = comp, \always0~14 , always0~14, barras_lcd, 1
instance = comp, \always0~0 , always0~0, barras_lcd, 1
instance = comp, \always0~1 , always0~1, barras_lcd, 1
instance = comp, \always0~2 , always0~2, barras_lcd, 1
instance = comp, \always0~3 , always0~3, barras_lcd, 1
instance = comp, \always0~4 , always0~4, barras_lcd, 1
instance = comp, \always0~7 , always0~7, barras_lcd, 1
instance = comp, \always0~6 , always0~6, barras_lcd, 1
instance = comp, \always0~8 , always0~8, barras_lcd, 1
instance = comp, \always0~10 , always0~10, barras_lcd, 1
instance = comp, \R~4 , R~4, barras_lcd, 1
instance = comp, \always0~20 , always0~20, barras_lcd, 1
instance = comp, \always0~21 , always0~21, barras_lcd, 1
instance = comp, \always0~19 , always0~19, barras_lcd, 1
instance = comp, \always0~22 , always0~22, barras_lcd, 1
instance = comp, \R~5 , R~5, barras_lcd, 1
instance = comp, \G~0 , G~0, barras_lcd, 1
instance = comp, \B~0 , B~0, barras_lcd, 1
instance = comp, \B~1 , B~1, barras_lcd, 1
instance = comp, \B~2 , B~2, barras_lcd, 1
instance = comp, \B~3 , B~3, barras_lcd, 1
instance = comp, \B~4 , B~4, barras_lcd, 1
instance = comp, \B~5 , B~5, barras_lcd, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, barras_lcd, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, barras_lcd, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, barras_lcd, 1
