// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "caracteres_lcd")
  (DATE "12/11/2021 15:58:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1709:1709:1709) (1674:1674:1674))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GREST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3554:3554:3554) (3717:3717:3717))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1845:1845:1845) (1767:1767:1767))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1895:1895:1895) (1711:1711:1711))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1698:1698:1698) (1601:1601:1601))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1637:1637:1637))
        (IOPATH i o (2569:2569:2569) (2590:2590:2590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1733:1733:1733) (1798:1798:1798))
        (IOPATH i o (2559:2559:2559) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1233:1233:1233))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1733:1733:1733) (1798:1798:1798))
        (IOPATH i o (2569:2569:2569) (2590:2590:2590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1637:1637:1637))
        (IOPATH i o (2569:2569:2569) (2590:2590:2590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1786:1786:1786) (1835:1835:1835))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1730:1730:1730) (1790:1790:1790))
        (IOPATH i o (2559:2559:2559) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1786:1786:1786) (1835:1835:1835))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1720:1720:1720) (1874:1874:1874))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1652:1652:1652))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1706:1706:1706) (1769:1769:1769))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1652:1652:1652))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1466:1466:1466))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1205:1205:1205))
        (IOPATH i o (2569:2569:2569) (2590:2590:2590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1233:1233:1233))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1205:1205:1205))
        (IOPATH i o (2579:2579:2579) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE lcd_sync_inst\|pll_ltm_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1964:1964:1964) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE lcd_sync_inst\|pll_ltm_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1977:1977:1977) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (343:343:343))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (373:373:373))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (482:482:482))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (365:365:365))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (363:363:363))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (370:370:370))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (363:363:363))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (369:369:369))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (259:259:259) (326:326:326))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (363:363:363))
        (PORT datac (259:259:259) (335:335:335))
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (480:480:480))
        (PORT datab (291:291:291) (364:364:364))
        (PORT datac (261:261:261) (337:337:337))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4082:4082:4082) (4271:4271:4271))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (200:200:200) (221:221:221))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (370:370:370))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (371:371:371))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (236:236:236) (311:311:311))
        (PORT datad (261:261:261) (328:328:328))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (253:253:253))
        (PORT datac (191:191:191) (221:221:221))
        (PORT datad (193:193:193) (214:214:214))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (363:363:363))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (268:268:268))
        (PORT datac (3972:3972:3972) (4172:4172:4172))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1140:1140:1140) (1142:1142:1142))
        (PORT ena (1350:1350:1350) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (373:373:373))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1140:1140:1140) (1142:1142:1142))
        (PORT ena (1350:1350:1350) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (487:487:487))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1140:1140:1140) (1142:1142:1142))
        (PORT ena (1350:1350:1350) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (379:379:379))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1140:1140:1140) (1142:1142:1142))
        (PORT ena (1350:1350:1350) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (361:361:361))
        (PORT datab (453:453:453) (485:485:485))
        (PORT datac (263:263:263) (341:341:341))
        (PORT datad (268:268:268) (337:337:337))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1140:1140:1140) (1142:1142:1142))
        (PORT ena (1350:1350:1350) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (375:375:375))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1140:1140:1140) (1142:1142:1142))
        (PORT ena (1350:1350:1350) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1140:1140:1140) (1142:1142:1142))
        (PORT ena (1350:1350:1350) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (365:365:365))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1140:1140:1140) (1142:1142:1142))
        (PORT ena (1350:1350:1350) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1140:1140:1140) (1142:1142:1142))
        (PORT ena (1350:1350:1350) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datad (268:268:268) (335:335:335))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1140:1140:1140) (1142:1142:1142))
        (PORT ena (1350:1350:1350) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|DEN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (362:362:362))
        (PORT datab (291:291:291) (364:364:364))
        (PORT datac (243:243:243) (321:321:321))
        (PORT datad (248:248:248) (318:318:318))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (392:392:392))
        (PORT datab (484:484:484) (496:496:496))
        (PORT datac (420:420:420) (442:442:442))
        (PORT datad (387:387:387) (365:365:365))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|DEN\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (488:488:488))
        (PORT datac (451:451:451) (481:481:481))
        (PORT datad (453:453:453) (476:476:476))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|DEN\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (428:428:428) (464:464:464))
        (PORT datad (455:455:455) (479:479:479))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|DEN\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (497:497:497) (512:512:512))
        (PORT datac (676:676:676) (673:673:673))
        (PORT datad (424:424:424) (448:448:448))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|DEN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (365:365:365))
        (PORT datab (455:455:455) (486:486:486))
        (PORT datac (266:266:266) (343:343:343))
        (PORT datad (269:269:269) (338:338:338))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (481:481:481))
        (PORT datab (277:277:277) (353:353:353))
        (PORT datac (247:247:247) (328:328:328))
        (PORT datad (268:268:268) (335:335:335))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (385:385:385))
        (PORT datab (277:277:277) (353:353:353))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (268:268:268) (338:338:338))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|DEN\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (433:433:433))
        (PORT datab (298:298:298) (374:374:374))
        (PORT datac (364:364:364) (350:350:350))
        (PORT datad (265:265:265) (332:332:332))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (499:499:499))
        (PORT datab (502:502:502) (518:518:518))
        (PORT datac (451:451:451) (481:481:481))
        (PORT datad (428:428:428) (453:453:453))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (500:500:500) (515:515:515))
        (PORT datac (680:680:680) (677:677:677))
        (PORT datad (455:455:455) (478:478:478))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|DEN\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (668:668:668))
        (PORT datab (372:372:372) (364:364:364))
        (PORT datac (377:377:377) (359:359:359))
        (PORT datad (653:653:653) (617:617:617))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE char_rom_inst\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1113:1113:1113) (1107:1107:1107))
        (PORT d[1] (763:763:763) (779:779:779))
        (PORT d[2] (806:806:806) (818:818:818))
        (PORT clk (2238:2238:2238) (2264:2264:2264))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE char_rom_inst\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2264:2264:2264))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE char_rom_inst\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2239:2239:2239) (2265:2265:2265))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE char_rom_inst\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE char_rom_inst\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE char_rom_inst\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1357:1357:1357))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE char_rom_inst\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1357:1357:1357))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE char_rom_inst\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (758:758:758))
        (PORT datab (742:742:742) (691:691:691))
        (PORT datac (676:676:676) (634:634:634))
        (PORT datad (702:702:702) (700:700:700))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE char_rom_inst\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (681:681:681) (640:640:640))
        (PORT datac (717:717:717) (677:677:677))
        (PORT datad (715:715:715) (719:719:719))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE char_rom_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (760:760:760))
        (PORT datab (671:671:671) (641:641:641))
        (PORT datac (689:689:689) (647:647:647))
        (PORT datad (702:702:702) (701:701:701))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE char_rom_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (675:675:675))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (649:649:649) (609:609:609))
        (PORT datad (701:701:701) (700:700:700))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE char_rom_inst\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (371:371:371))
        (PORT datac (451:451:451) (481:481:481))
        (PORT datad (366:366:366) (343:343:343))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
