// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "barras_lcd")
  (DATE "11/16/2021 18:16:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1792:1792:1792))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GREST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2705:2705:2705) (2850:2850:2850))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2278:2278:2278) (2120:2120:2120))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1303:1303:1303))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2076:2076:2076) (1943:1943:1943))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2425:2425:2425) (2246:2246:2246))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2710:2710:2710) (2519:2519:2519))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2409:2409:2409) (2322:2322:2322))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2425:2425:2425) (2246:2246:2246))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2409:2409:2409) (2322:2322:2322))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2705:2705:2705) (2515:2515:2515))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2710:2710:2710) (2519:2519:2519))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2705:2705:2705) (2515:2515:2515))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2750:2750:2750) (2601:2601:2601))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2611:2611:2611) (2440:2440:2440))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2598:2598:2598) (2428:2428:2428))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2750:2750:2750) (2601:2601:2601))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2767:2767:2767) (2616:2616:2616))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2611:2611:2611) (2440:2440:2440))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2767:2767:2767) (2616:2616:2616))
        (IOPATH i o (2600:2600:2600) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2598:2598:2598) (2428:2428:2428))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4123:4123:4123) (3766:3766:3766))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3396:3396:3396) (3148:3148:3148))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3827:3827:3827) (3511:3511:3511))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3420:3420:3420) (3169:3169:3169))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2295:2295:2295) (2138:2138:2138))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3827:3827:3827) (3511:3511:3511))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3420:3420:3420) (3169:3169:3169))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3396:3396:3396) (3148:3148:3148))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE lcd_sync_inst\|PLL_VGA_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1964:1964:1964) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE lcd_sync_inst\|PLL_VGA_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_NCLK.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (287:287:287) (274:274:274))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (165:165:165) (165:165:165))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE lcd_sync_inst\|PLL_VGA_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_NCLK.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (278:278:278) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE lcd_sync_inst\|PLL_VGA_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1977:1977:1977) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (372:372:372))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3980:3980:3980) (3832:3832:3832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (381:381:381))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3980:3980:3980) (3832:3832:3832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (500:500:500))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3980:3980:3980) (3832:3832:3832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (388:388:388))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3980:3980:3980) (3832:3832:3832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (405:405:405))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3980:3980:3980) (3832:3832:3832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (365:365:365))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3980:3980:3980) (3832:3832:3832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3980:3980:3980) (3832:3832:3832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (497:497:497))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3980:3980:3980) (3832:3832:3832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (520:520:520))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3980:3980:3980) (3832:3832:3832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3980:3980:3980) (3832:3832:3832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|count\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (260:260:260) (327:327:327))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|hcount\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3980:3980:3980) (3832:3832:3832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (378:378:378))
        (PORT datab (291:291:291) (363:363:363))
        (PORT datac (455:455:455) (485:485:485))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (740:740:740))
        (PORT datab (498:498:498) (538:538:538))
        (PORT datac (485:485:485) (520:520:520))
        (PORT datad (670:670:670) (666:666:666))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (403:403:403))
        (PORT datab (481:481:481) (505:505:505))
        (PORT datac (262:262:262) (340:340:340))
        (PORT datad (424:424:424) (457:457:457))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|hcount\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (395:395:395))
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (410:410:410) (392:392:392))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (356:356:356))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (419:419:419))
        (PORT datab (3296:3296:3296) (3484:3484:3484))
        (PORT datac (369:369:369) (357:357:357))
        (PORT datad (214:214:214) (234:234:234))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4175:4175:4175) (4065:4065:4065))
        (PORT ena (1281:1281:1281) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4175:4175:4175) (4065:4065:4065))
        (PORT ena (1281:1281:1281) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (364:364:364))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4175:4175:4175) (4065:4065:4065))
        (PORT ena (1281:1281:1281) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4175:4175:4175) (4065:4065:4065))
        (PORT ena (1281:1281:1281) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4175:4175:4175) (4065:4065:4065))
        (PORT ena (1281:1281:1281) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (385:385:385))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4175:4175:4175) (4065:4065:4065))
        (PORT ena (1281:1281:1281) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4175:4175:4175) (4065:4065:4065))
        (PORT ena (1281:1281:1281) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4175:4175:4175) (4065:4065:4065))
        (PORT ena (1281:1281:1281) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4175:4175:4175) (4065:4065:4065))
        (PORT ena (1281:1281:1281) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datad (268:268:268) (337:337:337))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lcd_sync_inst\|vcount\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4175:4175:4175) (4065:4065:4065))
        (PORT ena (1281:1281:1281) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (364:364:364))
        (PORT datab (457:457:457) (489:489:489))
        (PORT datac (245:245:245) (322:322:322))
        (PORT datad (249:249:249) (318:318:318))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (363:363:363))
        (PORT datab (291:291:291) (364:364:364))
        (PORT datac (243:243:243) (321:321:321))
        (PORT datad (249:249:249) (319:319:319))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|vcount\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (498:498:498))
        (PORT datab (295:295:295) (370:370:370))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (485:485:485))
        (PORT datab (277:277:277) (353:353:353))
        (PORT datac (247:247:247) (328:328:328))
        (PORT datad (268:268:268) (337:337:337))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|DEN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (361:361:361))
        (PORT datab (454:454:454) (487:487:487))
        (PORT datac (242:242:242) (319:319:319))
        (PORT datad (245:245:245) (314:314:314))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (380:380:380))
        (PORT datab (310:310:310) (383:383:383))
        (PORT datac (244:244:244) (322:322:322))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|DEN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (682:682:682))
        (PORT datab (775:775:775) (790:790:790))
        (PORT datac (756:756:756) (761:761:761))
        (PORT datad (372:372:372) (358:358:358))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (555:555:555))
        (PORT datac (463:463:463) (501:501:501))
        (PORT datad (654:654:654) (640:640:640))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (737:737:737))
        (PORT datab (225:225:225) (256:256:256))
        (PORT datac (467:467:467) (508:508:508))
        (PORT datad (465:465:465) (499:499:499))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|DEN\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (250:250:250))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datad (666:666:666) (663:663:663))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (734:734:734))
        (PORT datac (496:496:496) (527:527:527))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (550:550:550))
        (PORT datac (462:462:462) (500:500:500))
        (PORT datad (466:466:466) (501:501:501))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (259:259:259))
        (PORT datab (241:241:241) (268:268:268))
        (PORT datac (467:467:467) (508:508:508))
        (PORT datad (665:665:665) (662:662:662))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lcd_sync_inst\|DEN\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (670:670:670))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (652:652:652) (645:645:645))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (499:499:499))
        (PORT datac (754:754:754) (757:757:757))
        (PORT datad (437:437:437) (471:471:471))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (594:594:594))
        (PORT datab (500:500:500) (549:549:549))
        (PORT datac (745:745:745) (745:745:745))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (772:772:772) (775:775:775))
        (PORT datac (688:688:688) (701:701:701))
        (PORT datad (696:696:696) (707:707:707))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (742:742:742))
        (PORT datab (795:795:795) (798:798:798))
        (PORT datac (721:721:721) (726:726:726))
        (PORT datad (756:756:756) (761:761:761))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (393:393:393))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (709:709:709) (700:700:700))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (775:775:775) (777:777:777))
        (PORT datac (757:757:757) (767:767:767))
        (PORT datad (757:757:757) (763:763:763))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (805:805:805) (820:820:820))
        (PORT datac (749:749:749) (758:758:758))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (587:587:587))
        (PORT datab (496:496:496) (545:545:545))
        (PORT datac (191:191:191) (222:222:222))
        (PORT datad (511:511:511) (551:551:551))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (597:597:597))
        (PORT datab (805:805:805) (819:819:819))
        (PORT datac (748:748:748) (758:758:758))
        (PORT datad (215:215:215) (236:236:236))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (585:585:585))
        (PORT datab (783:783:783) (785:785:785))
        (PORT datac (766:766:766) (784:784:784))
        (PORT datad (469:469:469) (514:514:514))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (422:422:422))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (587:587:587))
        (PORT datab (805:805:805) (820:820:820))
        (PORT datac (749:749:749) (758:758:758))
        (PORT datad (512:512:512) (552:552:552))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (511:511:511))
        (PORT datab (645:645:645) (607:607:607))
        (PORT datac (756:756:756) (760:760:760))
        (PORT datad (186:186:186) (205:205:205))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (587:587:587))
        (PORT datab (497:497:497) (546:546:546))
        (PORT datac (192:192:192) (222:222:222))
        (PORT datad (391:391:391) (375:375:375))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (641:641:641) (603:603:603))
        (PORT datac (435:435:435) (466:466:466))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (499:499:499) (548:548:548))
        (PORT datac (767:767:767) (785:785:785))
        (PORT datad (502:502:502) (539:539:539))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (595:595:595))
        (PORT datab (779:779:779) (777:777:777))
        (PORT datac (767:767:767) (786:786:786))
        (PORT datad (435:435:435) (468:468:468))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (395:395:395))
        (PORT datab (752:752:752) (754:754:754))
        (PORT datac (757:757:757) (767:767:767))
        (PORT datad (698:698:698) (710:710:710))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (771:771:771) (773:773:773))
        (PORT datad (756:756:756) (762:762:762))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (594:594:594))
        (PORT datab (468:468:468) (495:495:495))
        (PORT datac (750:750:750) (752:752:752))
        (PORT datad (434:434:434) (467:467:467))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (370:370:370))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (610:610:610) (565:565:565))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (273:273:273))
        (PORT datab (383:383:383) (377:377:377))
        (PORT datac (636:636:636) (591:591:591))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (594:594:594))
        (PORT datab (499:499:499) (549:549:549))
        (PORT datac (766:766:766) (785:785:785))
        (PORT datad (433:433:433) (467:467:467))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (586:586:586))
        (PORT datab (498:498:498) (547:547:547))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (770:770:770) (773:773:773))
        (PORT datac (758:758:758) (768:768:768))
        (PORT datad (756:756:756) (761:761:761))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (371:371:371))
        (PORT datab (725:725:725) (743:743:743))
        (PORT datac (720:720:720) (725:725:725))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (500:500:500))
        (PORT datab (290:290:290) (363:363:363))
        (PORT datac (266:266:266) (343:343:343))
        (PORT datad (271:271:271) (342:342:342))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (404:404:404))
        (PORT datab (302:302:302) (371:371:371))
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (282:282:282) (348:348:348))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (735:735:735))
        (PORT datab (225:225:225) (256:256:256))
        (PORT datac (467:467:467) (508:508:508))
        (PORT datad (464:464:464) (499:499:499))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (581:581:581))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (655:655:655) (648:648:648))
        (PORT datad (668:668:668) (665:665:665))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datab (231:231:231) (265:265:265))
        (PORT datac (601:601:601) (558:558:558))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (403:403:403))
        (PORT datab (232:232:232) (266:266:266))
        (PORT datac (599:599:599) (556:556:556))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (737:737:737))
        (PORT datab (522:522:522) (549:549:549))
        (PORT datac (467:467:467) (508:508:508))
        (PORT datad (466:466:466) (500:500:500))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (738:738:738))
        (PORT datab (532:532:532) (555:555:555))
        (PORT datac (463:463:463) (501:501:501))
        (PORT datad (466:466:466) (500:500:500))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (191:191:191) (223:223:223))
        (PORT datad (619:619:619) (569:569:569))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (558:558:558))
        (PORT datab (385:385:385) (379:379:379))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (271:271:271))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (638:638:638) (593:593:593))
        (PORT datad (186:186:186) (205:205:205))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (273:273:273))
        (PORT datac (567:567:567) (526:526:526))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
)
