// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lcd_sync")
  (DATE "11/23/2021 18:19:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1919:1919:1919) (1908:1908:1908))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GREST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3327:3327:3327) (3519:3519:3519))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1044:1044:1044))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1680:1680:1680) (1735:1735:1735))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2722:2722:2722) (2590:2590:2590))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1102:1102:1102))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1117:1117:1117))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (608:608:608))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1118:1118:1118))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1091:1091:1091))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (818:818:818))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (643:643:643))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1094:1094:1094))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (606:606:606))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (893:893:893))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (883:883:883))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (840:840:840))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (918:918:918))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (971:971:971))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1125:1125:1125))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1107:1107:1107))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (787:787:787))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (762:762:762))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (874:874:874))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (874:874:874))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1263:1263:1263))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE pll_ltm_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pll_ltm_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (555:555:555))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (426:426:426))
        (PORT datab (326:326:326) (418:418:418))
        (PORT datac (452:452:452) (513:513:513))
        (PORT datad (449:449:449) (511:511:511))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (549:549:549))
        (PORT datac (465:465:465) (519:519:519))
        (PORT datad (363:363:363) (365:365:365))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (415:415:415))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1012:1012:1012))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (424:424:424))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1012:1012:1012))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (401:401:401))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1012:1012:1012))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (410:410:410))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1012:1012:1012))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (425:425:425))
        (PORT datab (325:325:325) (415:415:415))
        (PORT datac (284:284:284) (369:369:369))
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1012:1012:1012))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (408:408:408) (423:423:423))
        (PORT datac (4008:4008:4008) (4333:4333:4333))
        (PORT datad (507:507:507) (554:554:554))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1012:1012:1012))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (424:424:424))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1012:1012:1012))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (410:410:410))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1012:1012:1012))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (417:417:417))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1012:1012:1012))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1012:1012:1012))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2205:2205:2205))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (964:964:964) (1012:1012:1012))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (PORT datad (284:284:284) (361:361:361))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (553:553:553))
        (PORT datab (317:317:317) (405:405:405))
        (PORT datac (290:290:290) (380:380:380))
        (PORT datad (292:292:292) (374:374:374))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datab (406:406:406) (421:421:421))
        (PORT datac (394:394:394) (397:397:397))
        (PORT datad (506:506:506) (553:553:553))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (425:425:425))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (415:415:415))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (294:294:294))
        (PORT datac (4005:4005:4005) (4330:4330:4330))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (PORT ena (1318:1318:1318) (1265:1265:1265))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (421:421:421))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (PORT ena (1318:1318:1318) (1265:1265:1265))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (435:435:435))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (PORT ena (1318:1318:1318) (1265:1265:1265))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (418:418:418))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (PORT ena (1318:1318:1318) (1265:1265:1265))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (554:554:554))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (PORT ena (1318:1318:1318) (1265:1265:1265))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (PORT ena (1318:1318:1318) (1265:1265:1265))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (403:403:403))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (PORT ena (1318:1318:1318) (1265:1265:1265))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (412:412:412))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (PORT ena (1318:1318:1318) (1265:1265:1265))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (284:284:284) (370:370:370))
        (PORT datad (286:286:286) (363:363:363))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (433:433:433))
        (PORT datab (324:324:324) (416:416:416))
        (PORT datac (289:289:289) (377:377:377))
        (PORT datad (291:291:291) (371:371:371))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (PORT ena (1318:1318:1318) (1265:1265:1265))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (470:470:470))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (447:447:447) (509:509:509))
        (PORT datad (283:283:283) (358:358:358))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (433:433:433))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datad (4059:4059:4059) (4378:4378:4378))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (PORT ena (1318:1318:1318) (1265:1265:1265))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (719:719:719) (751:751:751))
        (PORT datad (603:603:603) (586:586:586))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (427:427:427))
        (PORT datab (500:500:500) (559:559:559))
        (PORT datac (291:291:291) (380:380:380))
        (PORT datad (293:293:293) (373:373:373))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datac (290:290:290) (380:380:380))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (465:465:465))
        (PORT datab (457:457:457) (466:466:466))
        (PORT datac (697:697:697) (729:729:729))
        (PORT datad (439:439:439) (499:499:499))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (559:559:559))
        (PORT datab (821:821:821) (867:867:867))
        (PORT datac (490:490:490) (544:544:544))
        (PORT datad (456:456:456) (507:507:507))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (291:291:291) (383:383:383))
        (PORT datad (293:293:293) (375:375:375))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (406:406:406) (410:410:410))
        (PORT datac (488:488:488) (542:542:542))
        (PORT datad (473:473:473) (520:520:520))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (504:504:504) (551:551:551))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
