// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lcd_sync")
  (DATE "11/16/2021 10:04:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1792:1792:1792))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GREST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3271:3271:3271) (3416:3416:3416))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (325:325:325))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (911:911:911))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (806:806:806))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (773:773:773))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (740:740:740))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (735:735:735))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1088:1088:1088))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (730:730:730))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (442:442:442))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (858:858:858))
        (IOPATH i o (3619:3619:3619) (3664:3664:3664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (777:777:777))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (755:755:755))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (596:596:596))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (726:726:726))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (772:772:772))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (423:423:423))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1085:1085:1085))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (436:436:436))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (721:721:721))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (748:748:748))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (785:785:785))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (884:884:884))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (741:741:741))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1023:1023:1023))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE PLL_VGA_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1964:1964:1964) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE PLL_VGA_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_NCLK.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (287:287:287) (274:274:274))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (165:165:165) (165:165:165))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE PLL_VGA_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_NCLK.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (278:278:278) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE PLL_VGA_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1977:1977:1977) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (361:361:361))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3712:3712:3712) (3595:3595:3595))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (368:368:368))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3712:3712:3712) (3595:3595:3595))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (483:483:483))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3712:3712:3712) (3595:3595:3595))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (379:379:379))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3712:3712:3712) (3595:3595:3595))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (400:400:400))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3712:3712:3712) (3595:3595:3595))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (376:376:376))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3712:3712:3712) (3595:3595:3595))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (484:484:484))
        (PORT datab (299:299:299) (375:375:375))
        (PORT datac (259:259:259) (334:334:334))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (376:376:376))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3712:3712:3712) (3595:3595:3595))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (373:373:373))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3712:3712:3712) (3595:3595:3595))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3712:3712:3712) (3595:3595:3595))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (390:390:390))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3712:3712:3712) (3595:3595:3595))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (490:490:490))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3712:3712:3712) (3595:3595:3595))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (375:375:375))
        (PORT datac (420:420:420) (455:455:455))
        (PORT datad (268:268:268) (337:337:337))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (397:397:397))
        (PORT datab (292:292:292) (366:366:366))
        (PORT datac (280:280:280) (356:356:356))
        (PORT datad (267:267:267) (337:337:337))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (658:658:658))
        (PORT datab (696:696:696) (671:671:671))
        (PORT datac (704:704:704) (678:678:678))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (491:491:491))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (657:657:657))
        (PORT datab (3005:3005:3005) (3168:3168:3168))
        (PORT datac (706:706:706) (681:681:681))
        (PORT datad (668:668:668) (638:638:638))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3682:3682:3682) (3565:3565:3565))
        (PORT ena (1353:1353:1353) (1293:1293:1293))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (374:374:374))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3682:3682:3682) (3565:3565:3565))
        (PORT ena (1353:1353:1353) (1293:1293:1293))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (379:379:379))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3682:3682:3682) (3565:3565:3565))
        (PORT ena (1353:1353:1353) (1293:1293:1293))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (386:386:386))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3682:3682:3682) (3565:3565:3565))
        (PORT ena (1353:1353:1353) (1293:1293:1293))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (375:375:375))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3682:3682:3682) (3565:3565:3565))
        (PORT ena (1353:1353:1353) (1293:1293:1293))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (502:502:502))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3682:3682:3682) (3565:3565:3565))
        (PORT ena (1353:1353:1353) (1293:1293:1293))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (376:376:376))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3682:3682:3682) (3565:3565:3565))
        (PORT ena (1353:1353:1353) (1293:1293:1293))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (364:364:364))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3682:3682:3682) (3565:3565:3565))
        (PORT ena (1353:1353:1353) (1293:1293:1293))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (383:383:383))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3682:3682:3682) (3565:3565:3565))
        (PORT ena (1353:1353:1353) (1293:1293:1293))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3682:3682:3682) (3565:3565:3565))
        (PORT ena (1353:1353:1353) (1293:1293:1293))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (383:383:383))
        (PORT datab (298:298:298) (375:375:375))
        (PORT datac (264:264:264) (342:342:342))
        (PORT datad (262:262:262) (328:328:328))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (385:385:385))
        (PORT datab (457:457:457) (490:490:490))
        (PORT datac (264:264:264) (342:342:342))
        (PORT datad (268:268:268) (338:338:338))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (496:496:496))
        (PORT datab (501:501:501) (518:518:518))
        (PORT datac (381:381:381) (362:362:362))
        (PORT datad (366:366:366) (344:344:344))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (400:400:400))
        (PORT datab (297:297:297) (374:374:374))
        (PORT datac (429:429:429) (456:456:456))
        (PORT datad (266:266:266) (335:335:335))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (1102:1102:1102))
        (PORT datab (936:936:936) (923:923:923))
        (PORT datac (988:988:988) (943:943:943))
        (PORT datad (743:743:743) (753:753:753))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (490:490:490))
        (PORT datab (296:296:296) (373:373:373))
        (PORT datac (265:265:265) (345:345:345))
        (PORT datad (259:259:259) (324:324:324))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (384:384:384))
        (PORT datab (457:457:457) (489:489:489))
        (PORT datac (264:264:264) (342:342:342))
        (PORT datad (268:268:268) (338:338:338))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (501:501:501))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (265:265:265) (343:343:343))
        (PORT datad (361:361:361) (344:344:344))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (400:400:400))
        (PORT datac (265:265:265) (345:345:345))
        (PORT datad (269:269:269) (339:339:339))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (794:794:794) (801:801:801))
        (PORT datac (719:719:719) (733:733:733))
        (PORT datad (669:669:669) (637:637:637))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (799:799:799))
        (PORT datab (995:995:995) (964:964:964))
        (PORT datac (380:380:380) (363:363:363))
        (PORT datad (1133:1133:1133) (1062:1062:1062))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (402:402:402))
        (PORT datab (380:380:380) (371:371:371))
        (PORT datac (432:432:432) (460:460:460))
        (PORT datad (453:453:453) (478:478:478))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (374:374:374) (365:365:365))
        (PORT datac (350:350:350) (340:340:340))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
