vendor_name = ModelSim
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/n_counter.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/MathFun.vh
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/lcd_sync.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/PLL_VGA.qip
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/PLL_VGA.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/lcd_sync_test.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea3/db/pll_vga_altpll.v
design_name = lcd_sync
instance = comp, \NCLK~output , NCLK~output, lcd_sync, 1
instance = comp, \GREST~output , GREST~output, lcd_sync, 1
instance = comp, \HD~output , HD~output, lcd_sync, 1
instance = comp, \VD~output , VD~output, lcd_sync, 1
instance = comp, \DEN~output , DEN~output, lcd_sync, 1
instance = comp, \fila[0]~output , fila[0]~output, lcd_sync, 1
instance = comp, \fila[1]~output , fila[1]~output, lcd_sync, 1
instance = comp, \fila[2]~output , fila[2]~output, lcd_sync, 1
instance = comp, \fila[3]~output , fila[3]~output, lcd_sync, 1
instance = comp, \fila[4]~output , fila[4]~output, lcd_sync, 1
instance = comp, \fila[5]~output , fila[5]~output, lcd_sync, 1
instance = comp, \fila[6]~output , fila[6]~output, lcd_sync, 1
instance = comp, \fila[7]~output , fila[7]~output, lcd_sync, 1
instance = comp, \fila[8]~output , fila[8]~output, lcd_sync, 1
instance = comp, \fila[9]~output , fila[9]~output, lcd_sync, 1
instance = comp, \columna[0]~output , columna[0]~output, lcd_sync, 1
instance = comp, \columna[1]~output , columna[1]~output, lcd_sync, 1
instance = comp, \columna[2]~output , columna[2]~output, lcd_sync, 1
instance = comp, \columna[3]~output , columna[3]~output, lcd_sync, 1
instance = comp, \columna[4]~output , columna[4]~output, lcd_sync, 1
instance = comp, \columna[5]~output , columna[5]~output, lcd_sync, 1
instance = comp, \columna[6]~output , columna[6]~output, lcd_sync, 1
instance = comp, \columna[7]~output , columna[7]~output, lcd_sync, 1
instance = comp, \columna[8]~output , columna[8]~output, lcd_sync, 1
instance = comp, \columna[9]~output , columna[9]~output, lcd_sync, 1
instance = comp, \columna[10]~output , columna[10]~output, lcd_sync, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, lcd_sync, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, lcd_sync, 1
instance = comp, \CLK~input , CLK~input, lcd_sync, 1
instance = comp, \PLL_VGA_inst|altpll_component|auto_generated|pll1 , PLL_VGA_inst|altpll_component|auto_generated|pll1, lcd_sync, 1
instance = comp, \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_NCLK , PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_NCLK, lcd_sync, 1
instance = comp, \RST_N~input , RST_N~input, lcd_sync, 1
instance = comp, \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, lcd_sync, 1
instance = comp, \hcount|count[0]~11 , hcount|count[0]~11, lcd_sync, 1
instance = comp, \hcount|count[0] , hcount|count[0], lcd_sync, 1
instance = comp, \hcount|count[1]~13 , hcount|count[1]~13, lcd_sync, 1
instance = comp, \hcount|count[1] , hcount|count[1], lcd_sync, 1
instance = comp, \hcount|count[2]~15 , hcount|count[2]~15, lcd_sync, 1
instance = comp, \hcount|count[2] , hcount|count[2], lcd_sync, 1
instance = comp, \hcount|count[3]~17 , hcount|count[3]~17, lcd_sync, 1
instance = comp, \hcount|count[3] , hcount|count[3], lcd_sync, 1
instance = comp, \hcount|count[4]~19 , hcount|count[4]~19, lcd_sync, 1
instance = comp, \hcount|count[4] , hcount|count[4], lcd_sync, 1
instance = comp, \hcount|count[5]~21 , hcount|count[5]~21, lcd_sync, 1
instance = comp, \hcount|count[5] , hcount|count[5], lcd_sync, 1
instance = comp, \hcount|Equal0~1 , hcount|Equal0~1, lcd_sync, 1
instance = comp, \hcount|count[6]~23 , hcount|count[6]~23, lcd_sync, 1
instance = comp, \hcount|count[6] , hcount|count[6], lcd_sync, 1
instance = comp, \hcount|count[7]~25 , hcount|count[7]~25, lcd_sync, 1
instance = comp, \hcount|count[7] , hcount|count[7], lcd_sync, 1
instance = comp, \hcount|count[8]~27 , hcount|count[8]~27, lcd_sync, 1
instance = comp, \hcount|count[8] , hcount|count[8], lcd_sync, 1
instance = comp, \hcount|count[9]~29 , hcount|count[9]~29, lcd_sync, 1
instance = comp, \hcount|count[9] , hcount|count[9], lcd_sync, 1
instance = comp, \hcount|count[10]~31 , hcount|count[10]~31, lcd_sync, 1
instance = comp, \hcount|count[10] , hcount|count[10], lcd_sync, 1
instance = comp, \hcount|Equal0~2 , hcount|Equal0~2, lcd_sync, 1
instance = comp, \hcount|Equal0~0 , hcount|Equal0~0, lcd_sync, 1
instance = comp, \hcount|Equal0~3 , hcount|Equal0~3, lcd_sync, 1
instance = comp, \vcount|count[0]~10 , vcount|count[0]~10, lcd_sync, 1
instance = comp, \vcount|count[4]~20 , vcount|count[4]~20, lcd_sync, 1
instance = comp, \vcount|count[0] , vcount|count[0], lcd_sync, 1
instance = comp, \vcount|count[1]~12 , vcount|count[1]~12, lcd_sync, 1
instance = comp, \vcount|count[1] , vcount|count[1], lcd_sync, 1
instance = comp, \vcount|count[2]~14 , vcount|count[2]~14, lcd_sync, 1
instance = comp, \vcount|count[2] , vcount|count[2], lcd_sync, 1
instance = comp, \vcount|count[3]~16 , vcount|count[3]~16, lcd_sync, 1
instance = comp, \vcount|count[3] , vcount|count[3], lcd_sync, 1
instance = comp, \vcount|count[4]~18 , vcount|count[4]~18, lcd_sync, 1
instance = comp, \vcount|count[4] , vcount|count[4], lcd_sync, 1
instance = comp, \vcount|count[5]~21 , vcount|count[5]~21, lcd_sync, 1
instance = comp, \vcount|count[5] , vcount|count[5], lcd_sync, 1
instance = comp, \vcount|count[6]~23 , vcount|count[6]~23, lcd_sync, 1
instance = comp, \vcount|count[6] , vcount|count[6], lcd_sync, 1
instance = comp, \vcount|count[7]~25 , vcount|count[7]~25, lcd_sync, 1
instance = comp, \vcount|count[7] , vcount|count[7], lcd_sync, 1
instance = comp, \vcount|count[8]~27 , vcount|count[8]~27, lcd_sync, 1
instance = comp, \vcount|count[8] , vcount|count[8], lcd_sync, 1
instance = comp, \vcount|count[9]~29 , vcount|count[9]~29, lcd_sync, 1
instance = comp, \vcount|count[9] , vcount|count[9], lcd_sync, 1
instance = comp, \vcount|Equal0~0 , vcount|Equal0~0, lcd_sync, 1
instance = comp, \vcount|Equal0~1 , vcount|Equal0~1, lcd_sync, 1
instance = comp, \vcount|Equal0~2 , vcount|Equal0~2, lcd_sync, 1
instance = comp, \LessThan1~0 , LessThan1~0, lcd_sync, 1
instance = comp, \LessThan1~1 , LessThan1~1, lcd_sync, 1
instance = comp, \LessThan2~0 , LessThan2~0, lcd_sync, 1
instance = comp, \DEN~0 , DEN~0, lcd_sync, 1
instance = comp, \LessThan2~1 , LessThan2~1, lcd_sync, 1
instance = comp, \DEN~2 , DEN~2, lcd_sync, 1
instance = comp, \DEN~3 , DEN~3, lcd_sync, 1
instance = comp, \DEN~4 , DEN~4, lcd_sync, 1
instance = comp, \DEN~1 , DEN~1, lcd_sync, 1
instance = comp, \DEN~5 , DEN~5, lcd_sync, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, lcd_sync, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, lcd_sync, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, lcd_sync, 1
