// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lcd_sync")
  (DATE "11/16/2021 00:16:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1792:1792:1792))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GREST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3276:3276:3276) (3423:3423:3423))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (325:325:325))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (658:658:658))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (330:330:330))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (732:732:732))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (868:868:868))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (740:740:740))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (440:440:440))
        (IOPATH i o (3619:3619:3619) (3664:3664:3664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (746:746:746))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (755:755:755))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (762:762:762))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (715:715:715))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (743:743:743))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (717:717:717))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (1047:1047:1047))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (772:772:772))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (721:721:721))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (435:435:435))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1077:1077:1077))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (706:706:706))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (904:904:904))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (443:443:443))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (751:751:751))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (752:752:752))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE PLL_VGA_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1964:1964:1964) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE PLL_VGA_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_NCLK.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (287:287:287) (274:274:274))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (165:165:165) (165:165:165))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE PLL_VGA_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_NCLK.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (278:278:278) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE PLL_VGA_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1977:1977:1977) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (361:361:361))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3719:3719:3719) (3600:3600:3600))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (368:368:368))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3719:3719:3719) (3600:3600:3600))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (363:363:363))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3719:3719:3719) (3600:3600:3600))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (388:388:388))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3719:3719:3719) (3600:3600:3600))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (400:400:400))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3719:3719:3719) (3600:3600:3600))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (365:365:365))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3719:3719:3719) (3600:3600:3600))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (490:490:490))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (259:259:259) (334:334:334))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3719:3719:3719) (3600:3600:3600))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (386:386:386))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3719:3719:3719) (3600:3600:3600))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3719:3719:3719) (3600:3600:3600))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (370:370:370))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3719:3719:3719) (3600:3600:3600))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3719:3719:3719) (3600:3600:3600))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (343:343:343))
        (PORT datac (437:437:437) (470:470:470))
        (PORT datad (275:275:275) (349:349:349))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (397:397:397))
        (PORT datab (292:292:292) (366:366:366))
        (PORT datac (260:260:260) (336:336:336))
        (PORT datad (274:274:274) (346:346:346))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (653:653:653))
        (PORT datab (696:696:696) (671:671:671))
        (PORT datac (704:704:704) (678:678:678))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (486:486:486))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (653:653:653))
        (PORT datab (3010:3010:3010) (3175:3175:3175))
        (PORT datac (706:706:706) (681:681:681))
        (PORT datad (668:668:668) (638:638:638))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3375:3375:3375) (3250:3250:3250))
        (PORT ena (1298:1298:1298) (1234:1234:1234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (373:373:373))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3375:3375:3375) (3250:3250:3250))
        (PORT ena (1298:1298:1298) (1234:1234:1234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (379:379:379))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3375:3375:3375) (3250:3250:3250))
        (PORT ena (1298:1298:1298) (1234:1234:1234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (386:386:386))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3375:3375:3375) (3250:3250:3250))
        (PORT ena (1298:1298:1298) (1234:1234:1234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (375:375:375))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3375:3375:3375) (3250:3250:3250))
        (PORT ena (1298:1298:1298) (1234:1234:1234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (503:503:503))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3375:3375:3375) (3250:3250:3250))
        (PORT ena (1298:1298:1298) (1234:1234:1234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (376:376:376))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3375:3375:3375) (3250:3250:3250))
        (PORT ena (1298:1298:1298) (1234:1234:1234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (373:373:373))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3375:3375:3375) (3250:3250:3250))
        (PORT ena (1298:1298:1298) (1234:1234:1234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (383:383:383))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3375:3375:3375) (3250:3250:3250))
        (PORT ena (1298:1298:1298) (1234:1234:1234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (508:508:508))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3375:3375:3375) (3250:3250:3250))
        (PORT ena (1298:1298:1298) (1234:1234:1234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (384:384:384))
        (PORT datab (453:453:453) (484:484:484))
        (PORT datac (263:263:263) (341:341:341))
        (PORT datad (267:267:267) (337:337:337))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (383:383:383))
        (PORT datab (298:298:298) (375:375:375))
        (PORT datac (264:264:264) (342:342:342))
        (PORT datad (269:269:269) (337:337:337))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (508:508:508))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (427:427:427) (467:467:467))
        (PORT datad (209:209:209) (227:227:227))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (401:401:401))
        (PORT datab (304:304:304) (384:384:384))
        (PORT datac (436:436:436) (469:469:469))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (752:752:752))
        (PORT datab (792:792:792) (802:802:802))
        (PORT datac (678:678:678) (645:645:645))
        (PORT datad (740:740:740) (756:756:756))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (384:384:384))
        (PORT datab (456:456:456) (487:487:487))
        (PORT datac (265:265:265) (343:343:343))
        (PORT datad (269:269:269) (339:339:339))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (713:713:713))
        (PORT datab (707:707:707) (668:668:668))
        (PORT datac (733:733:733) (749:749:749))
        (PORT datad (922:922:922) (908:908:908))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (503:503:503))
        (PORT datab (296:296:296) (373:373:373))
        (PORT datac (265:265:265) (345:345:345))
        (PORT datad (266:266:266) (335:335:335))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (501:501:501))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (265:265:265) (343:343:343))
        (PORT datad (359:359:359) (346:346:346))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (400:400:400))
        (PORT datab (304:304:304) (384:384:384))
        (PORT datac (258:258:258) (333:333:333))
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (682:682:682))
        (PORT datab (792:792:792) (802:802:802))
        (PORT datac (726:726:726) (741:741:741))
        (PORT datad (740:740:740) (756:756:756))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (380:380:380) (360:360:360))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
