// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/16/2021 10:04:24"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lcd_sync (
	CLK,
	RST_N,
	NCLK,
	GREST,
	HD,
	VD,
	DEN,
	fila,
	columna);
input 	CLK;
input 	RST_N;
output 	NCLK;
output 	GREST;
output 	HD;
output 	VD;
output 	DEN;
output 	[9:0] fila;
output 	[10:0] columna;

// Design Ports Information
// NCLK	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GREST	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HD	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VD	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DEN	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[0]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[1]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[2]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[3]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[4]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[5]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[6]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[7]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[8]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[9]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// columna[0]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// columna[1]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// columna[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// columna[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// columna[4]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// columna[5]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// columna[6]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// columna[7]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// columna[8]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// columna[9]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// columna[10]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST_N	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("VGA_controller_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \CLK~input_o ;
wire \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_NCLK_outclk ;
wire \RST_N~input_o ;
wire \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \hcount|count[0]~11_combout ;
wire \hcount|count[0]~12 ;
wire \hcount|count[1]~13_combout ;
wire \hcount|count[1]~14 ;
wire \hcount|count[2]~15_combout ;
wire \hcount|count[2]~16 ;
wire \hcount|count[3]~17_combout ;
wire \hcount|count[3]~18 ;
wire \hcount|count[4]~19_combout ;
wire \hcount|count[4]~20 ;
wire \hcount|count[5]~21_combout ;
wire \hcount|Equal0~1_combout ;
wire \hcount|count[5]~22 ;
wire \hcount|count[6]~23_combout ;
wire \hcount|count[6]~24 ;
wire \hcount|count[7]~25_combout ;
wire \hcount|count[7]~26 ;
wire \hcount|count[8]~27_combout ;
wire \hcount|count[8]~28 ;
wire \hcount|count[9]~29_combout ;
wire \hcount|count[9]~30 ;
wire \hcount|count[10]~31_combout ;
wire \hcount|Equal0~2_combout ;
wire \hcount|Equal0~0_combout ;
wire \hcount|Equal0~3_combout ;
wire \vcount|count[0]~10_combout ;
wire \vcount|count[4]~20_combout ;
wire \vcount|count[0]~11 ;
wire \vcount|count[1]~12_combout ;
wire \vcount|count[1]~13 ;
wire \vcount|count[2]~14_combout ;
wire \vcount|count[2]~15 ;
wire \vcount|count[3]~16_combout ;
wire \vcount|count[3]~17 ;
wire \vcount|count[4]~18_combout ;
wire \vcount|count[4]~19 ;
wire \vcount|count[5]~21_combout ;
wire \vcount|count[5]~22 ;
wire \vcount|count[6]~23_combout ;
wire \vcount|count[6]~24 ;
wire \vcount|count[7]~25_combout ;
wire \vcount|count[7]~26 ;
wire \vcount|count[8]~27_combout ;
wire \vcount|count[8]~28 ;
wire \vcount|count[9]~29_combout ;
wire \vcount|Equal0~0_combout ;
wire \vcount|Equal0~1_combout ;
wire \vcount|Equal0~2_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \LessThan2~0_combout ;
wire \DEN~0_combout ;
wire \LessThan2~1_combout ;
wire \DEN~2_combout ;
wire \DEN~3_combout ;
wire \DEN~4_combout ;
wire \DEN~1_combout ;
wire \DEN~5_combout ;
wire [4:0] \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk ;
wire [10:0] \hcount|count ;
wire [9:0] \vcount|count ;

wire [4:0] \PLL_VGA_inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk [0] = \PLL_VGA_inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk [1] = \PLL_VGA_inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk [2] = \PLL_VGA_inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk [3] = \PLL_VGA_inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk [4] = \PLL_VGA_inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \NCLK~output (
	.i(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_NCLK_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NCLK),
	.obar());
// synopsys translate_off
defparam \NCLK~output .bus_hold = "false";
defparam \NCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \GREST~output (
	.i(\RST_N~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GREST),
	.obar());
// synopsys translate_off
defparam \GREST~output .bus_hold = "false";
defparam \GREST~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \HD~output (
	.i(\hcount|Equal0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HD),
	.obar());
// synopsys translate_off
defparam \HD~output .bus_hold = "false";
defparam \HD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \VD~output (
	.i(!\vcount|Equal0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VD),
	.obar());
// synopsys translate_off
defparam \VD~output .bus_hold = "false";
defparam \VD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \DEN~output (
	.i(\DEN~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DEN),
	.obar());
// synopsys translate_off
defparam \DEN~output .bus_hold = "false";
defparam \DEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \fila[0]~output (
	.i(\vcount|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fila[0]),
	.obar());
// synopsys translate_off
defparam \fila[0]~output .bus_hold = "false";
defparam \fila[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \fila[1]~output (
	.i(\vcount|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fila[1]),
	.obar());
// synopsys translate_off
defparam \fila[1]~output .bus_hold = "false";
defparam \fila[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \fila[2]~output (
	.i(\vcount|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fila[2]),
	.obar());
// synopsys translate_off
defparam \fila[2]~output .bus_hold = "false";
defparam \fila[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \fila[3]~output (
	.i(\vcount|count [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fila[3]),
	.obar());
// synopsys translate_off
defparam \fila[3]~output .bus_hold = "false";
defparam \fila[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \fila[4]~output (
	.i(\vcount|count [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fila[4]),
	.obar());
// synopsys translate_off
defparam \fila[4]~output .bus_hold = "false";
defparam \fila[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \fila[5]~output (
	.i(\vcount|count [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fila[5]),
	.obar());
// synopsys translate_off
defparam \fila[5]~output .bus_hold = "false";
defparam \fila[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \fila[6]~output (
	.i(\vcount|count [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fila[6]),
	.obar());
// synopsys translate_off
defparam \fila[6]~output .bus_hold = "false";
defparam \fila[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \fila[7]~output (
	.i(\vcount|count [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fila[7]),
	.obar());
// synopsys translate_off
defparam \fila[7]~output .bus_hold = "false";
defparam \fila[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \fila[8]~output (
	.i(\vcount|count [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fila[8]),
	.obar());
// synopsys translate_off
defparam \fila[8]~output .bus_hold = "false";
defparam \fila[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \fila[9]~output (
	.i(\vcount|count [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fila[9]),
	.obar());
// synopsys translate_off
defparam \fila[9]~output .bus_hold = "false";
defparam \fila[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \columna[0]~output (
	.i(\hcount|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(columna[0]),
	.obar());
// synopsys translate_off
defparam \columna[0]~output .bus_hold = "false";
defparam \columna[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \columna[1]~output (
	.i(\hcount|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(columna[1]),
	.obar());
// synopsys translate_off
defparam \columna[1]~output .bus_hold = "false";
defparam \columna[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \columna[2]~output (
	.i(\hcount|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(columna[2]),
	.obar());
// synopsys translate_off
defparam \columna[2]~output .bus_hold = "false";
defparam \columna[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \columna[3]~output (
	.i(\hcount|count [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(columna[3]),
	.obar());
// synopsys translate_off
defparam \columna[3]~output .bus_hold = "false";
defparam \columna[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \columna[4]~output (
	.i(\hcount|count [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(columna[4]),
	.obar());
// synopsys translate_off
defparam \columna[4]~output .bus_hold = "false";
defparam \columna[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneive_io_obuf \columna[5]~output (
	.i(\hcount|count [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(columna[5]),
	.obar());
// synopsys translate_off
defparam \columna[5]~output .bus_hold = "false";
defparam \columna[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \columna[6]~output (
	.i(\hcount|count [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(columna[6]),
	.obar());
// synopsys translate_off
defparam \columna[6]~output .bus_hold = "false";
defparam \columna[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \columna[7]~output (
	.i(\hcount|count [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(columna[7]),
	.obar());
// synopsys translate_off
defparam \columna[7]~output .bus_hold = "false";
defparam \columna[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \columna[8]~output (
	.i(\hcount|count [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(columna[8]),
	.obar());
// synopsys translate_off
defparam \columna[8]~output .bus_hold = "false";
defparam \columna[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \columna[9]~output (
	.i(\hcount|count [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(columna[9]),
	.obar());
// synopsys translate_off
defparam \columna[9]~output .bus_hold = "false";
defparam \columna[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \columna[10]~output (
	.i(\hcount|count [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(columna[10]),
	.obar());
// synopsys translate_off
defparam \columna[10]~output .bus_hold = "false";
defparam \columna[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \PLL_VGA_inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\CLK~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c0_high = 12;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c0_low = 12;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 2;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .m = 12;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \PLL_VGA_inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_PLL1E0
cycloneive_clkctrl \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_NCLK (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_NCLK_outclk ));
// synopsys translate_off
defparam \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_NCLK .clock_type = "external clock output";
defparam \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_NCLK .ena_register_mode = "double register";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \RST_N~input (
	.i(RST_N),
	.ibar(gnd),
	.o(\RST_N~input_o ));
// synopsys translate_off
defparam \RST_N~input .bus_hold = "false";
defparam \RST_N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N4
cycloneive_lcell_comb \hcount|count[0]~11 (
// Equation(s):
// \hcount|count[0]~11_combout  = \hcount|count [0] $ (VCC)
// \hcount|count[0]~12  = CARRY(\hcount|count [0])

	.dataa(gnd),
	.datab(\hcount|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\hcount|count[0]~11_combout ),
	.cout(\hcount|count[0]~12 ));
// synopsys translate_off
defparam \hcount|count[0]~11 .lut_mask = 16'h33CC;
defparam \hcount|count[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N5
dffeas \hcount|count[0] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\hcount|count[0]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hcount|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \hcount|count[0] .is_wysiwyg = "true";
defparam \hcount|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N6
cycloneive_lcell_comb \hcount|count[1]~13 (
// Equation(s):
// \hcount|count[1]~13_combout  = (\hcount|count [1] & (!\hcount|count[0]~12 )) # (!\hcount|count [1] & ((\hcount|count[0]~12 ) # (GND)))
// \hcount|count[1]~14  = CARRY((!\hcount|count[0]~12 ) # (!\hcount|count [1]))

	.dataa(\hcount|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hcount|count[0]~12 ),
	.combout(\hcount|count[1]~13_combout ),
	.cout(\hcount|count[1]~14 ));
// synopsys translate_off
defparam \hcount|count[1]~13 .lut_mask = 16'h5A5F;
defparam \hcount|count[1]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y29_N7
dffeas \hcount|count[1] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\hcount|count[1]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hcount|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \hcount|count[1] .is_wysiwyg = "true";
defparam \hcount|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N8
cycloneive_lcell_comb \hcount|count[2]~15 (
// Equation(s):
// \hcount|count[2]~15_combout  = (\hcount|count [2] & (\hcount|count[1]~14  $ (GND))) # (!\hcount|count [2] & (!\hcount|count[1]~14  & VCC))
// \hcount|count[2]~16  = CARRY((\hcount|count [2] & !\hcount|count[1]~14 ))

	.dataa(\hcount|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hcount|count[1]~14 ),
	.combout(\hcount|count[2]~15_combout ),
	.cout(\hcount|count[2]~16 ));
// synopsys translate_off
defparam \hcount|count[2]~15 .lut_mask = 16'hA50A;
defparam \hcount|count[2]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y29_N9
dffeas \hcount|count[2] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\hcount|count[2]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hcount|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \hcount|count[2] .is_wysiwyg = "true";
defparam \hcount|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N10
cycloneive_lcell_comb \hcount|count[3]~17 (
// Equation(s):
// \hcount|count[3]~17_combout  = (\hcount|count [3] & (!\hcount|count[2]~16 )) # (!\hcount|count [3] & ((\hcount|count[2]~16 ) # (GND)))
// \hcount|count[3]~18  = CARRY((!\hcount|count[2]~16 ) # (!\hcount|count [3]))

	.dataa(\hcount|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hcount|count[2]~16 ),
	.combout(\hcount|count[3]~17_combout ),
	.cout(\hcount|count[3]~18 ));
// synopsys translate_off
defparam \hcount|count[3]~17 .lut_mask = 16'h5A5F;
defparam \hcount|count[3]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y29_N11
dffeas \hcount|count[3] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\hcount|count[3]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hcount|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \hcount|count[3] .is_wysiwyg = "true";
defparam \hcount|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N12
cycloneive_lcell_comb \hcount|count[4]~19 (
// Equation(s):
// \hcount|count[4]~19_combout  = (\hcount|count [4] & (\hcount|count[3]~18  $ (GND))) # (!\hcount|count [4] & (!\hcount|count[3]~18  & VCC))
// \hcount|count[4]~20  = CARRY((\hcount|count [4] & !\hcount|count[3]~18 ))

	.dataa(\hcount|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hcount|count[3]~18 ),
	.combout(\hcount|count[4]~19_combout ),
	.cout(\hcount|count[4]~20 ));
// synopsys translate_off
defparam \hcount|count[4]~19 .lut_mask = 16'hA50A;
defparam \hcount|count[4]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y29_N13
dffeas \hcount|count[4] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\hcount|count[4]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hcount|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \hcount|count[4] .is_wysiwyg = "true";
defparam \hcount|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N14
cycloneive_lcell_comb \hcount|count[5]~21 (
// Equation(s):
// \hcount|count[5]~21_combout  = (\hcount|count [5] & (!\hcount|count[4]~20 )) # (!\hcount|count [5] & ((\hcount|count[4]~20 ) # (GND)))
// \hcount|count[5]~22  = CARRY((!\hcount|count[4]~20 ) # (!\hcount|count [5]))

	.dataa(gnd),
	.datab(\hcount|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hcount|count[4]~20 ),
	.combout(\hcount|count[5]~21_combout ),
	.cout(\hcount|count[5]~22 ));
// synopsys translate_off
defparam \hcount|count[5]~21 .lut_mask = 16'h3C3F;
defparam \hcount|count[5]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y29_N15
dffeas \hcount|count[5] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\hcount|count[5]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hcount|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \hcount|count[5] .is_wysiwyg = "true";
defparam \hcount|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N26
cycloneive_lcell_comb \hcount|Equal0~1 (
// Equation(s):
// \hcount|Equal0~1_combout  = ((\hcount|count [5]) # ((!\hcount|count [1]) # (!\hcount|count [0]))) # (!\hcount|count [2])

	.dataa(\hcount|count [2]),
	.datab(\hcount|count [5]),
	.datac(\hcount|count [0]),
	.datad(\hcount|count [1]),
	.cin(gnd),
	.combout(\hcount|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \hcount|Equal0~1 .lut_mask = 16'hDFFF;
defparam \hcount|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N16
cycloneive_lcell_comb \hcount|count[6]~23 (
// Equation(s):
// \hcount|count[6]~23_combout  = (\hcount|count [6] & (\hcount|count[5]~22  $ (GND))) # (!\hcount|count [6] & (!\hcount|count[5]~22  & VCC))
// \hcount|count[6]~24  = CARRY((\hcount|count [6] & !\hcount|count[5]~22 ))

	.dataa(gnd),
	.datab(\hcount|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hcount|count[5]~22 ),
	.combout(\hcount|count[6]~23_combout ),
	.cout(\hcount|count[6]~24 ));
// synopsys translate_off
defparam \hcount|count[6]~23 .lut_mask = 16'hC30C;
defparam \hcount|count[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y29_N17
dffeas \hcount|count[6] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\hcount|count[6]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hcount|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \hcount|count[6] .is_wysiwyg = "true";
defparam \hcount|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N18
cycloneive_lcell_comb \hcount|count[7]~25 (
// Equation(s):
// \hcount|count[7]~25_combout  = (\hcount|count [7] & (!\hcount|count[6]~24 )) # (!\hcount|count [7] & ((\hcount|count[6]~24 ) # (GND)))
// \hcount|count[7]~26  = CARRY((!\hcount|count[6]~24 ) # (!\hcount|count [7]))

	.dataa(gnd),
	.datab(\hcount|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hcount|count[6]~24 ),
	.combout(\hcount|count[7]~25_combout ),
	.cout(\hcount|count[7]~26 ));
// synopsys translate_off
defparam \hcount|count[7]~25 .lut_mask = 16'h3C3F;
defparam \hcount|count[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y29_N19
dffeas \hcount|count[7] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\hcount|count[7]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hcount|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \hcount|count[7] .is_wysiwyg = "true";
defparam \hcount|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N20
cycloneive_lcell_comb \hcount|count[8]~27 (
// Equation(s):
// \hcount|count[8]~27_combout  = (\hcount|count [8] & (\hcount|count[7]~26  $ (GND))) # (!\hcount|count [8] & (!\hcount|count[7]~26  & VCC))
// \hcount|count[8]~28  = CARRY((\hcount|count [8] & !\hcount|count[7]~26 ))

	.dataa(gnd),
	.datab(\hcount|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hcount|count[7]~26 ),
	.combout(\hcount|count[8]~27_combout ),
	.cout(\hcount|count[8]~28 ));
// synopsys translate_off
defparam \hcount|count[8]~27 .lut_mask = 16'hC30C;
defparam \hcount|count[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y29_N21
dffeas \hcount|count[8] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\hcount|count[8]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hcount|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \hcount|count[8] .is_wysiwyg = "true";
defparam \hcount|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N22
cycloneive_lcell_comb \hcount|count[9]~29 (
// Equation(s):
// \hcount|count[9]~29_combout  = (\hcount|count [9] & (!\hcount|count[8]~28 )) # (!\hcount|count [9] & ((\hcount|count[8]~28 ) # (GND)))
// \hcount|count[9]~30  = CARRY((!\hcount|count[8]~28 ) # (!\hcount|count [9]))

	.dataa(\hcount|count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hcount|count[8]~28 ),
	.combout(\hcount|count[9]~29_combout ),
	.cout(\hcount|count[9]~30 ));
// synopsys translate_off
defparam \hcount|count[9]~29 .lut_mask = 16'h5A5F;
defparam \hcount|count[9]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y29_N23
dffeas \hcount|count[9] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\hcount|count[9]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hcount|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \hcount|count[9] .is_wysiwyg = "true";
defparam \hcount|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N24
cycloneive_lcell_comb \hcount|count[10]~31 (
// Equation(s):
// \hcount|count[10]~31_combout  = \hcount|count [10] $ (!\hcount|count[9]~30 )

	.dataa(\hcount|count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\hcount|count[9]~30 ),
	.combout(\hcount|count[10]~31_combout ),
	.cout());
// synopsys translate_off
defparam \hcount|count[10]~31 .lut_mask = 16'hA5A5;
defparam \hcount|count[10]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y29_N25
dffeas \hcount|count[10] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\hcount|count[10]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hcount|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \hcount|count[10] .is_wysiwyg = "true";
defparam \hcount|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N2
cycloneive_lcell_comb \hcount|Equal0~2 (
// Equation(s):
// \hcount|Equal0~2_combout  = (\hcount|count [6]) # ((\hcount|count [7]) # (!\hcount|count [10]))

	.dataa(gnd),
	.datab(\hcount|count [6]),
	.datac(\hcount|count [10]),
	.datad(\hcount|count [7]),
	.cin(gnd),
	.combout(\hcount|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \hcount|Equal0~2 .lut_mask = 16'hFFCF;
defparam \hcount|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N0
cycloneive_lcell_comb \hcount|Equal0~0 (
// Equation(s):
// \hcount|Equal0~0_combout  = ((\hcount|count [8]) # ((\hcount|count [9]) # (!\hcount|count [3]))) # (!\hcount|count [4])

	.dataa(\hcount|count [4]),
	.datab(\hcount|count [8]),
	.datac(\hcount|count [9]),
	.datad(\hcount|count [3]),
	.cin(gnd),
	.combout(\hcount|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hcount|Equal0~0 .lut_mask = 16'hFDFF;
defparam \hcount|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N16
cycloneive_lcell_comb \hcount|Equal0~3 (
// Equation(s):
// \hcount|Equal0~3_combout  = (\hcount|Equal0~1_combout ) # ((\hcount|Equal0~2_combout ) # (\hcount|Equal0~0_combout ))

	.dataa(\hcount|Equal0~1_combout ),
	.datab(\hcount|Equal0~2_combout ),
	.datac(\hcount|Equal0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\hcount|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \hcount|Equal0~3 .lut_mask = 16'hFEFE;
defparam \hcount|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N6
cycloneive_lcell_comb \vcount|count[0]~10 (
// Equation(s):
// \vcount|count[0]~10_combout  = \vcount|count [0] $ (VCC)
// \vcount|count[0]~11  = CARRY(\vcount|count [0])

	.dataa(gnd),
	.datab(\vcount|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\vcount|count[0]~10_combout ),
	.cout(\vcount|count[0]~11 ));
// synopsys translate_off
defparam \vcount|count[0]~10 .lut_mask = 16'h33CC;
defparam \vcount|count[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N10
cycloneive_lcell_comb \vcount|count[4]~20 (
// Equation(s):
// \vcount|count[4]~20_combout  = ((!\hcount|Equal0~1_combout  & (!\hcount|Equal0~0_combout  & !\hcount|Equal0~2_combout ))) # (!\RST_N~input_o )

	.dataa(\hcount|Equal0~1_combout ),
	.datab(\RST_N~input_o ),
	.datac(\hcount|Equal0~0_combout ),
	.datad(\hcount|Equal0~2_combout ),
	.cin(gnd),
	.combout(\vcount|count[4]~20_combout ),
	.cout());
// synopsys translate_off
defparam \vcount|count[4]~20 .lut_mask = 16'h3337;
defparam \vcount|count[4]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N7
dffeas \vcount|count[0] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vcount|count[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(\vcount|count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vcount|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vcount|count[0] .is_wysiwyg = "true";
defparam \vcount|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N8
cycloneive_lcell_comb \vcount|count[1]~12 (
// Equation(s):
// \vcount|count[1]~12_combout  = (\vcount|count [1] & (!\vcount|count[0]~11 )) # (!\vcount|count [1] & ((\vcount|count[0]~11 ) # (GND)))
// \vcount|count[1]~13  = CARRY((!\vcount|count[0]~11 ) # (!\vcount|count [1]))

	.dataa(gnd),
	.datab(\vcount|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vcount|count[0]~11 ),
	.combout(\vcount|count[1]~12_combout ),
	.cout(\vcount|count[1]~13 ));
// synopsys translate_off
defparam \vcount|count[1]~12 .lut_mask = 16'h3C3F;
defparam \vcount|count[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y30_N9
dffeas \vcount|count[1] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vcount|count[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(\vcount|count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vcount|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vcount|count[1] .is_wysiwyg = "true";
defparam \vcount|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N10
cycloneive_lcell_comb \vcount|count[2]~14 (
// Equation(s):
// \vcount|count[2]~14_combout  = (\vcount|count [2] & (\vcount|count[1]~13  $ (GND))) # (!\vcount|count [2] & (!\vcount|count[1]~13  & VCC))
// \vcount|count[2]~15  = CARRY((\vcount|count [2] & !\vcount|count[1]~13 ))

	.dataa(\vcount|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vcount|count[1]~13 ),
	.combout(\vcount|count[2]~14_combout ),
	.cout(\vcount|count[2]~15 ));
// synopsys translate_off
defparam \vcount|count[2]~14 .lut_mask = 16'hA50A;
defparam \vcount|count[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y30_N11
dffeas \vcount|count[2] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vcount|count[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(\vcount|count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vcount|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vcount|count[2] .is_wysiwyg = "true";
defparam \vcount|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N12
cycloneive_lcell_comb \vcount|count[3]~16 (
// Equation(s):
// \vcount|count[3]~16_combout  = (\vcount|count [3] & (!\vcount|count[2]~15 )) # (!\vcount|count [3] & ((\vcount|count[2]~15 ) # (GND)))
// \vcount|count[3]~17  = CARRY((!\vcount|count[2]~15 ) # (!\vcount|count [3]))

	.dataa(\vcount|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vcount|count[2]~15 ),
	.combout(\vcount|count[3]~16_combout ),
	.cout(\vcount|count[3]~17 ));
// synopsys translate_off
defparam \vcount|count[3]~16 .lut_mask = 16'h5A5F;
defparam \vcount|count[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y30_N13
dffeas \vcount|count[3] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vcount|count[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(\vcount|count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vcount|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vcount|count[3] .is_wysiwyg = "true";
defparam \vcount|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N14
cycloneive_lcell_comb \vcount|count[4]~18 (
// Equation(s):
// \vcount|count[4]~18_combout  = (\vcount|count [4] & (\vcount|count[3]~17  $ (GND))) # (!\vcount|count [4] & (!\vcount|count[3]~17  & VCC))
// \vcount|count[4]~19  = CARRY((\vcount|count [4] & !\vcount|count[3]~17 ))

	.dataa(gnd),
	.datab(\vcount|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vcount|count[3]~17 ),
	.combout(\vcount|count[4]~18_combout ),
	.cout(\vcount|count[4]~19 ));
// synopsys translate_off
defparam \vcount|count[4]~18 .lut_mask = 16'hC30C;
defparam \vcount|count[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y30_N15
dffeas \vcount|count[4] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vcount|count[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(\vcount|count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vcount|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vcount|count[4] .is_wysiwyg = "true";
defparam \vcount|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneive_lcell_comb \vcount|count[5]~21 (
// Equation(s):
// \vcount|count[5]~21_combout  = (\vcount|count [5] & (!\vcount|count[4]~19 )) # (!\vcount|count [5] & ((\vcount|count[4]~19 ) # (GND)))
// \vcount|count[5]~22  = CARRY((!\vcount|count[4]~19 ) # (!\vcount|count [5]))

	.dataa(\vcount|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vcount|count[4]~19 ),
	.combout(\vcount|count[5]~21_combout ),
	.cout(\vcount|count[5]~22 ));
// synopsys translate_off
defparam \vcount|count[5]~21 .lut_mask = 16'h5A5F;
defparam \vcount|count[5]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y30_N17
dffeas \vcount|count[5] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vcount|count[5]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(\vcount|count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vcount|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vcount|count[5] .is_wysiwyg = "true";
defparam \vcount|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N18
cycloneive_lcell_comb \vcount|count[6]~23 (
// Equation(s):
// \vcount|count[6]~23_combout  = (\vcount|count [6] & (\vcount|count[5]~22  $ (GND))) # (!\vcount|count [6] & (!\vcount|count[5]~22  & VCC))
// \vcount|count[6]~24  = CARRY((\vcount|count [6] & !\vcount|count[5]~22 ))

	.dataa(gnd),
	.datab(\vcount|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vcount|count[5]~22 ),
	.combout(\vcount|count[6]~23_combout ),
	.cout(\vcount|count[6]~24 ));
// synopsys translate_off
defparam \vcount|count[6]~23 .lut_mask = 16'hC30C;
defparam \vcount|count[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y30_N19
dffeas \vcount|count[6] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vcount|count[6]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(\vcount|count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vcount|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vcount|count[6] .is_wysiwyg = "true";
defparam \vcount|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N20
cycloneive_lcell_comb \vcount|count[7]~25 (
// Equation(s):
// \vcount|count[7]~25_combout  = (\vcount|count [7] & (!\vcount|count[6]~24 )) # (!\vcount|count [7] & ((\vcount|count[6]~24 ) # (GND)))
// \vcount|count[7]~26  = CARRY((!\vcount|count[6]~24 ) # (!\vcount|count [7]))

	.dataa(gnd),
	.datab(\vcount|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vcount|count[6]~24 ),
	.combout(\vcount|count[7]~25_combout ),
	.cout(\vcount|count[7]~26 ));
// synopsys translate_off
defparam \vcount|count[7]~25 .lut_mask = 16'h3C3F;
defparam \vcount|count[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y30_N21
dffeas \vcount|count[7] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vcount|count[7]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(\vcount|count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vcount|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vcount|count[7] .is_wysiwyg = "true";
defparam \vcount|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N22
cycloneive_lcell_comb \vcount|count[8]~27 (
// Equation(s):
// \vcount|count[8]~27_combout  = (\vcount|count [8] & (\vcount|count[7]~26  $ (GND))) # (!\vcount|count [8] & (!\vcount|count[7]~26  & VCC))
// \vcount|count[8]~28  = CARRY((\vcount|count [8] & !\vcount|count[7]~26 ))

	.dataa(\vcount|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vcount|count[7]~26 ),
	.combout(\vcount|count[8]~27_combout ),
	.cout(\vcount|count[8]~28 ));
// synopsys translate_off
defparam \vcount|count[8]~27 .lut_mask = 16'hA50A;
defparam \vcount|count[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y30_N23
dffeas \vcount|count[8] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vcount|count[8]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(\vcount|count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vcount|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vcount|count[8] .is_wysiwyg = "true";
defparam \vcount|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N24
cycloneive_lcell_comb \vcount|count[9]~29 (
// Equation(s):
// \vcount|count[9]~29_combout  = \vcount|count[8]~28  $ (\vcount|count [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\vcount|count [9]),
	.cin(\vcount|count[8]~28 ),
	.combout(\vcount|count[9]~29_combout ),
	.cout());
// synopsys translate_off
defparam \vcount|count[9]~29 .lut_mask = 16'h0FF0;
defparam \vcount|count[9]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y30_N25
dffeas \vcount|count[9] (
	.clk(\PLL_VGA_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\vcount|count[9]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RST_N~input_o ),
	.sload(gnd),
	.ena(\vcount|count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vcount|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vcount|count[9] .is_wysiwyg = "true";
defparam \vcount|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N0
cycloneive_lcell_comb \vcount|Equal0~0 (
// Equation(s):
// \vcount|Equal0~0_combout  = (!\vcount|count [8] & (!\vcount|count [6] & (!\vcount|count [4] & !\vcount|count [7])))

	.dataa(\vcount|count [8]),
	.datab(\vcount|count [6]),
	.datac(\vcount|count [4]),
	.datad(\vcount|count [7]),
	.cin(gnd),
	.combout(\vcount|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \vcount|Equal0~0 .lut_mask = 16'h0001;
defparam \vcount|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N2
cycloneive_lcell_comb \vcount|Equal0~1 (
// Equation(s):
// \vcount|Equal0~1_combout  = (\vcount|count [3] & (!\vcount|count [0] & (!\vcount|count [1] & \vcount|count [2])))

	.dataa(\vcount|count [3]),
	.datab(\vcount|count [0]),
	.datac(\vcount|count [1]),
	.datad(\vcount|count [2]),
	.cin(gnd),
	.combout(\vcount|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \vcount|Equal0~1 .lut_mask = 16'h0200;
defparam \vcount|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N0
cycloneive_lcell_comb \vcount|Equal0~2 (
// Equation(s):
// \vcount|Equal0~2_combout  = (!\vcount|count [5] & (\vcount|count [9] & (\vcount|Equal0~0_combout  & \vcount|Equal0~1_combout )))

	.dataa(\vcount|count [5]),
	.datab(\vcount|count [9]),
	.datac(\vcount|Equal0~0_combout ),
	.datad(\vcount|Equal0~1_combout ),
	.cin(gnd),
	.combout(\vcount|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \vcount|Equal0~2 .lut_mask = 16'h4000;
defparam \vcount|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N30
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (\hcount|count [4] & (\hcount|count [6] & (\hcount|count [3] & \hcount|count [7])))

	.dataa(\hcount|count [4]),
	.datab(\hcount|count [6]),
	.datac(\hcount|count [3]),
	.datad(\hcount|count [7]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h8000;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N6
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (\hcount|count [8] & (\hcount|count [5] & (\LessThan1~0_combout  & \hcount|count [9])))

	.dataa(\hcount|count [8]),
	.datab(\hcount|count [5]),
	.datac(\LessThan1~0_combout ),
	.datad(\hcount|count [9]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h8000;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N28
cycloneive_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (!\vcount|count [7] & (!\vcount|count [6] & (!\vcount|count [8] & !\vcount|count [9])))

	.dataa(\vcount|count [7]),
	.datab(\vcount|count [6]),
	.datac(\vcount|count [8]),
	.datad(\vcount|count [9]),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h0001;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N4
cycloneive_lcell_comb \DEN~0 (
// Equation(s):
// \DEN~0_combout  = (!\vcount|count [3] & (!\vcount|count [2] & ((!\vcount|count [1]) # (!\vcount|count [0]))))

	.dataa(\vcount|count [3]),
	.datab(\vcount|count [0]),
	.datac(\vcount|count [1]),
	.datad(\vcount|count [2]),
	.cin(gnd),
	.combout(\DEN~0_combout ),
	.cout());
// synopsys translate_off
defparam \DEN~0 .lut_mask = 16'h0015;
defparam \DEN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N30
cycloneive_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (\LessThan2~0_combout  & (((!\vcount|count [4] & \DEN~0_combout )) # (!\vcount|count [5])))

	.dataa(\vcount|count [5]),
	.datab(\LessThan2~0_combout ),
	.datac(\vcount|count [4]),
	.datad(\DEN~0_combout ),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h4C44;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N28
cycloneive_lcell_comb \DEN~2 (
// Equation(s):
// \DEN~2_combout  = (\hcount|count [5]) # ((\hcount|count [4] & \hcount|count [3]))

	.dataa(\hcount|count [4]),
	.datab(gnd),
	.datac(\hcount|count [5]),
	.datad(\hcount|count [3]),
	.cin(gnd),
	.combout(\DEN~2_combout ),
	.cout());
// synopsys translate_off
defparam \DEN~2 .lut_mask = 16'hFAF0;
defparam \DEN~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N26
cycloneive_lcell_comb \DEN~3 (
// Equation(s):
// \DEN~3_combout  = (\hcount|count [7] & (\hcount|count [6] & \DEN~2_combout ))

	.dataa(gnd),
	.datab(\hcount|count [7]),
	.datac(\hcount|count [6]),
	.datad(\DEN~2_combout ),
	.cin(gnd),
	.combout(\DEN~3_combout ),
	.cout());
// synopsys translate_off
defparam \DEN~3 .lut_mask = 16'hC000;
defparam \DEN~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N12
cycloneive_lcell_comb \DEN~4 (
// Equation(s):
// \DEN~4_combout  = (!\hcount|count [10] & ((\hcount|count [9]) # ((\DEN~3_combout ) # (\hcount|count [8]))))

	.dataa(\hcount|count [9]),
	.datab(\hcount|count [10]),
	.datac(\DEN~3_combout ),
	.datad(\hcount|count [8]),
	.cin(gnd),
	.combout(\DEN~4_combout ),
	.cout());
// synopsys translate_off
defparam \DEN~4 .lut_mask = 16'h3332;
defparam \DEN~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N10
cycloneive_lcell_comb \DEN~1 (
// Equation(s):
// \DEN~1_combout  = ((\vcount|Equal0~0_combout  & (\DEN~0_combout  & !\vcount|count [5]))) # (!\vcount|count [9])

	.dataa(\vcount|Equal0~0_combout ),
	.datab(\DEN~0_combout ),
	.datac(\vcount|count [5]),
	.datad(\vcount|count [9]),
	.cin(gnd),
	.combout(\DEN~1_combout ),
	.cout());
// synopsys translate_off
defparam \DEN~1 .lut_mask = 16'h08FF;
defparam \DEN~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N16
cycloneive_lcell_comb \DEN~5 (
// Equation(s):
// \DEN~5_combout  = (!\LessThan1~1_combout  & (!\LessThan2~1_combout  & (\DEN~4_combout  & \DEN~1_combout )))

	.dataa(\LessThan1~1_combout ),
	.datab(\LessThan2~1_combout ),
	.datac(\DEN~4_combout ),
	.datad(\DEN~1_combout ),
	.cin(gnd),
	.combout(\DEN~5_combout ),
	.cout());
// synopsys translate_off
defparam \DEN~5 .lut_mask = 16'h1000;
defparam \DEN~5 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
