// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lcd_sync")
  (DATE "11/16/2021 10:04:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2002:2002:2002) (2028:2028:2028))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GREST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3729:3729:3729) (3954:3954:3954))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (365:365:365))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (965:965:965))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (898:898:898))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (862:862:862))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (824:824:824))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (819:819:819))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1206:1206:1206))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (813:813:813))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (496:496:496))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (958:958:958))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (864:864:864))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (841:841:841))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fila\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (668:668:668))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (810:810:810))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (860:860:860))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (476:476:476))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1204:1204:1204))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (489:489:489))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (807:807:807))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (835:835:835))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (875:875:875))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (984:984:984))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (828:828:828))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE columna\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1138:1138:1138))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE PLL_VGA_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE PLL_VGA_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_NCLK.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (330:330:330) (300:300:300))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (185:185:185) (185:185:185))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (110:110:110))
      (HOLD d (posedge clk) (93:93:93))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE PLL_VGA_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_NCLK.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (314:314:314) (292:292:292))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (110:110:110))
      (HOLD d (posedge clk) (93:93:93))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE PLL_VGA_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (401:401:401))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4266:4266:4266) (4073:4073:4073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (409:409:409))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4266:4266:4266) (4073:4073:4073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (544:544:544))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4266:4266:4266) (4073:4073:4073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (421:421:421))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4266:4266:4266) (4073:4073:4073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (441:441:441))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4266:4266:4266) (4073:4073:4073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (418:418:418))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4266:4266:4266) (4073:4073:4073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (545:545:545))
        (PORT datab (325:325:325) (417:417:417))
        (PORT datac (284:284:284) (369:369:369))
        (PORT datad (286:286:286) (363:363:363))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (418:418:418))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4266:4266:4266) (4073:4073:4073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (414:414:414))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4266:4266:4266) (4073:4073:4073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (405:405:405))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4266:4266:4266) (4073:4073:4073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (434:434:434))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4266:4266:4266) (4073:4073:4073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|count\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (552:552:552))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hcount\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4266:4266:4266) (4073:4073:4073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (417:417:417))
        (PORT datac (447:447:447) (510:510:510))
        (PORT datad (293:293:293) (373:373:373))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (438:438:438))
        (PORT datab (317:317:317) (406:406:406))
        (PORT datac (308:308:308) (392:392:392))
        (PORT datad (291:291:291) (372:372:372))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hcount\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (734:734:734))
        (PORT datab (741:741:741) (750:750:750))
        (PORT datac (754:754:754) (759:759:759))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (554:554:554))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (733:733:733))
        (PORT datab (3432:3432:3432) (3682:3682:3682))
        (PORT datac (756:756:756) (762:762:762))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4232:4232:4232) (4038:4038:4038))
        (PORT ena (1455:1455:1455) (1422:1422:1422))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (416:416:416))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4232:4232:4232) (4038:4038:4038))
        (PORT ena (1455:1455:1455) (1422:1422:1422))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (422:422:422))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4232:4232:4232) (4038:4038:4038))
        (PORT ena (1455:1455:1455) (1422:1422:1422))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (427:427:427))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4232:4232:4232) (4038:4038:4038))
        (PORT ena (1455:1455:1455) (1422:1422:1422))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (417:417:417))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4232:4232:4232) (4038:4038:4038))
        (PORT ena (1455:1455:1455) (1422:1422:1422))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (564:564:564))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4232:4232:4232) (4038:4038:4038))
        (PORT ena (1455:1455:1455) (1422:1422:1422))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (418:418:418))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4232:4232:4232) (4038:4038:4038))
        (PORT ena (1455:1455:1455) (1422:1422:1422))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (403:403:403))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4232:4232:4232) (4038:4038:4038))
        (PORT ena (1455:1455:1455) (1422:1422:1422))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (425:425:425))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4232:4232:4232) (4038:4038:4038))
        (PORT ena (1455:1455:1455) (1422:1422:1422))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vcount\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2197:2197:2197))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4232:4232:4232) (4038:4038:4038))
        (PORT ena (1455:1455:1455) (1422:1422:1422))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (426:426:426))
        (PORT datab (325:325:325) (417:417:417))
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (286:286:286) (363:363:363))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (426:426:426))
        (PORT datab (487:487:487) (552:552:552))
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (292:292:292) (373:373:373))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vcount\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (556:556:556))
        (PORT datab (532:532:532) (581:581:581))
        (PORT datac (401:401:401) (407:407:407))
        (PORT datad (387:387:387) (386:386:386))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (441:441:441))
        (PORT datab (324:324:324) (416:416:416))
        (PORT datac (458:458:458) (510:510:510))
        (PORT datad (292:292:292) (371:371:371))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1233:1233:1233) (1235:1235:1235))
        (PORT datab (998:998:998) (1032:1032:1032))
        (PORT datac (1057:1057:1057) (1044:1044:1044))
        (PORT datad (797:797:797) (838:838:838))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (551:551:551))
        (PORT datab (323:323:323) (415:415:415))
        (PORT datac (289:289:289) (380:380:380))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (425:425:425))
        (PORT datab (487:487:487) (552:552:552))
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (292:292:292) (373:373:373))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (563:563:563))
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (291:291:291) (380:380:380))
        (PORT datad (379:379:379) (385:385:385))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (441:441:441))
        (PORT datac (291:291:291) (382:382:382))
        (PORT datad (293:293:293) (374:374:374))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (848:848:848) (897:897:897))
        (PORT datac (770:770:770) (817:817:817))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (890:890:890))
        (PORT datab (1059:1059:1059) (1082:1082:1082))
        (PORT datac (401:401:401) (406:406:406))
        (PORT datad (1201:1201:1201) (1189:1189:1189))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (452:452:452))
        (PORT datab (401:401:401) (416:416:416))
        (PORT datac (460:460:460) (512:512:512))
        (PORT datad (484:484:484) (536:536:536))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEN\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (394:394:394) (407:407:407))
        (PORT datac (368:368:368) (379:379:379))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
