// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADC_CONTROL")
  (DATE "12/15/2021 21:28:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.95:0.95:0.95) (0.944:0.944:0.944))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.537:0.537:0.537) (0.562:0.562:0.562))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oSCEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.945:0.945:0.945) (0.938:0.938:0.938))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.029:1.029:1.029) (1.066:1.066:1.066))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.781:0.781:0.781) (0.799:0.799:0.799))
        (IOPATH i o (2.213:2.213:2.213) (2.138:2.138:2.138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.695:0.695:0.695) (0.698:0.698:0.698))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.717:0.717:0.717) (0.709:0.709:0.709))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.492:1.492:1.492) (1.486:1.486:1.486))
        (IOPATH i o (3.98:3.98:3.98) (3.558:3.558:3.558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.933:0.933:0.933) (0.934:0.934:0.934))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.783:0.783:0.783) (0.808:0.808:0.808))
        (IOPATH i o (2.213:2.213:2.213) (2.138:2.138:2.138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.071:1.071:1.071) (1.089:1.089:1.089))
        (IOPATH i o (2.296:2.296:2.296) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.87:0.87:0.87) (0.857:0.857:0.857))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.101:1.101:1.101) (1.158:1.158:1.158))
        (IOPATH i o (4.052:4.052:4.052) (3.629:3.629:3.629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.798:0.798:0.798) (0.809:0.809:0.809))
        (IOPATH i o (2.213:2.213:2.213) (2.138:2.138:2.138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.167:1.167:1.167) (1.169:1.169:1.169))
        (IOPATH i o (2.296:2.296:2.296) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.369:1.369:1.369) (1.35:1.35:1.35))
        (IOPATH i o (2.296:2.296:2.296) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.545:1.545:1.545) (1.573:1.573:1.573))
        (IOPATH i o (2.296:2.296:2.296) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.091:1.091:1.091) (1.14:1.14:1.14))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.234:1.234:1.234) (1.256:1.256:1.256))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.279:1.279:1.279) (1.297:1.297:1.297))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.38:1.38:1.38) (1.347:1.347:1.347))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.826:0.826:0.826) (0.853:0.853:0.853))
        (IOPATH i o (3.98:3.98:3.98) (3.558:3.558:3.558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.528:0.528:0.528) (0.551:0.551:0.551))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.519:0.519:0.519) (0.549:0.549:0.549))
        (IOPATH i o (4.052:4.052:4.052) (3.629:3.629:3.629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.281:1.281:1.281) (1.347:1.347:1.347))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.527:0.527:0.527) (0.553:0.553:0.553))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.976:0.976:0.976) (0.963:0.963:0.963))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.541:0.541:0.541) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.154:0.154:0.154) (0.142:0.142:0.142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.254:0.254:0.254) (0.329:0.329:0.329))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.275:0.275:0.275) (0.356:0.356:0.356))
        (PORT datab (0.285:0.285:0.285) (0.37:0.37:0.37))
        (PORT datac (0.229:0.229:0.229) (0.307:0.307:0.307))
        (PORT datad (0.237:0.237:0.237) (0.304:0.304:0.304))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.273:0.273:0.273))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.541:0.541:0.541) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.254:0.254:0.254) (0.333:0.333:0.333))
        (PORT datad (0.254:0.254:0.254) (0.324:0.324:0.324))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.191:0.191:0.191) (0.229:0.229:0.229))
        (PORT datab (0.939:0.939:0.939) (0.986:0.986:0.986))
        (PORT datac (0.226:0.226:0.226) (0.3:0.3:0.3))
        (PORT datad (0.179:0.179:0.179) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.38:0.38:0.38) (0.418:0.418:0.418))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_PENIRQ_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.539:0.539:0.539) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.391:0.391:0.391) (0.438:0.438:0.438))
        (PORT datab (0.278:0.278:0.278) (0.354:0.354:0.354))
        (PORT datac (0.227:0.227:0.227) (0.301:0.301:0.301))
        (PORT datad (0.168:0.168:0.168) (0.194:0.194:0.194))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.503:0.503:0.503) (0.502:0.502:0.502))
        (PORT datab (0.407:0.407:0.407) (0.457:0.457:0.457))
        (PORT datac (0.521:0.521:0.521) (0.513:0.513:0.513))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.319:0.319:0.319) (0.307:0.307:0.307))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.154:0.154:0.154) (0.142:0.142:0.142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_fsm_inst\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|state\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.329:0.329:0.329) (0.367:0.367:0.367))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_fsm_inst\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.143:1.143:1.143) (1.172:1.172:1.172))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.194:1.194:1.194) (1.154:1.154:1.154))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.916:2.916:2.916) (3.106:3.106:3.106))
        (PORT datad (0.199:0.199:0.199) (0.256:0.256:0.256))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_fsm_inst\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.143:1.143:1.143) (1.172:1.172:1.172))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.194:1.194:1.194) (1.154:1.154:1.154))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.884:2.884:2.884) (3.074:3.074:3.074))
        (PORT datad (0.201:0.201:0.201) (0.258:0.258:0.258))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.537:0.537:0.537) (0.514:0.514:0.514))
        (PORT datab (0.346:0.346:0.346) (0.36:0.36:0.36))
        (PORT datad (0.491:0.491:0.491) (0.48:0.48:0.48))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.308:0.308:0.308) (0.281:0.281:0.281))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_fsm_inst\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.144:1.144:1.144) (1.173:1.173:1.173))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.235:0.235:0.235) (0.303:0.303:0.303))
        (PORT datad (1.09:1.09:1.09) (1.156:1.156:1.156))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.142:1.142:1.142) (1.171:1.171:1.171))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.774:0.774:0.774) (0.805:0.805:0.805))
        (PORT ena (0.92:0.92:0.92) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.249:0.249:0.249) (0.327:0.327:0.327))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.504:1.504:1.504))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.774:0.774:0.774) (0.805:0.805:0.805))
        (PORT ena (1.049:1.049:1.049) (1.012:1.012:1.012))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.388:0.388:0.388) (0.432:0.432:0.432))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.504:1.504:1.504))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.774:0.774:0.774) (0.805:0.805:0.805))
        (PORT ena (1.049:1.049:1.049) (1.012:1.012:1.012))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.38:0.38:0.38) (0.422:0.422:0.422))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.142:1.142:1.142) (1.171:1.171:1.171))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.774:0.774:0.774) (0.805:0.805:0.805))
        (PORT ena (0.92:0.92:0.92) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.389:0.389:0.389) (0.44:0.44:0.44))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.142:1.142:1.142) (1.171:1.171:1.171))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.774:0.774:0.774) (0.805:0.805:0.805))
        (PORT ena (0.92:0.92:0.92) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.38:0.38:0.38) (0.424:0.424:0.424))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.142:1.142:1.142) (1.171:1.171:1.171))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.774:0.774:0.774) (0.805:0.805:0.805))
        (PORT ena (0.92:0.92:0.92) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.235:0.235:0.235) (0.313:0.313:0.313))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.504:1.504:1.504))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.774:0.774:0.774) (0.805:0.805:0.805))
        (PORT ena (1.049:1.049:1.049) (1.012:1.012:1.012))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.388:0.388:0.388) (0.434:0.434:0.434))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.142:1.142:1.142) (1.171:1.171:1.171))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.774:0.774:0.774) (0.805:0.805:0.805))
        (PORT ena (0.92:0.92:0.92) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.249:0.249:0.249) (0.326:0.326:0.326))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.504:1.504:1.504))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.774:0.774:0.774) (0.805:0.805:0.805))
        (PORT ena (1.049:1.049:1.049) (1.012:1.012:1.012))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.242:0.242:0.242) (0.316:0.316:0.316))
        (PORT datab (0.24:0.24:0.24) (0.308:0.308:0.308))
        (PORT datad (0.216:0.216:0.216) (0.273:0.273:0.273))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.273:0.273:0.273))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.391:0.391:0.391) (0.438:0.438:0.438))
        (PORT datab (0.241:0.241:0.241) (0.31:0.31:0.31))
        (PORT datac (0.21:0.21:0.21) (0.286:0.286:0.286))
        (PORT datad (0.365:0.365:0.365) (0.392:0.392:0.392))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.248:0.248:0.248) (0.326:0.326:0.326))
        (PORT datab (0.378:0.378:0.378) (0.42:0.42:0.42))
        (PORT datac (0.163:0.163:0.163) (0.198:0.198:0.198))
        (PORT datad (0.158:0.158:0.158) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.299:0.299:0.299) (0.304:0.304:0.304))
        (IOPATH datab combout (0.295:0.295:0.295) (0.3:0.3:0.3))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.91:0.91:0.91) (0.958:0.958:0.958))
        (PORT datad (0.359:0.359:0.359) (0.363:0.363:0.363))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (0.736:0.736:0.736) (0.734:0.734:0.734))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.253:0.253:0.253) (0.331:0.331:0.331))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (0.736:0.736:0.736) (0.734:0.734:0.734))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.279:0.279:0.279) (0.357:0.357:0.357))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (0.736:0.736:0.736) (0.734:0.734:0.734))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.262:0.262:0.262) (0.338:0.338:0.338))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (0.736:0.736:0.736) (0.734:0.734:0.734))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.254:0.254:0.254) (0.335:0.335:0.335))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (0.736:0.736:0.736) (0.734:0.734:0.734))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.281:0.281:0.281) (0.365:0.365:0.365))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (0.736:0.736:0.736) (0.734:0.734:0.734))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.273:0.273:0.273) (0.353:0.353:0.353))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (0.736:0.736:0.736) (0.734:0.734:0.734))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_din_gen_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.6:0.6:0.6) (0.66:0.66:0.66))
        (PORT datab (0.573:0.573:0.573) (0.62:0.62:0.62))
        (PORT datac (0.621:0.621:0.621) (0.662:0.662:0.662))
        (PORT datad (0.619:0.619:0.619) (0.64:0.64:0.64))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.307:0.307:0.307))
        (IOPATH datab combout (0.319:0.319:0.319) (0.307:0.307:0.307))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_din_gen_inst\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.619:0.619:0.619) (0.642:0.642:0.642))
        (PORT datac (0.556:0.556:0.556) (0.59:0.59:0.59))
        (PORT datad (0.16:0.16:0.16) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_din_gen_inst\|ADC_DIN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (PORT sclr (0.877:0.877:0.877) (0.871:0.871:0.871))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_DOUT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.539:0.539:0.539) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.628:0.628:0.628) (0.667:0.667:0.667))
        (PORT datac (0.633:0.633:0.633) (0.66:0.66:0.66))
        (PORT datad (0.583:0.583:0.583) (0.607:0.607:0.607))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.391:0.391:0.391) (0.438:0.438:0.438))
        (PORT datab (0.239:0.239:0.239) (0.307:0.307:0.307))
        (PORT datac (0.208:0.208:0.208) (0.282:0.282:0.282))
        (PORT datad (0.217:0.217:0.217) (0.274:0.274:0.274))
        (IOPATH dataa combout (0.272:0.272:0.272) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.25:0.25:0.25) (0.328:0.328:0.328))
        (PORT datab (0.378:0.378:0.378) (0.42:0.42:0.42))
        (PORT datac (0.161:0.161:0.161) (0.194:0.194:0.194))
        (PORT datad (0.161:0.161:0.161) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.294:0.294:0.294))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.429:0.429:0.429) (0.465:0.465:0.465))
        (PORT datab (0.578:0.578:0.578) (0.599:0.599:0.599))
        (PORT datac (0.199:0.199:0.199) (0.235:0.235:0.235))
        (PORT datad (0.186:0.186:0.186) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.319:0.319:0.319) (0.307:0.307:0.307))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.597:0.597:0.597) (0.63:0.63:0.63))
        (PORT datab (0.601:0.601:0.601) (0.631:0.631:0.631))
        (PORT datac (0.172:0.172:0.172) (0.211:0.211:0.211))
        (PORT datad (0.3:0.3:0.3) (0.305:0.305:0.305))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.995:2.995:2.995) (3.242:3.242:3.242))
        (PORT datad (0.159:0.159:0.159) (0.18:0.18:0.18))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.598:0.598:0.598) (0.638:0.638:0.638))
        (PORT datab (0.457:0.457:0.457) (0.499:0.499:0.499))
        (PORT datac (0.371:0.371:0.371) (0.42:0.42:0.42))
        (PORT datad (0.517:0.517:0.517) (0.509:0.509:0.509))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.273:0.273:0.273) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.517:0.517:0.517) (0.509:0.509:0.509))
        (PORT datab (3.118:3.118:3.118) (3.361:3.361:3.361))
        (PORT datad (0.179:0.179:0.179) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.194:1.194:1.194) (1.154:1.154:1.154))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.556:0.556:0.556) (0.59:0.59:0.59))
        (PORT datad (0.416:0.416:0.416) (0.462:0.462:0.462))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.143:3.143:3.143) (3.37:3.37:3.37))
        (PORT datab (0.191:0.191:0.191) (0.225:0.225:0.225))
        (PORT datad (0.182:0.182:0.182) (0.212:0.212:0.212))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.194:1.194:1.194) (1.154:1.154:1.154))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.254:0.254:0.254) (0.332:0.332:0.332))
        (PORT datad (0.254:0.254:0.254) (0.324:0.324:0.324))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.328:0.328:0.328) (0.345:0.345:0.345))
        (PORT datab (3.121:3.121:3.121) (3.364:3.364:3.364))
        (PORT datad (0.182:0.182:0.182) (0.211:0.211:0.211))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.194:1.194:1.194) (1.154:1.154:1.154))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.561:0.561:0.561) (0.588:0.588:0.588))
        (PORT datad (0.42:0.42:0.42) (0.459:0.459:0.459))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.144:3.144:3.144) (3.37:3.37:3.37))
        (PORT datab (0.186:0.186:0.186) (0.22:0.22:0.22))
        (PORT datad (0.183:0.183:0.183) (0.212:0.212:0.212))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.194:1.194:1.194) (1.154:1.154:1.154))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.601:0.601:0.601) (0.66:0.66:0.66))
        (PORT datac (0.62:0.62:0.62) (0.658:0.658:0.658))
        (PORT datad (0.621:0.621:0.621) (0.64:0.64:0.64))
        (IOPATH dataa combout (0.272:0.272:0.272) (0.269:0.269:0.269))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.402:0.402:0.402) (0.454:0.454:0.454))
        (PORT datac (0.582:0.582:0.582) (0.605:0.605:0.605))
        (PORT datad (0.548:0.548:0.548) (0.584:0.584:0.584))
        (IOPATH datab combout (0.273:0.273:0.273) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.581:0.581:0.581) (0.62:0.62:0.62))
        (PORT datab (0.183:0.183:0.183) (0.216:0.216:0.216))
        (PORT datac (0.519:0.519:0.519) (0.51:0.51:0.51))
        (PORT datad (0.527:0.527:0.527) (0.512:0.512:0.512))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.973:2.973:2.973) (3.238:3.238:3.238))
        (PORT datab (0.182:0.182:0.182) (0.215:0.215:0.215))
        (PORT datad (0.188:0.188:0.188) (0.219:0.219:0.219))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.282:0.282:0.282) (0.367:0.367:0.367))
        (PORT datad (0.235:0.235:0.235) (0.301:0.301:0.301))
        (IOPATH datab combout (0.295:0.295:0.295) (0.294:0.294:0.294))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.594:0.594:0.594) (0.638:0.638:0.638))
        (PORT datab (0.455:0.455:0.455) (0.5:0.5:0.5))
        (PORT datac (0.557:0.557:0.557) (0.592:0.592:0.592))
        (PORT datad (0.515:0.515:0.515) (0.508:0.508:0.508))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.525:0.525:0.525) (0.525:0.525:0.525))
        (PORT datab (3.124:3.124:3.124) (3.365:3.365:3.365))
        (PORT datad (0.167:0.167:0.167) (0.191:0.191:0.191))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.194:1.194:1.194) (1.154:1.154:1.154))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.597:0.597:0.597) (0.637:0.637:0.637))
        (PORT datab (0.459:0.459:0.459) (0.5:0.5:0.5))
        (PORT datac (0.561:0.561:0.561) (0.592:0.592:0.592))
        (PORT datad (0.517:0.517:0.517) (0.509:0.509:0.509))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.294:0.294:0.294))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[7\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.525:0.525:0.525) (0.525:0.525:0.525))
        (PORT datab (3.124:3.124:3.124) (3.365:3.365:3.365))
        (PORT datad (0.168:0.168:0.168) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.194:1.194:1.194) (1.154:1.154:1.154))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.585:0.585:0.585) (0.624:0.624:0.624))
        (PORT datac (0.17:0.17:0.17) (0.209:0.209:0.209))
        (PORT datad (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[8\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.594:0.594:0.594) (0.626:0.626:0.626))
        (PORT datab (3:3:3) (3.244:3.244:3.244))
        (PORT datad (0.165:0.165:0.165) (0.188:0.188:0.188))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[9\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.6:0.6:0.6) (0.657:0.657:0.657))
        (PORT datac (0.621:0.621:0.621) (0.662:0.662:0.662))
        (PORT datad (0.619:0.619:0.619) (0.638:0.638:0.638))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[9\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.967:2.967:2.967) (3.231:3.231:3.231))
        (PORT datab (0.183:0.183:0.183) (0.215:0.215:0.215))
        (PORT datad (0.184:0.184:0.184) (0.213:0.213:0.213))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.395:0.395:0.395) (0.448:0.448:0.448))
        (PORT datab (0.428:0.428:0.428) (0.469:0.469:0.469))
        (PORT datac (0.163:0.163:0.163) (0.197:0.197:0.197))
        (PORT datad (0.512:0.512:0.512) (0.503:0.503:0.503))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[10\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.143:3.143:3.143) (3.369:3.369:3.369))
        (PORT datab (0.457:0.457:0.457) (0.496:0.496:0.496))
        (PORT datad (0.167:0.167:0.167) (0.19:0.19:0.19))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.194:1.194:1.194) (1.154:1.154:1.154))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.646:0.646:0.646) (0.675:0.675:0.675))
        (PORT datac (0.591:0.591:0.591) (0.621:0.621:0.621))
        (PORT datad (0.184:0.184:0.184) (0.215:0.215:0.215))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[11\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.972:2.972:2.972) (3.237:3.237:3.237))
        (PORT datab (0.631:0.631:0.631) (0.651:0.651:0.651))
        (PORT datad (0.165:0.165:0.165) (0.187:0.187:0.187))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.257:0.257:0.257) (0.338:0.338:0.338))
        (PORT datac (0.248:0.248:0.248) (0.326:0.326:0.326))
        (PORT datad (0.26:0.26:0.26) (0.335:0.335:0.335))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.45:0.45:0.45) (0.485:0.485:0.485))
        (PORT datab (0.226:0.226:0.226) (0.262:0.262:0.262))
        (PORT datac (0.309:0.309:0.309) (0.314:0.314:0.314))
        (PORT datad (0.188:0.188:0.188) (0.213:0.213:0.213))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.198:0.198:0.198) (0.241:0.241:0.241))
        (PORT datab (2.997:2.997:2.997) (3.249:3.249:3.249))
        (PORT datad (0.328:0.328:0.328) (0.338:0.338:0.338))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.607:0.607:0.607) (0.645:0.645:0.645))
        (PORT datac (0.634:0.634:0.634) (0.661:0.661:0.661))
        (PORT datad (0.326:0.326:0.326) (0.335:0.335:0.335))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.629:0.629:0.629) (0.67:0.67:0.67))
        (PORT datab (2.994:2.994:2.994) (3.246:3.246:3.246))
        (PORT datad (0.168:0.168:0.168) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.63:0.63:0.63) (0.669:0.669:0.669))
        (PORT datab (3:3:3) (3.251:3.251:3.251))
        (PORT datad (0.169:0.169:0.169) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.607:0.607:0.607) (0.644:0.644:0.644))
        (PORT datab (0.663:0.663:0.663) (0.688:0.688:0.688))
        (PORT datac (0.6:0.6:0.6) (0.636:0.636:0.636))
        (PORT datad (0.327:0.327:0.327) (0.335:0.335:0.335))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.994:2.994:2.994) (3.249:3.249:3.249))
        (PORT datad (0.161:0.161:0.161) (0.182:0.182:0.182))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.609:0.609:0.609) (0.648:0.648:0.648))
        (PORT datab (0.665:0.665:0.665) (0.693:0.693:0.693))
        (PORT datac (0.601:0.601:0.601) (0.636:0.636:0.636))
        (PORT datad (0.331:0.331:0.331) (0.34:0.34:0.34))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.273:0.273:0.273))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.996:2.996:2.996) (3.249:3.249:3.249))
        (PORT datad (0.161:0.161:0.161) (0.183:0.183:0.183))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.645:0.645:0.645) (0.675:0.675:0.675))
        (PORT datab (0.62:0.62:0.62) (0.648:0.648:0.648))
        (PORT datac (0.623:0.623:0.623) (0.665:0.665:0.665))
        (PORT datad (0.186:0.186:0.186) (0.214:0.214:0.214))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.97:2.97:2.97) (3.237:3.237:3.237))
        (PORT datad (0.161:0.161:0.161) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.283:0.283:0.283) (0.365:0.365:0.365))
        (PORT datad (0.236:0.236:0.236) (0.301:0.301:0.301))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.372:0.372:0.372) (0.376:0.376:0.376))
        (PORT datab (3.119:3.119:3.119) (3.358:3.358:3.358))
        (PORT datad (0.165:0.165:0.165) (0.188:0.188:0.188))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.194:1.194:1.194) (1.154:1.154:1.154))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.371:0.371:0.371) (0.376:0.376:0.376))
        (PORT datab (3.122:3.122:3.122) (3.36:3.36:3.36))
        (PORT datad (0.167:0.167:0.167) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.194:1.194:1.194) (1.154:1.154:1.154))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.598:0.598:0.598) (0.629:0.629:0.629))
        (PORT datab (2.995:2.995:2.995) (3.243:3.243:3.243))
        (PORT datad (0.166:0.166:0.166) (0.189:0.189:0.189))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.601:0.601:0.601) (0.654:0.654:0.654))
        (PORT datab (0.622:0.622:0.622) (0.64:0.64:0.64))
        (PORT datac (0.621:0.621:0.621) (0.664:0.664:0.664))
        (PORT datad (0.186:0.186:0.186) (0.218:0.218:0.218))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.966:2.966:2.966) (3.232:3.232:3.232))
        (PORT datad (0.159:0.159:0.159) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[10\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.143:3.143:3.143) (3.374:3.374:3.374))
        (PORT datab (0.455:0.455:0.455) (0.496:0.496:0.496))
        (PORT datad (0.166:0.166:0.166) (0.189:0.189:0.189))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.505:1.505:1.505))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.194:1.194:1.194) (1.154:1.154:1.154))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.968:2.968:2.968) (3.231:3.231:3.231))
        (PORT datab (0.635:0.635:0.635) (0.657:0.657:0.657))
        (PORT datad (0.168:0.168:0.168) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.506:1.506:1.506))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.195:1.195:1.195) (1.155:1.155:1.155))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
)
