// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADC_CONTROL")
  (DATE "12/15/2021 21:28:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.559:0.559:0.559) (0.629:0.629:0.629))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.316:0.316:0.316) (0.364:0.364:0.364))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oSCEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.552:0.552:0.552) (0.62:0.62:0.62))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.619:0.619:0.619) (0.719:0.719:0.719))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.462:0.462:0.462) (0.535:0.535:0.535))
        (IOPATH i o (1.605:1.605:1.605) (1.56:1.56:1.56))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.401:0.401:0.401) (0.459:0.459:0.459))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.409:0.409:0.409) (0.47:0.47:0.47))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.891:0.891:0.891) (1.021:1.021:1.021))
        (IOPATH i o (3.125:3.125:3.125) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.551:0.551:0.551) (0.619:0.619:0.619))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.471:0.471:0.471) (0.545:0.545:0.545))
        (IOPATH i o (1.605:1.605:1.605) (1.56:1.56:1.56))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.638:0.638:0.638) (0.738:0.738:0.738))
        (IOPATH i o (1.685:1.685:1.685) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.503:0.503:0.503) (0.567:0.567:0.567))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.678:0.678:0.678) (0.788:0.788:0.788))
        (IOPATH i o (3.196:3.196:3.196) (2.902:2.902:2.902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.465:0.465:0.465) (0.544:0.544:0.544))
        (IOPATH i o (1.605:1.605:1.605) (1.56:1.56:1.56))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.703:0.703:0.703) (0.8:0.8:0.8))
        (IOPATH i o (1.685:1.685:1.685) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.799:0.799:0.799) (0.911:0.911:0.911))
        (IOPATH i o (1.685:1.685:1.685) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.929:0.929:0.929) (1.078:1.078:1.078))
        (IOPATH i o (1.685:1.685:1.685) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.667:0.667:0.667) (0.779:0.779:0.779))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.742:0.742:0.742) (0.855:0.855:0.855))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.769:0.769:0.769) (0.874:0.874:0.874))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.819:0.819:0.819) (0.914:0.914:0.914))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.486:0.486:0.486) (0.568:0.568:0.568))
        (IOPATH i o (3.125:3.125:3.125) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.305:0.305:0.305) (0.356:0.356:0.356))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.305:0.305:0.305) (0.354:0.354:0.354))
        (IOPATH i o (3.196:3.196:3.196) (2.902:2.902:2.902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.788:0.788:0.788) (0.92:0.92:0.92))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.308:0.308:0.308) (0.359:0.359:0.359))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.573:0.573:0.573) (0.646:0.646:0.646))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.233:0.233:0.233) (0.785:0.785:0.785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.108:0.108:0.108) (0.089:0.089:0.089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.151:0.151:0.151) (0.204:0.204:0.204))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.167:0.167:0.167) (0.223:0.223:0.223))
        (PORT datab (0.176:0.176:0.176) (0.232:0.232:0.232))
        (PORT datac (0.139:0.139:0.139) (0.186:0.186:0.186))
        (PORT datad (0.142:0.142:0.142) (0.186:0.186:0.186))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.233:0.233:0.233) (0.785:0.785:0.785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.153:0.153:0.153) (0.205:0.205:0.205))
        (PORT datad (0.155:0.155:0.155) (0.199:0.199:0.199))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.108:0.108:0.108) (0.14:0.14:0.14))
        (PORT datab (0.643:0.643:0.643) (0.572:0.572:0.572))
        (PORT datac (0.137:0.137:0.137) (0.182:0.182:0.182))
        (PORT datad (0.103:0.103:0.103) (0.12:0.12:0.12))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.213:0.213:0.213) (0.265:0.265:0.265))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_PENIRQ_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.233:0.233:0.233) (0.784:0.784:0.784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.222:0.222:0.222) (0.28:0.28:0.28))
        (PORT datab (0.168:0.168:0.168) (0.221:0.221:0.221))
        (PORT datac (0.139:0.139:0.139) (0.184:0.184:0.184))
        (PORT datad (0.097:0.097:0.097) (0.117:0.117:0.117))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.283:0.283:0.283) (0.326:0.326:0.326))
        (PORT datab (0.235:0.235:0.235) (0.29:0.29:0.29))
        (PORT datac (0.295:0.295:0.295) (0.333:0.333:0.333))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.108:0.108:0.108) (0.089:0.089:0.089))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_fsm_inst\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.964:0.964:0.964) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.774:0.774:0.774) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|state\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.185:0.185:0.185) (0.23:0.23:0.23))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_fsm_inst\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.782:0.782:0.782))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.774:0.774:0.774) (0.746:0.746:0.746))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.954:1.954:1.954) (2.187:2.187:2.187))
        (PORT datad (0.118:0.118:0.118) (0.155:0.155:0.155))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_fsm_inst\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.782:0.782:0.782))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.774:0.774:0.774) (0.746:0.746:0.746))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.934:1.934:1.934) (2.164:2.164:2.164))
        (PORT datad (0.12:0.12:0.12) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.294:0.294:0.294) (0.343:0.343:0.343))
        (PORT datab (0.194:0.194:0.194) (0.228:0.228:0.228))
        (PORT datad (0.277:0.277:0.277) (0.315:0.315:0.315))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_fsm_inst\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.764:0.764:0.764) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.775:0.775:0.775) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.144:0.144:0.144) (0.185:0.185:0.185))
        (PORT datad (0.747:0.747:0.747) (0.669:0.669:0.669))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.765:0.765:0.765) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.404:0.404:0.404) (0.462:0.462:0.462))
        (PORT ena (0.512:0.512:0.512) (0.559:0.559:0.559))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.148:0.148:0.148) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.404:0.404:0.404) (0.462:0.462:0.462))
        (PORT ena (0.589:0.589:0.589) (0.627:0.627:0.627))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.218:0.218:0.218) (0.274:0.274:0.274))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.404:0.404:0.404) (0.462:0.462:0.462))
        (PORT ena (0.589:0.589:0.589) (0.627:0.627:0.627))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.213:0.213:0.213) (0.268:0.268:0.268))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.765:0.765:0.765) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.404:0.404:0.404) (0.462:0.462:0.462))
        (PORT ena (0.512:0.512:0.512) (0.559:0.559:0.559))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.218:0.218:0.218) (0.28:0.28:0.28))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.765:0.765:0.765) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.404:0.404:0.404) (0.462:0.462:0.462))
        (PORT ena (0.512:0.512:0.512) (0.559:0.559:0.559))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.214:0.214:0.214) (0.269:0.269:0.269))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.765:0.765:0.765) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.404:0.404:0.404) (0.462:0.462:0.462))
        (PORT ena (0.512:0.512:0.512) (0.559:0.559:0.559))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.141:0.141:0.141) (0.194:0.194:0.194))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.404:0.404:0.404) (0.462:0.462:0.462))
        (PORT ena (0.589:0.589:0.589) (0.627:0.627:0.627))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.219:0.219:0.219) (0.276:0.276:0.276))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.765:0.765:0.765) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.404:0.404:0.404) (0.462:0.462:0.462))
        (PORT ena (0.512:0.512:0.512) (0.559:0.559:0.559))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.147:0.147:0.147) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.193:0.193:0.193))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.404:0.404:0.404) (0.462:0.462:0.462))
        (PORT ena (0.589:0.589:0.589) (0.627:0.627:0.627))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.145:0.145:0.145) (0.196:0.196:0.196))
        (PORT datab (0.142:0.142:0.142) (0.191:0.191:0.191))
        (PORT datad (0.129:0.129:0.129) (0.166:0.166:0.166))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.222:0.222:0.222) (0.28:0.28:0.28))
        (PORT datab (0.144:0.144:0.144) (0.192:0.192:0.192))
        (PORT datac (0.129:0.129:0.129) (0.175:0.175:0.175))
        (PORT datad (0.205:0.205:0.205) (0.248:0.248:0.248))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.15:0.15:0.15) (0.204:0.204:0.204))
        (PORT datab (0.211:0.211:0.211) (0.268:0.268:0.268))
        (PORT datac (0.097:0.097:0.097) (0.122:0.122:0.122))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.621:0.621:0.621) (0.557:0.557:0.557))
        (PORT datad (0.2:0.2:0.2) (0.232:0.232:0.232))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.32:0.32:0.32) (0.375:0.375:0.375))
        (PORT ena (0.419:0.419:0.419) (0.436:0.436:0.436))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.152:0.152:0.152) (0.204:0.204:0.204))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.32:0.32:0.32) (0.375:0.375:0.375))
        (PORT ena (0.419:0.419:0.419) (0.436:0.436:0.436))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.168:0.168:0.168) (0.22:0.22:0.22))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.32:0.32:0.32) (0.375:0.375:0.375))
        (PORT ena (0.419:0.419:0.419) (0.436:0.436:0.436))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.155:0.155:0.155) (0.207:0.207:0.207))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.32:0.32:0.32) (0.375:0.375:0.375))
        (PORT ena (0.419:0.419:0.419) (0.436:0.436:0.436))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.153:0.153:0.153) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.32:0.32:0.32) (0.375:0.375:0.375))
        (PORT ena (0.419:0.419:0.419) (0.436:0.436:0.436))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.173:0.173:0.173) (0.227:0.227:0.227))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.32:0.32:0.32) (0.375:0.375:0.375))
        (PORT ena (0.419:0.419:0.419) (0.436:0.436:0.436))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.164:0.164:0.164) (0.219:0.219:0.219))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.193:0.193:0.193))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.32:0.32:0.32) (0.375:0.375:0.375))
        (PORT ena (0.419:0.419:0.419) (0.436:0.436:0.436))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_din_gen_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.353:0.353:0.353) (0.429:0.429:0.429))
        (PORT datab (0.333:0.333:0.333) (0.403:0.403:0.403))
        (PORT datac (0.364:0.364:0.364) (0.437:0.437:0.437))
        (PORT datad (0.355:0.355:0.355) (0.412:0.412:0.412))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.165:0.165:0.165))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_din_gen_inst\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.353:0.353:0.353) (0.418:0.418:0.418))
        (PORT datac (0.321:0.321:0.321) (0.379:0.379:0.379))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_din_gen_inst\|ADC_DIN)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.964:0.964:0.964) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.774:0.774:0.774) (0.747:0.747:0.747))
        (PORT sclr (0.491:0.491:0.491) (0.487:0.487:0.487))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_DOUT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.233:0.233:0.233) (0.784:0.784:0.784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.363:0.363:0.363) (0.437:0.437:0.437))
        (PORT datac (0.36:0.36:0.36) (0.432:0.432:0.432))
        (PORT datad (0.336:0.336:0.336) (0.397:0.397:0.397))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.219:0.219:0.219) (0.28:0.28:0.28))
        (PORT datab (0.142:0.142:0.142) (0.19:0.19:0.19))
        (PORT datac (0.128:0.128:0.128) (0.175:0.175:0.175))
        (PORT datad (0.131:0.131:0.131) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.15:0.15:0.15) (0.203:0.203:0.203))
        (PORT datab (0.21:0.21:0.21) (0.266:0.266:0.266))
        (PORT datac (0.092:0.092:0.092) (0.116:0.116:0.116))
        (PORT datad (0.093:0.093:0.093) (0.111:0.111:0.111))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.241:0.241:0.241) (0.294:0.294:0.294))
        (PORT datab (0.326:0.326:0.326) (0.39:0.39:0.39))
        (PORT datac (0.12:0.12:0.12) (0.142:0.142:0.142))
        (PORT datad (0.109:0.109:0.109) (0.13:0.13:0.13))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.41:0.41:0.41))
        (PORT datab (0.34:0.34:0.34) (0.405:0.405:0.405))
        (PORT datac (0.101:0.101:0.101) (0.128:0.128:0.128))
        (PORT datad (0.166:0.166:0.166) (0.194:0.194:0.194))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.008:2.008:2.008) (2.291:2.291:2.291))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.775:0.775:0.775) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.414:0.414:0.414))
        (PORT datab (0.262:0.262:0.262) (0.324:0.324:0.324))
        (PORT datac (0.212:0.212:0.212) (0.268:0.268:0.268))
        (PORT datad (0.292:0.292:0.292) (0.339:0.339:0.339))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.287:0.287:0.287) (0.331:0.331:0.331))
        (PORT datab (2.078:2.078:2.078) (2.367:2.367:2.367))
        (PORT datad (0.103:0.103:0.103) (0.127:0.127:0.127))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.967:0.967:0.967) (1.008:1.008:1.008))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.776:0.776:0.776) (0.748:0.748:0.748))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.32:0.32:0.32) (0.383:0.383:0.383))
        (PORT datad (0.24:0.24:0.24) (0.296:0.296:0.296))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.086:2.086:2.086) (2.369:2.369:2.369))
        (PORT datab (0.11:0.11:0.11) (0.141:0.141:0.141))
        (PORT datad (0.106:0.106:0.106) (0.13:0.13:0.13))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.967:0.967:0.967) (1.008:1.008:1.008))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.776:0.776:0.776) (0.748:0.748:0.748))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.154:0.154:0.154) (0.207:0.207:0.207))
        (PORT datad (0.156:0.156:0.156) (0.199:0.199:0.199))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.179:0.179:0.179) (0.223:0.223:0.223))
        (PORT datab (2.08:2.08:2.08) (2.369:2.369:2.369))
        (PORT datad (0.106:0.106:0.106) (0.13:0.13:0.13))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.967:0.967:0.967) (1.008:1.008:1.008))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.776:0.776:0.776) (0.748:0.748:0.748))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.322:0.322:0.322) (0.385:0.385:0.385))
        (PORT datad (0.242:0.242:0.242) (0.298:0.298:0.298))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.086:2.086:2.086) (2.37:2.37:2.37))
        (PORT datab (0.107:0.107:0.107) (0.137:0.137:0.137))
        (PORT datad (0.107:0.107:0.107) (0.132:0.132:0.132))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.967:0.967:0.967) (1.008:1.008:1.008))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.776:0.776:0.776) (0.748:0.748:0.748))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.353:0.353:0.353) (0.429:0.429:0.429))
        (PORT datac (0.361:0.361:0.361) (0.434:0.434:0.434))
        (PORT datad (0.355:0.355:0.355) (0.413:0.413:0.413))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.232:0.232:0.232) (0.286:0.286:0.286))
        (PORT datac (0.333:0.333:0.333) (0.396:0.396:0.396))
        (PORT datad (0.321:0.321:0.321) (0.379:0.379:0.379))
        (IOPATH datab combout (0.166:0.166:0.166) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.336:0.336:0.336) (0.404:0.404:0.404))
        (PORT datab (0.103:0.103:0.103) (0.132:0.132:0.132))
        (PORT datac (0.293:0.293:0.293) (0.33:0.33:0.33))
        (PORT datad (0.294:0.294:0.294) (0.332:0.332:0.332))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.999:1.999:1.999) (2.284:2.284:2.284))
        (PORT datab (0.103:0.103:0.103) (0.131:0.131:0.131))
        (PORT datad (0.109:0.109:0.109) (0.134:0.134:0.134))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.964:0.964:0.964) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.774:0.774:0.774) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.177:0.177:0.177) (0.233:0.233:0.233))
        (PORT datad (0.144:0.144:0.144) (0.187:0.187:0.187))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.413:0.413:0.413))
        (PORT datab (0.26:0.26:0.26) (0.322:0.322:0.322))
        (PORT datac (0.321:0.321:0.321) (0.384:0.384:0.384))
        (PORT datad (0.291:0.291:0.291) (0.338:0.338:0.338))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.29:0.29:0.29) (0.344:0.344:0.344))
        (PORT datab (2.081:2.081:2.081) (2.37:2.37:2.37))
        (PORT datad (0.096:0.096:0.096) (0.115:0.115:0.115))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.967:0.967:0.967) (1.008:1.008:1.008))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.776:0.776:0.776) (0.748:0.748:0.748))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.413:0.413:0.413))
        (PORT datab (0.261:0.261:0.261) (0.323:0.323:0.323))
        (PORT datac (0.322:0.322:0.322) (0.386:0.386:0.386))
        (PORT datad (0.292:0.292:0.292) (0.339:0.339:0.339))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[7\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.29:0.29:0.29) (0.344:0.344:0.344))
        (PORT datab (2.081:2.081:2.081) (2.37:2.37:2.37))
        (PORT datad (0.097:0.097:0.097) (0.117:0.117:0.117))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.967:0.967:0.967) (1.008:1.008:1.008))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.776:0.776:0.776) (0.748:0.748:0.748))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.335:0.335:0.335) (0.408:0.408:0.408))
        (PORT datac (0.099:0.099:0.099) (0.125:0.125:0.125))
        (PORT datad (0.167:0.167:0.167) (0.195:0.195:0.195))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[8\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.339:0.339:0.339) (0.404:0.404:0.404))
        (PORT datab (2.013:2.013:2.013) (2.297:2.297:2.297))
        (PORT datad (0.094:0.094:0.094) (0.113:0.113:0.113))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.775:0.775:0.775) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[9\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.352:0.352:0.352) (0.428:0.428:0.428))
        (PORT datac (0.365:0.365:0.365) (0.439:0.439:0.439))
        (PORT datad (0.354:0.354:0.354) (0.412:0.412:0.412))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[9\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.994:1.994:1.994) (2.278:2.278:2.278))
        (PORT datab (0.104:0.104:0.104) (0.133:0.133:0.133))
        (PORT datad (0.106:0.106:0.106) (0.13:0.13:0.13))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.964:0.964:0.964) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.774:0.774:0.774) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.225:0.225:0.225) (0.289:0.289:0.289))
        (PORT datab (0.241:0.241:0.241) (0.302:0.302:0.302))
        (PORT datac (0.095:0.095:0.095) (0.119:0.119:0.119))
        (PORT datad (0.288:0.288:0.288) (0.335:0.335:0.335))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[10\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.086:2.086:2.086) (2.369:2.369:2.369))
        (PORT datab (0.26:0.26:0.26) (0.322:0.322:0.322))
        (PORT datad (0.096:0.096:0.096) (0.116:0.116:0.116))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.159:0.159:0.159))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.967:0.967:0.967) (1.008:1.008:1.008))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.776:0.776:0.776) (0.748:0.748:0.748))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.369:0.369:0.369) (0.442:0.442:0.442))
        (PORT datac (0.337:0.337:0.337) (0.407:0.407:0.407))
        (PORT datad (0.108:0.108:0.108) (0.133:0.133:0.133))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[11\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.998:1.998:1.998) (2.283:2.283:2.283))
        (PORT datab (0.356:0.356:0.356) (0.422:0.422:0.422))
        (PORT datad (0.093:0.093:0.093) (0.112:0.112:0.112))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.159:0.159:0.159))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.964:0.964:0.964) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.774:0.774:0.774) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.156:0.156:0.156) (0.212:0.212:0.212))
        (PORT datac (0.154:0.154:0.154) (0.201:0.201:0.201))
        (PORT datad (0.164:0.164:0.164) (0.209:0.209:0.209))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.252:0.252:0.252) (0.312:0.312:0.312))
        (PORT datab (0.133:0.133:0.133) (0.163:0.163:0.163))
        (PORT datac (0.167:0.167:0.167) (0.199:0.199:0.199))
        (PORT datad (0.11:0.11:0.11) (0.13:0.13:0.13))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.116:0.116:0.116) (0.151:0.151:0.151))
        (PORT datab (2.01:2.01:2.01) (2.294:2.294:2.294))
        (PORT datad (0.182:0.182:0.182) (0.215:0.215:0.215))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.775:0.775:0.775) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.349:0.349:0.349) (0.423:0.423:0.423))
        (PORT datac (0.359:0.359:0.359) (0.431:0.431:0.431))
        (PORT datad (0.179:0.179:0.179) (0.212:0.212:0.212))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.363:0.363:0.363) (0.438:0.438:0.438))
        (PORT datab (2.011:2.011:2.011) (2.295:2.295:2.295))
        (PORT datad (0.096:0.096:0.096) (0.116:0.116:0.116))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.775:0.775:0.775) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.363:0.363:0.363) (0.438:0.438:0.438))
        (PORT datab (2.013:2.013:2.013) (2.297:2.297:2.297))
        (PORT datad (0.098:0.098:0.098) (0.118:0.118:0.118))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.775:0.775:0.775) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.349:0.349:0.349) (0.423:0.423:0.423))
        (PORT datab (0.377:0.377:0.377) (0.451:0.451:0.451))
        (PORT datac (0.346:0.346:0.346) (0.411:0.411:0.411))
        (PORT datad (0.18:0.18:0.18) (0.213:0.213:0.213))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.012:2.012:2.012) (2.296:2.296:2.296))
        (PORT datad (0.092:0.092:0.092) (0.11:0.11:0.11))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.775:0.775:0.775) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.35:0.35:0.35) (0.423:0.423:0.423))
        (PORT datab (0.379:0.379:0.379) (0.453:0.453:0.453))
        (PORT datac (0.346:0.346:0.346) (0.412:0.412:0.412))
        (PORT datad (0.185:0.185:0.185) (0.218:0.218:0.218))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.009:2.009:2.009) (2.293:2.293:2.293))
        (PORT datad (0.092:0.092:0.092) (0.111:0.111:0.111))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.775:0.775:0.775) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.368:0.368:0.368) (0.44:0.44:0.44))
        (PORT datab (0.354:0.354:0.354) (0.426:0.426:0.426))
        (PORT datac (0.368:0.368:0.368) (0.442:0.442:0.442))
        (PORT datad (0.106:0.106:0.106) (0.13:0.13:0.13))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.997:1.997:1.997) (2.282:2.282:2.282))
        (PORT datad (0.092:0.092:0.092) (0.11:0.11:0.11))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.964:0.964:0.964) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.774:0.774:0.774) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.172:0.172:0.172) (0.227:0.227:0.227))
        (PORT datad (0.141:0.141:0.141) (0.184:0.184:0.184))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.203:0.203:0.203) (0.246:0.246:0.246))
        (PORT datab (2.077:2.077:2.077) (2.365:2.365:2.365))
        (PORT datad (0.094:0.094:0.094) (0.113:0.113:0.113))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.967:0.967:0.967) (1.008:1.008:1.008))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.776:0.776:0.776) (0.748:0.748:0.748))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.2:0.2:0.2) (0.243:0.243:0.243))
        (PORT datab (2.079:2.079:2.079) (2.368:2.368:2.368))
        (PORT datad (0.096:0.096:0.096) (0.116:0.116:0.116))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.967:0.967:0.967) (1.008:1.008:1.008))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.776:0.776:0.776) (0.748:0.748:0.748))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.408:0.408:0.408))
        (PORT datab (2.009:2.009:2.009) (2.292:2.292:2.292))
        (PORT datad (0.095:0.095:0.095) (0.114:0.114:0.114))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.966:0.966:0.966) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.775:0.775:0.775) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.352:0.352:0.352) (0.428:0.428:0.428))
        (PORT datab (0.352:0.352:0.352) (0.417:0.417:0.417))
        (PORT datac (0.366:0.366:0.366) (0.439:0.439:0.439))
        (PORT datad (0.106:0.106:0.106) (0.13:0.13:0.13))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.995:1.995:1.995) (2.278:2.278:2.278))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.964:0.964:0.964) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.774:0.774:0.774) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[10\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.086:2.086:2.086) (2.37:2.37:2.37))
        (PORT datab (0.257:0.257:0.257) (0.319:0.319:0.319))
        (PORT datad (0.095:0.095:0.095) (0.113:0.113:0.113))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.967:0.967:0.967) (1.008:1.008:1.008))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.776:0.776:0.776) (0.748:0.748:0.748))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.994:1.994:1.994) (2.277:2.277:2.277))
        (PORT datab (0.361:0.361:0.361) (0.428:0.428:0.428))
        (PORT datad (0.097:0.097:0.097) (0.117:0.117:0.117))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.964:0.964:0.964) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.774:0.774:0.774) (0.747:0.747:0.747))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
)
