// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADC_CONTROL")
  (DATE "12/15/2021 21:28:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.025:1.025:1.025) (1.052:1.052:1.052))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.586:0.586:0.586) (0.621:0.621:0.621))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oSCEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.027:1.027:1.027) (1.042:1.042:1.042))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.112:1.112:1.112) (1.176:1.176:1.176))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.841:0.841:0.841) (0.897:0.897:0.897))
        (IOPATH i o (2.474:2.474:2.474) (2.397:2.397:2.397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.747:0.747:0.747) (0.763:0.763:0.763))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.776:0.776:0.776) (0.788:0.788:0.788))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.603:1.603:1.603) (1.688:1.688:1.688))
        (IOPATH i o (4.496:4.496:4.496) (4.146:4.146:4.146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.008:1.008:1.008) (1.033:1.033:1.033))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.848:0.848:0.848) (0.909:0.909:0.909))
        (IOPATH i o (2.474:2.474:2.474) (2.397:2.397:2.397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.16:1.16:1.16) (1.202:1.202:1.202))
        (IOPATH i o (2.601:2.601:2.601) (2.521:2.521:2.521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.944:0.944:0.944) (0.959:0.959:0.959))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.195:1.195:1.195) (1.271:1.271:1.271))
        (IOPATH i o (4.576:4.576:4.576) (4.209:4.209:4.209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.863:0.863:0.863) (0.899:0.899:0.899))
        (IOPATH i o (2.474:2.474:2.474) (2.397:2.397:2.397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.254:1.254:1.254) (1.313:1.313:1.313))
        (IOPATH i o (2.601:2.601:2.601) (2.521:2.521:2.521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.459:1.459:1.459) (1.508:1.508:1.508))
        (IOPATH i o (2.601:2.601:2.601) (2.521:2.521:2.521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.665:1.665:1.665) (1.75:1.75:1.75))
        (IOPATH i o (2.601:2.601:2.601) (2.521:2.521:2.521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.181:1.181:1.181) (1.265:1.265:1.265))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.337:1.337:1.337) (1.398:1.398:1.398))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.379:1.379:1.379) (1.445:1.445:1.445))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.491:1.491:1.491) (1.503:1.503:1.503))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.896:0.896:0.896) (0.937:0.937:0.937))
        (IOPATH i o (4.496:4.496:4.496) (4.146:4.146:4.146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.571:0.571:0.571) (0.609:0.609:0.609))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.564:0.564:0.564) (0.6:0.6:0.6))
        (IOPATH i o (4.576:4.576:4.576) (4.209:4.209:4.209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.384:1.384:1.384) (1.506:1.506:1.506))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.574:0.574:0.574) (0.612:0.612:0.612))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.055:1.055:1.055) (1.067:1.067:1.067))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.561:0.561:0.561) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.18:0.18:0.18) (0.158:0.158:0.158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.281:0.281:0.281) (0.37:0.37:0.37))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.303:0.303:0.303) (0.399:0.399:0.399))
        (PORT datab (0.318:0.318:0.318) (0.414:0.414:0.414))
        (PORT datac (0.253:0.253:0.253) (0.34:0.34:0.34))
        (PORT datad (0.262:0.262:0.262) (0.34:0.34:0.34))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.307:0.307:0.307))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.561:0.561:0.561) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.282:0.282:0.282) (0.372:0.372:0.372))
        (PORT datad (0.283:0.283:0.283) (0.363:0.363:0.363))
        (IOPATH datab combout (0.306:0.306:0.306) (0.311:0.311:0.311))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.209:0.209:0.209) (0.255:0.255:0.255))
        (PORT datab (1.06:1.06:1.06) (1.063:1.063:1.063))
        (PORT datac (0.253:0.253:0.253) (0.336:0.336:0.336))
        (PORT datad (0.197:0.197:0.197) (0.221:0.221:0.221))
        (IOPATH dataa combout (0.324:0.324:0.324) (0.328:0.328:0.328))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.408:0.408:0.408) (0.473:0.473:0.473))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_PENIRQ_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.559:0.559:0.559) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.421:0.421:0.421) (0.497:0.497:0.497))
        (PORT datab (0.308:0.308:0.308) (0.396:0.396:0.396))
        (PORT datac (0.253:0.253:0.253) (0.337:0.337:0.337))
        (PORT datad (0.183:0.183:0.183) (0.214:0.214:0.214))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.539:0.539:0.539) (0.56:0.56:0.56))
        (PORT datab (0.442:0.442:0.442) (0.509:0.509:0.509))
        (PORT datac (0.562:0.562:0.562) (0.577:0.577:0.577))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.355:0.355:0.355) (0.349:0.349:0.349))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.18:0.18:0.18) (0.158:0.158:0.158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_fsm_inst\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|state\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.354:0.354:0.354) (0.41:0.41:0.41))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_fsm_inst\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.295:1.295:1.295) (1.332:1.332:1.332))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.317:1.317:1.317))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.339:3.339:3.339) (3.608:3.608:3.608))
        (PORT datad (0.218:0.218:0.218) (0.287:0.287:0.287))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_fsm_inst\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.295:1.295:1.295) (1.332:1.332:1.332))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.317:1.317:1.317))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.304:3.304:3.304) (3.571:3.571:3.571))
        (PORT datad (0.22:0.22:0.22) (0.289:0.289:0.289))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_fsm_inst\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.563:0.563:0.563) (0.578:0.578:0.578))
        (PORT datab (0.372:0.372:0.372) (0.399:0.399:0.399))
        (PORT datad (0.531:0.531:0.531) (0.539:0.539:0.539))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.342:0.342:0.342) (0.318:0.318:0.318))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_fsm_inst\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.296:1.296:1.296) (1.333:1.333:1.333))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.359:1.359:1.359) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.259:0.259:0.259) (0.337:0.337:0.337))
        (PORT datad (1.229:1.229:1.229) (1.25:1.25:1.25))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.294:1.294:1.294) (1.331:1.331:1.331))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.834:0.834:0.834) (0.88:0.88:0.88))
        (PORT ena (1.001:1.001:1.001) (1.011:1.011:1.011))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.274:0.274:0.274) (0.365:0.365:0.365))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.662:1.662:1.662) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.834:0.834:0.834) (0.88:0.88:0.88))
        (PORT ena (1.145:1.145:1.145) (1.124:1.124:1.124))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.417:0.417:0.417) (0.49:0.49:0.49))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.662:1.662:1.662) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.834:0.834:0.834) (0.88:0.88:0.88))
        (PORT ena (1.145:1.145:1.145) (1.124:1.124:1.124))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.407:0.407:0.407) (0.479:0.479:0.479))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.294:1.294:1.294) (1.331:1.331:1.331))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.834:0.834:0.834) (0.88:0.88:0.88))
        (PORT ena (1.001:1.001:1.001) (1.011:1.011:1.011))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.414:0.414:0.414) (0.493:0.493:0.493))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.294:1.294:1.294) (1.331:1.331:1.331))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.834:0.834:0.834) (0.88:0.88:0.88))
        (PORT ena (1.001:1.001:1.001) (1.011:1.011:1.011))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.408:0.408:0.408) (0.481:0.481:0.481))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.294:1.294:1.294) (1.331:1.331:1.331))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.834:0.834:0.834) (0.88:0.88:0.88))
        (PORT ena (1.001:1.001:1.001) (1.011:1.011:1.011))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.261:0.261:0.261) (0.353:0.353:0.353))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.662:1.662:1.662) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.834:0.834:0.834) (0.88:0.88:0.88))
        (PORT ena (1.145:1.145:1.145) (1.124:1.124:1.124))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.417:0.417:0.417) (0.492:0.492:0.492))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.294:1.294:1.294) (1.331:1.331:1.331))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.834:0.834:0.834) (0.88:0.88:0.88))
        (PORT ena (1.001:1.001:1.001) (1.011:1.011:1.011))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.274:0.274:0.274) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dclk_cnt_inst\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.662:1.662:1.662) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.834:0.834:0.834) (0.88:0.88:0.88))
        (PORT ena (1.145:1.145:1.145) (1.124:1.124:1.124))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.266:0.266:0.266) (0.354:0.354:0.354))
        (PORT datab (0.263:0.263:0.263) (0.345:0.345:0.345))
        (PORT datad (0.237:0.237:0.237) (0.305:0.305:0.305))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.307:0.307:0.307))
        (IOPATH datab combout (0.3:0.3:0.3) (0.31:0.31:0.31))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.421:0.421:0.421) (0.495:0.495:0.495))
        (PORT datab (0.264:0.264:0.264) (0.347:0.347:0.347))
        (PORT datac (0.233:0.233:0.233) (0.318:0.318:0.318))
        (PORT datad (0.391:0.391:0.391) (0.444:0.444:0.444))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.273:0.273:0.273) (0.365:0.365:0.365))
        (PORT datab (0.402:0.402:0.402) (0.472:0.472:0.472))
        (PORT datac (0.18:0.18:0.18) (0.218:0.218:0.218))
        (PORT datad (0.172:0.172:0.172) (0.198:0.198:0.198))
        (IOPATH dataa combout (0.337:0.337:0.337) (0.338:0.338:0.338))
        (IOPATH datab combout (0.331:0.331:0.331) (0.342:0.342:0.342))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.026:1.026:1.026) (1.034:1.034:1.034))
        (PORT datad (0.386:0.386:0.386) (0.409:0.409:0.409))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.662:1.662:1.662) (1.711:1.711:1.711))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (0.812:0.812:0.812) (0.805:0.805:0.805))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.281:0.281:0.281) (0.37:0.37:0.37))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.662:1.662:1.662) (1.711:1.711:1.711))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (0.812:0.812:0.812) (0.805:0.805:0.805))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.308:0.308:0.308) (0.4:0.4:0.4))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.662:1.662:1.662) (1.711:1.711:1.711))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (0.812:0.812:0.812) (0.805:0.805:0.805))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.287:0.287:0.287) (0.378:0.378:0.378))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.662:1.662:1.662) (1.711:1.711:1.711))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (0.812:0.812:0.812) (0.805:0.805:0.805))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.281:0.281:0.281) (0.375:0.375:0.375))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.662:1.662:1.662) (1.711:1.711:1.711))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (0.812:0.812:0.812) (0.805:0.805:0.805))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.314:0.314:0.314) (0.409:0.409:0.409))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.662:1.662:1.662) (1.711:1.711:1.711))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (0.812:0.812:0.812) (0.805:0.805:0.805))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n_counter_inst\|count\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.302:0.302:0.302) (0.396:0.396:0.396))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n_counter_inst\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.662:1.662:1.662) (1.711:1.711:1.711))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (0.812:0.812:0.812) (0.805:0.805:0.805))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_din_gen_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.648:0.648:0.648) (0.731:0.731:0.731))
        (PORT datab (0.622:0.622:0.622) (0.693:0.693:0.693))
        (PORT datac (0.682:0.682:0.682) (0.748:0.748:0.748))
        (PORT datad (0.669:0.669:0.669) (0.712:0.712:0.712))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.349:0.349:0.349))
        (IOPATH datab combout (0.355:0.355:0.355) (0.349:0.349:0.349))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_din_gen_inst\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.664:0.664:0.664) (0.725:0.725:0.725))
        (PORT datac (0.599:0.599:0.599) (0.664:0.664:0.664))
        (PORT datad (0.175:0.175:0.175) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_din_gen_inst\|ADC_DIN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (PORT sclr (0.963:0.963:0.963) (0.948:0.948:0.948))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_DOUT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.559:0.559:0.559) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.686:0.686:0.686) (0.754:0.754:0.754))
        (PORT datac (0.687:0.687:0.687) (0.738:0.738:0.738))
        (PORT datad (0.625:0.625:0.625) (0.682:0.682:0.682))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.416:0.416:0.416) (0.492:0.492:0.492))
        (PORT datab (0.263:0.263:0.263) (0.344:0.344:0.344))
        (PORT datac (0.231:0.231:0.231) (0.315:0.315:0.315))
        (PORT datad (0.238:0.238:0.238) (0.307:0.307:0.307))
        (IOPATH dataa combout (0.303:0.303:0.303) (0.299:0.299:0.299))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dclk_cnt_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.275:0.275:0.275) (0.366:0.366:0.366))
        (PORT datab (0.402:0.402:0.402) (0.472:0.472:0.472))
        (PORT datac (0.179:0.179:0.179) (0.214:0.214:0.214))
        (PORT datad (0.176:0.176:0.176) (0.202:0.202:0.202))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.333:0.333:0.333) (0.332:0.332:0.332))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.46:0.46:0.46) (0.518:0.518:0.518))
        (PORT datab (0.617:0.617:0.617) (0.679:0.679:0.679))
        (PORT datac (0.222:0.222:0.222) (0.258:0.258:0.258))
        (PORT datad (0.204:0.204:0.204) (0.233:0.233:0.233))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.355:0.355:0.355) (0.349:0.349:0.349))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.649:0.649:0.649) (0.712:0.712:0.712))
        (PORT datab (0.648:0.648:0.648) (0.703:0.703:0.703))
        (PORT datac (0.19:0.19:0.19) (0.232:0.232:0.232))
        (PORT datad (0.322:0.322:0.322) (0.341:0.341:0.341))
        (IOPATH dataa combout (0.324:0.324:0.324) (0.328:0.328:0.328))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.437:3.437:3.437) (3.785:3.785:3.785))
        (PORT datad (0.174:0.174:0.174) (0.199:0.199:0.199))
        (IOPATH datab combout (0.306:0.306:0.306) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.713:1.713:1.713))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.359:1.359:1.359) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.64:0.64:0.64) (0.722:0.722:0.722))
        (PORT datab (0.493:0.493:0.493) (0.567:0.567:0.567))
        (PORT datac (0.399:0.399:0.399) (0.475:0.475:0.475))
        (PORT datad (0.55:0.55:0.55) (0.566:0.566:0.566))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.304:0.304:0.304) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.549:0.549:0.549) (0.574:0.574:0.574))
        (PORT datab (3.57:3.57:3.57) (3.896:3.896:3.896))
        (PORT datad (0.195:0.195:0.195) (0.231:0.231:0.231))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.599:0.599:0.599) (0.672:0.672:0.672))
        (PORT datad (0.449:0.449:0.449) (0.52:0.52:0.52))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.599:3.599:3.599) (3.915:3.915:3.915))
        (PORT datab (0.209:0.209:0.209) (0.25:0.25:0.25))
        (PORT datad (0.198:0.198:0.198) (0.235:0.235:0.235))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.282:0.282:0.282) (0.372:0.372:0.372))
        (PORT datad (0.283:0.283:0.283) (0.363:0.363:0.363))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.35:0.35:0.35) (0.39:0.39:0.39))
        (PORT datab (3.571:3.571:3.571) (3.898:3.898:3.898))
        (PORT datad (0.198:0.198:0.198) (0.234:0.234:0.234))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.603:0.603:0.603) (0.67:0.67:0.67))
        (PORT datad (0.453:0.453:0.453) (0.519:0.519:0.519))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.599:3.599:3.599) (3.916:3.916:3.916))
        (PORT datab (0.203:0.203:0.203) (0.243:0.243:0.243))
        (PORT datad (0.199:0.199:0.199) (0.235:0.235:0.235))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.649:0.649:0.649) (0.731:0.731:0.731))
        (PORT datac (0.681:0.681:0.681) (0.743:0.743:0.743))
        (PORT datad (0.671:0.671:0.671) (0.712:0.712:0.712))
        (IOPATH dataa combout (0.303:0.303:0.303) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.437:0.437:0.437) (0.505:0.505:0.505))
        (PORT datac (0.626:0.626:0.626) (0.683:0.683:0.683))
        (PORT datad (0.596:0.596:0.596) (0.653:0.653:0.653))
        (IOPATH datab combout (0.304:0.304:0.304) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.628:0.628:0.628) (0.702:0.702:0.702))
        (PORT datab (0.2:0.2:0.2) (0.239:0.239:0.239))
        (PORT datac (0.559:0.559:0.559) (0.573:0.573:0.573))
        (PORT datad (0.57:0.57:0.57) (0.575:0.575:0.575))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.414:3.414:3.414) (3.769:3.769:3.769))
        (PORT datab (0.199:0.199:0.199) (0.238:0.238:0.238))
        (PORT datad (0.205:0.205:0.205) (0.243:0.243:0.243))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.315:0.315:0.315) (0.411:0.411:0.411))
        (PORT datad (0.259:0.259:0.259) (0.338:0.338:0.338))
        (IOPATH datab combout (0.336:0.336:0.336) (0.332:0.332:0.332))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.637:0.637:0.637) (0.722:0.722:0.722))
        (PORT datab (0.488:0.488:0.488) (0.563:0.563:0.563))
        (PORT datac (0.6:0.6:0.6) (0.673:0.673:0.673))
        (PORT datad (0.546:0.546:0.546) (0.564:0.564:0.564))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.564:0.564:0.564) (0.587:0.587:0.587))
        (PORT datab (3.572:3.572:3.572) (3.9:3.9:3.9))
        (PORT datad (0.182:0.182:0.182) (0.211:0.211:0.211))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.64:0.64:0.64) (0.721:0.721:0.721))
        (PORT datab (0.492:0.492:0.492) (0.565:0.565:0.565))
        (PORT datac (0.604:0.604:0.604) (0.674:0.674:0.674))
        (PORT datad (0.549:0.549:0.549) (0.566:0.566:0.566))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.333:0.333:0.333) (0.332:0.332:0.332))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[7\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.564:0.564:0.564) (0.587:0.587:0.587))
        (PORT datab (3.572:3.572:3.572) (3.9:3.9:3.9))
        (PORT datad (0.183:0.183:0.183) (0.213:0.213:0.213))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.637:0.637:0.637) (0.706:0.706:0.706))
        (PORT datac (0.188:0.188:0.188) (0.23:0.23:0.23))
        (PORT datad (0.322:0.322:0.322) (0.343:0.343:0.343))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[8\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.639:0.639:0.639) (0.707:0.707:0.707))
        (PORT datab (3.443:3.443:3.443) (3.787:3.787:3.787))
        (PORT datad (0.18:0.18:0.18) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.713:1.713:1.713))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.359:1.359:1.359) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[9\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.648:0.648:0.648) (0.73:0.73:0.73))
        (PORT datac (0.682:0.682:0.682) (0.748:0.748:0.748))
        (PORT datad (0.669:0.669:0.669) (0.711:0.711:0.711))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[9\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.41:3.41:3.41) (3.763:3.763:3.763))
        (PORT datab (0.2:0.2:0.2) (0.238:0.238:0.238))
        (PORT datad (0.2:0.2:0.2) (0.237:0.237:0.237))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.426:0.426:0.426) (0.51:0.51:0.51))
        (PORT datab (0.46:0.46:0.46) (0.534:0.534:0.534))
        (PORT datac (0.181:0.181:0.181) (0.217:0.217:0.217))
        (PORT datad (0.545:0.545:0.545) (0.56:0.56:0.56))
        (IOPATH dataa combout (0.324:0.324:0.324) (0.328:0.328:0.328))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[10\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.598:3.598:3.598) (3.914:3.914:3.914))
        (PORT datab (0.493:0.493:0.493) (0.564:0.564:0.564))
        (PORT datad (0.182:0.182:0.182) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.699:0.699:0.699) (0.754:0.754:0.754))
        (PORT datac (0.633:0.633:0.633) (0.694:0.694:0.694))
        (PORT datad (0.201:0.201:0.201) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|X_COORD\[11\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.414:3.414:3.414) (3.769:3.769:3.769))
        (PORT datab (0.684:0.684:0.684) (0.731:0.731:0.731))
        (PORT datad (0.18:0.18:0.18) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|X_COORD\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.284:0.284:0.284) (0.378:0.378:0.378))
        (PORT datac (0.274:0.274:0.274) (0.361:0.361:0.361))
        (PORT datad (0.293:0.293:0.293) (0.374:0.374:0.374))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.482:0.482:0.482) (0.551:0.551:0.551))
        (PORT datab (0.249:0.249:0.249) (0.29:0.29:0.29))
        (PORT datac (0.33:0.33:0.33) (0.348:0.348:0.348))
        (PORT datad (0.206:0.206:0.206) (0.235:0.235:0.235))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.219:0.219:0.219) (0.27:0.27:0.27))
        (PORT datab (3.439:3.439:3.439) (3.79:3.79:3.79))
        (PORT datad (0.351:0.351:0.351) (0.373:0.373:0.373))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.713:1.713:1.713))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.359:1.359:1.359) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.652:0.652:0.652) (0.727:0.727:0.727))
        (PORT datac (0.687:0.687:0.687) (0.739:0.739:0.739))
        (PORT datad (0.349:0.349:0.349) (0.37:0.37:0.37))
        (IOPATH dataa combout (0.324:0.324:0.324) (0.328:0.328:0.328))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.687:0.687:0.687) (0.758:0.758:0.758))
        (PORT datab (3.437:3.437:3.437) (3.789:3.789:3.789))
        (PORT datad (0.183:0.183:0.183) (0.212:0.212:0.212))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.713:1.713:1.713))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.359:1.359:1.359) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.688:0.688:0.688) (0.756:0.756:0.756))
        (PORT datab (3.443:3.443:3.443) (3.794:3.794:3.794))
        (PORT datad (0.184:0.184:0.184) (0.213:0.213:0.213))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.713:1.713:1.713))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.359:1.359:1.359) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.652:0.652:0.652) (0.725:0.725:0.725))
        (PORT datab (0.72:0.72:0.72) (0.771:0.771:0.771))
        (PORT datac (0.654:0.654:0.654) (0.713:0.713:0.713))
        (PORT datad (0.349:0.349:0.349) (0.37:0.37:0.37))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.299:0.299:0.299))
        (IOPATH datab combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.437:3.437:3.437) (3.793:3.793:3.793))
        (PORT datad (0.175:0.175:0.175) (0.201:0.201:0.201))
        (IOPATH datab combout (0.306:0.306:0.306) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.713:1.713:1.713))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.359:1.359:1.359) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.651:0.651:0.651) (0.729:0.729:0.729))
        (PORT datab (0.722:0.722:0.722) (0.775:0.775:0.775))
        (PORT datac (0.655:0.655:0.655) (0.715:0.715:0.715))
        (PORT datad (0.353:0.353:0.353) (0.375:0.375:0.375))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.307:0.307:0.307))
        (IOPATH datab combout (0.3:0.3:0.3) (0.31:0.31:0.31))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.438:3.438:3.438) (3.789:3.789:3.789))
        (PORT datad (0.175:0.175:0.175) (0.202:0.202:0.202))
        (IOPATH datab combout (0.306:0.306:0.306) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.713:1.713:1.713))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.359:1.359:1.359) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.699:0.699:0.699) (0.754:0.754:0.754))
        (PORT datab (0.665:0.665:0.665) (0.726:0.726:0.726))
        (PORT datac (0.684:0.684:0.684) (0.751:0.751:0.751))
        (PORT datad (0.203:0.203:0.203) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.307:0.307:0.307))
        (IOPATH datab combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.411:3.411:3.411) (3.769:3.769:3.769))
        (PORT datad (0.175:0.175:0.175) (0.202:0.202:0.202))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.317:0.317:0.317) (0.409:0.409:0.409))
        (PORT datad (0.261:0.261:0.261) (0.337:0.337:0.337))
        (IOPATH datab combout (0.306:0.306:0.306) (0.311:0.311:0.311))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.4:0.4:0.4) (0.427:0.427:0.427))
        (PORT datab (3.571:3.571:3.571) (3.893:3.893:3.893))
        (PORT datad (0.18:0.18:0.18) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.398:0.398:0.398) (0.427:0.427:0.427))
        (PORT datab (3.571:3.571:3.571) (3.895:3.895:3.895))
        (PORT datad (0.182:0.182:0.182) (0.212:0.212:0.212))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.644:0.644:0.644) (0.709:0.709:0.709))
        (PORT datab (3.438:3.438:3.438) (3.787:3.787:3.787))
        (PORT datad (0.181:0.181:0.181) (0.209:0.209:0.209))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.713:1.713:1.713))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.359:1.359:1.359) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.649:0.649:0.649) (0.73:0.73:0.73))
        (PORT datab (0.666:0.666:0.666) (0.719:0.719:0.719))
        (PORT datac (0.682:0.682:0.682) (0.75:0.75:0.75))
        (PORT datad (0.203:0.203:0.203) (0.239:0.239:0.239))
        (IOPATH dataa combout (0.324:0.324:0.324) (0.328:0.328:0.328))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.41:3.41:3.41) (3.763:3.763:3.763))
        (PORT datad (0.174:0.174:0.174) (0.198:0.198:0.198))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[10\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.598:3.598:3.598) (3.92:3.92:3.92))
        (PORT datab (0.49:0.49:0.49) (0.564:0.564:0.564))
        (PORT datad (0.181:0.181:0.181) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.411:3.411:3.411) (3.761:3.761:3.761))
        (PORT datab (0.688:0.688:0.688) (0.737:0.737:0.737))
        (PORT datad (0.183:0.183:0.183) (0.212:0.212:0.212))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_dout_inst\|Y_COORD\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.663:1.663:1.663) (1.712:1.712:1.712))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.358:1.358:1.358) (1.318:1.318:1.318))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
)
