m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Practica_FSM/simulation/qsim
vhard_block
Z1 !s110 1635866596
!i10b 1
!s100 ;Xla2eez7SMm>C3<0_ZNC0
IR9dQ1S<HSC?_=6UVnS<Jb1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1635866595
Z4 8Practica_FSM.vo
Z5 FPractica_FSM.vo
L0 560
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1635866596.000000
Z8 !s107 Practica_FSM.vo|
Z9 !s90 -work|work|Practica_FSM.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPractica_FSM
R1
!i10b 1
!s100 BBkmJ<0`Oeel[6WSBme3m0
IE96;Y][M_;K^M52jTIZkU0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@practica_@f@s@m
vPractica_FSM_vlg_vec_tst
!s110 1635866597
!i10b 1
!s100 WQUFk]X=6NUmKVDBLdVbe2
I[?dIe_mK?]?0_mZVHPYEL3
R2
R0
w1635866593
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1635866597.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@practica_@f@s@m_vlg_vec_tst
