// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lights_game")
  (DATE "10/26/2021 19:01:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1240:1240:1240))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1277:1277:1277))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1477:1477:1477) (1457:1457:1457))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1401:1401:1401))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1446:1446:1446))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1853:1853:1853) (1862:1862:1862))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1451:1451:1451))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE leds\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1880:1880:1880) (1896:1896:1896))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_7\|PR_aux\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (4186:4186:4186) (4529:4529:4529))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (4261:4261:4261) (4588:4588:4588))
        (PORT datad (4614:4614:4614) (4976:4976:4976))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5108:5108:5108) (4829:4829:4829))
        (PORT ena (1483:1483:1483) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5108:5108:5108) (4829:4829:4829))
        (PORT ena (1483:1483:1483) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5108:5108:5108) (4829:4829:4829))
        (PORT ena (1483:1483:1483) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5108:5108:5108) (4829:4829:4829))
        (PORT ena (1483:1483:1483) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5108:5108:5108) (4829:4829:4829))
        (PORT ena (1483:1483:1483) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[5\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5108:5108:5108) (4829:4829:4829))
        (PORT ena (1483:1483:1483) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5108:5108:5108) (4829:4829:4829))
        (PORT ena (1483:1483:1483) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5108:5108:5108) (4829:4829:4829))
        (PORT ena (1483:1483:1483) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5108:5108:5108) (4829:4829:4829))
        (PORT ena (1483:1483:1483) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[9\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (387:387:387))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5108:5108:5108) (4829:4829:4829))
        (PORT ena (1483:1483:1483) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[10\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (376:376:376))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5108:5108:5108) (4829:4829:4829))
        (PORT ena (1483:1483:1483) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[11\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5108:5108:5108) (4829:4829:4829))
        (PORT ena (1483:1483:1483) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[12\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (378:378:378))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5118:5118:5118) (4841:4841:4841))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[13\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (376:376:376))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5118:5118:5118) (4841:4841:4841))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[14\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5118:5118:5118) (4841:4841:4841))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[15\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5118:5118:5118) (4841:4841:4841))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[16\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5118:5118:5118) (4841:4841:4841))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[17\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5118:5118:5118) (4841:4841:4841))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[18\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (387:387:387))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5118:5118:5118) (4841:4841:4841))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[19\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (381:381:381))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5118:5118:5118) (4841:4841:4841))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datac (262:262:262) (347:347:347))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[20\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5118:5118:5118) (4841:4841:4841))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (534:534:534))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5118:5118:5118) (4841:4841:4841))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5118:5118:5118) (4841:4841:4841))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|count\[23\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (393:393:393))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_leds\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5118:5118:5118) (4841:4841:4841))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (430:430:430) (491:491:491))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (449:449:449) (497:497:497))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (293:293:293) (381:381:381))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (394:394:394))
        (PORT datab (297:297:297) (385:385:385))
        (PORT datac (264:264:264) (350:350:350))
        (PORT datad (266:266:266) (343:343:343))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (296:296:296) (383:383:383))
        (PORT datac (261:261:261) (346:346:346))
        (PORT datad (264:264:264) (340:340:340))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_leds\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (435:435:435))
        (PORT datab (623:623:623) (612:612:612))
        (PORT datac (412:412:412) (422:422:422))
        (PORT datad (959:959:959) (928:928:928))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_7\|PR_aux\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4221:4221:4221) (4574:4574:4574))
        (PORT datab (752:752:752) (751:751:751))
        (PORT datac (949:949:949) (920:920:920))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_7\|PR_aux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_7\|PR_aux\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (4185:4185:4185) (4528:4528:4528))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_7\|PR_aux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_7\|PR_aux\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (4180:4180:4180) (4522:4522:4522))
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_7\|PR_aux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_7\|PR_aux\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datac (4179:4179:4179) (4522:4522:4522))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_7\|PR_aux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_7\|PR_aux\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (4187:4187:4187) (4531:4531:4531))
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_7\|PR_aux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_7\|PR_aux\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (4190:4190:4190) (4534:4534:4534))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_7\|PR_aux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_7\|PR_aux\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (4188:4188:4188) (4532:4532:4532))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_7\|PR_aux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (659:659:659))
        (PORT datab (569:569:569) (632:632:632))
        (PORT datac (502:502:502) (579:579:579))
        (PORT datad (497:497:497) (566:566:566))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (569:569:569) (637:637:637))
        (PORT datac (528:528:528) (598:598:598))
        (PORT datad (515:515:515) (580:580:580))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leds_aux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5023:5023:5023) (4763:4763:4763))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds_aux\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (617:617:617))
        (PORT datab (569:569:569) (637:637:637))
        (PORT datac (527:527:527) (596:596:596))
        (PORT datad (515:515:515) (581:581:581))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds_aux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (657:657:657))
        (PORT datab (540:540:540) (616:616:616))
        (PORT datac (523:523:523) (594:594:594))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leds_aux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5023:5023:5023) (4763:4763:4763))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds_aux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (612:612:612))
        (PORT datab (571:571:571) (640:640:640))
        (PORT datac (521:521:521) (592:592:592))
        (PORT datad (519:519:519) (586:586:586))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds_aux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (793:793:793))
        (PORT datab (735:735:735) (775:775:775))
        (PORT datac (421:421:421) (434:434:434))
        (PORT datad (726:726:726) (764:764:764))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leds_aux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5065:5065:5065) (4790:4790:4790))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds_aux\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (664:664:664))
        (PORT datab (568:568:568) (632:632:632))
        (PORT datac (529:529:529) (602:602:602))
        (PORT datad (500:500:500) (569:569:569))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds_aux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (662:662:662))
        (PORT datab (569:569:569) (637:637:637))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (516:516:516) (582:582:582))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds_aux\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (503:503:503) (580:580:580))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leds_aux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5023:5023:5023) (4763:4763:4763))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds_aux\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (504:504:504) (581:581:581))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leds_aux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5023:5023:5023) (4763:4763:4763))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds_aux\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (794:794:794))
        (PORT datab (733:733:733) (773:773:773))
        (PORT datac (417:417:417) (430:430:430))
        (PORT datad (725:725:725) (763:763:763))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leds_aux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5065:5065:5065) (4790:4790:4790))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds_aux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (614:614:614))
        (PORT datab (569:569:569) (638:638:638))
        (PORT datac (525:525:525) (593:593:593))
        (PORT datad (517:517:517) (583:583:583))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds_aux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (576:576:576) (640:640:640))
        (PORT datac (506:506:506) (583:583:583))
        (PORT datad (537:537:537) (613:613:613))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leds_aux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5023:5023:5023) (4763:4763:4763))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (617:617:617))
        (PORT datab (568:568:568) (637:637:637))
        (PORT datac (528:528:528) (601:601:601))
        (PORT datad (515:515:515) (581:581:581))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (668:668:668))
        (PORT datab (571:571:571) (635:635:635))
        (PORT datac (506:506:506) (583:583:583))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leds_aux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5023:5023:5023) (4763:4763:4763))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
)
