vendor_name = ModelSim
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/MathFun.vh
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/n_counter.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/shift_reg.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/lights_game.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/Waveform.vwf
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/hex7seg.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/tb_count.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/db/lights_game.cbx.xml
design_name = lights_game
instance = comp, \leds[0]~output , leds[0]~output, lights_game, 1
instance = comp, \leds[1]~output , leds[1]~output, lights_game, 1
instance = comp, \leds[2]~output , leds[2]~output, lights_game, 1
instance = comp, \leds[3]~output , leds[3]~output, lights_game, 1
instance = comp, \leds[4]~output , leds[4]~output, lights_game, 1
instance = comp, \leds[5]~output , leds[5]~output, lights_game, 1
instance = comp, \leds[6]~output , leds[6]~output, lights_game, 1
instance = comp, \leds[7]~output , leds[7]~output, lights_game, 1
instance = comp, \clk~input , clk~input, lights_game, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lights_game, 1
instance = comp, \reset~input , reset~input, lights_game, 1
instance = comp, \reg_7|PR_aux~1 , reg_7|PR_aux~1, lights_game, 1
instance = comp, \counter_leds|count[0]~24 , counter_leds|count[0]~24, lights_game, 1
instance = comp, \enable~input , enable~input, lights_game, 1
instance = comp, \counter_leds|count[4]~26 , counter_leds|count[4]~26, lights_game, 1
instance = comp, \counter_leds|count[0] , counter_leds|count[0], lights_game, 1
instance = comp, \counter_leds|count[1]~27 , counter_leds|count[1]~27, lights_game, 1
instance = comp, \counter_leds|count[1] , counter_leds|count[1], lights_game, 1
instance = comp, \counter_leds|count[2]~29 , counter_leds|count[2]~29, lights_game, 1
instance = comp, \counter_leds|count[2] , counter_leds|count[2], lights_game, 1
instance = comp, \counter_leds|count[3]~31 , counter_leds|count[3]~31, lights_game, 1
instance = comp, \counter_leds|count[3] , counter_leds|count[3], lights_game, 1
instance = comp, \counter_leds|count[4]~33 , counter_leds|count[4]~33, lights_game, 1
instance = comp, \counter_leds|count[4] , counter_leds|count[4], lights_game, 1
instance = comp, \counter_leds|count[5]~35 , counter_leds|count[5]~35, lights_game, 1
instance = comp, \counter_leds|count[5] , counter_leds|count[5], lights_game, 1
instance = comp, \counter_leds|count[6]~37 , counter_leds|count[6]~37, lights_game, 1
instance = comp, \counter_leds|count[6] , counter_leds|count[6], lights_game, 1
instance = comp, \counter_leds|count[7]~39 , counter_leds|count[7]~39, lights_game, 1
instance = comp, \counter_leds|count[7] , counter_leds|count[7], lights_game, 1
instance = comp, \counter_leds|count[8]~41 , counter_leds|count[8]~41, lights_game, 1
instance = comp, \counter_leds|count[8] , counter_leds|count[8], lights_game, 1
instance = comp, \counter_leds|count[9]~43 , counter_leds|count[9]~43, lights_game, 1
instance = comp, \counter_leds|count[9] , counter_leds|count[9], lights_game, 1
instance = comp, \counter_leds|count[10]~45 , counter_leds|count[10]~45, lights_game, 1
instance = comp, \counter_leds|count[10] , counter_leds|count[10], lights_game, 1
instance = comp, \counter_leds|count[11]~47 , counter_leds|count[11]~47, lights_game, 1
instance = comp, \counter_leds|count[11] , counter_leds|count[11], lights_game, 1
instance = comp, \counter_leds|count[12]~49 , counter_leds|count[12]~49, lights_game, 1
instance = comp, \counter_leds|count[12] , counter_leds|count[12], lights_game, 1
instance = comp, \counter_leds|count[13]~51 , counter_leds|count[13]~51, lights_game, 1
instance = comp, \counter_leds|count[13] , counter_leds|count[13], lights_game, 1
instance = comp, \counter_leds|count[14]~53 , counter_leds|count[14]~53, lights_game, 1
instance = comp, \counter_leds|count[14] , counter_leds|count[14], lights_game, 1
instance = comp, \counter_leds|count[15]~55 , counter_leds|count[15]~55, lights_game, 1
instance = comp, \counter_leds|count[15] , counter_leds|count[15], lights_game, 1
instance = comp, \counter_leds|count[16]~57 , counter_leds|count[16]~57, lights_game, 1
instance = comp, \counter_leds|count[16] , counter_leds|count[16], lights_game, 1
instance = comp, \counter_leds|count[17]~59 , counter_leds|count[17]~59, lights_game, 1
instance = comp, \counter_leds|count[17] , counter_leds|count[17], lights_game, 1
instance = comp, \counter_leds|count[18]~61 , counter_leds|count[18]~61, lights_game, 1
instance = comp, \counter_leds|count[18] , counter_leds|count[18], lights_game, 1
instance = comp, \counter_leds|count[19]~63 , counter_leds|count[19]~63, lights_game, 1
instance = comp, \counter_leds|count[19] , counter_leds|count[19], lights_game, 1
instance = comp, \counter_leds|Equal0~5 , counter_leds|Equal0~5, lights_game, 1
instance = comp, \counter_leds|count[20]~65 , counter_leds|count[20]~65, lights_game, 1
instance = comp, \counter_leds|count[20] , counter_leds|count[20], lights_game, 1
instance = comp, \counter_leds|count[21]~67 , counter_leds|count[21]~67, lights_game, 1
instance = comp, \counter_leds|count[21] , counter_leds|count[21], lights_game, 1
instance = comp, \counter_leds|count[22]~69 , counter_leds|count[22]~69, lights_game, 1
instance = comp, \counter_leds|count[22] , counter_leds|count[22], lights_game, 1
instance = comp, \counter_leds|count[23]~71 , counter_leds|count[23]~71, lights_game, 1
instance = comp, \counter_leds|count[23] , counter_leds|count[23], lights_game, 1
instance = comp, \counter_leds|Equal0~6 , counter_leds|Equal0~6, lights_game, 1
instance = comp, \counter_leds|Equal0~0 , counter_leds|Equal0~0, lights_game, 1
instance = comp, \counter_leds|Equal0~1 , counter_leds|Equal0~1, lights_game, 1
instance = comp, \counter_leds|Equal0~2 , counter_leds|Equal0~2, lights_game, 1
instance = comp, \counter_leds|Equal0~3 , counter_leds|Equal0~3, lights_game, 1
instance = comp, \counter_leds|Equal0~4 , counter_leds|Equal0~4, lights_game, 1
instance = comp, \reg_7|PR_aux[0]~2 , reg_7|PR_aux[0]~2, lights_game, 1
instance = comp, \reg_7|PR_aux[5] , reg_7|PR_aux[5], lights_game, 1
instance = comp, \reg_7|PR_aux~3 , reg_7|PR_aux~3, lights_game, 1
instance = comp, \reg_7|PR_aux[4] , reg_7|PR_aux[4], lights_game, 1
instance = comp, \reg_7|PR_aux~4 , reg_7|PR_aux~4, lights_game, 1
instance = comp, \reg_7|PR_aux[3] , reg_7|PR_aux[3], lights_game, 1
instance = comp, \reg_7|PR_aux~0 , reg_7|PR_aux~0, lights_game, 1
instance = comp, \reg_7|PR_aux[2]~feeder , reg_7|PR_aux[2]~feeder, lights_game, 1
instance = comp, \reg_7|PR_aux[2] , reg_7|PR_aux[2], lights_game, 1
instance = comp, \reg_7|PR_aux~7 , reg_7|PR_aux~7, lights_game, 1
instance = comp, \reg_7|PR_aux[1] , reg_7|PR_aux[1], lights_game, 1
instance = comp, \reg_7|PR_aux~6 , reg_7|PR_aux~6, lights_game, 1
instance = comp, \reg_7|PR_aux[0] , reg_7|PR_aux[0], lights_game, 1
instance = comp, \reg_7|PR_aux~5 , reg_7|PR_aux~5, lights_game, 1
instance = comp, \reg_7|PR_aux[6] , reg_7|PR_aux[6], lights_game, 1
instance = comp, \leds_aux~4 , leds_aux~4, lights_game, 1
instance = comp, \leds_aux~5 , leds_aux~5, lights_game, 1
instance = comp, \leds_aux~6 , leds_aux~6, lights_game, 1
instance = comp, \leds_aux~7 , leds_aux~7, lights_game, 1
instance = comp, \leds_aux~8 , leds_aux~8, lights_game, 1
instance = comp, \leds_aux~9 , leds_aux~9, lights_game, 1
instance = comp, \leds_aux~10 , leds_aux~10, lights_game, 1
instance = comp, \leds_aux~11 , leds_aux~11, lights_game, 1
instance = comp, \leds_aux~19 , leds_aux~19, lights_game, 1
instance = comp, \leds_aux~20 , leds_aux~20, lights_game, 1
instance = comp, \leds_aux~12 , leds_aux~12, lights_game, 1
instance = comp, \leds_aux~13 , leds_aux~13, lights_game, 1
instance = comp, \leds_aux~15 , leds_aux~15, lights_game, 1
instance = comp, \leds_aux~14 , leds_aux~14, lights_game, 1
instance = comp, \leds_aux~16 , leds_aux~16, lights_game, 1
instance = comp, \leds_aux~17 , leds_aux~17, lights_game, 1
instance = comp, \leds_aux~18 , leds_aux~18, lights_game, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
