|lights_game_fsm
clk => clk.IN5
reset => reset.IN5
enable => enable.IN2
button1 => button1.IN1
button2 => button2.IN1
modo => modo.IN1
leds_red[0] << cuenta[0].DB_MAX_OUTPUT_PORT_TYPE
leds_red[1] << cuenta[1].DB_MAX_OUTPUT_PORT_TYPE
leds_red[2] << cuenta[2].DB_MAX_OUTPUT_PORT_TYPE
leds_red[3] << cuenta[3].DB_MAX_OUTPUT_PORT_TYPE
leds_red[4] << counter_var:variable_counter.cuenta
leds_red[5] << counter_var:variable_counter.cuenta
leds_red[6] << counter_var:variable_counter.cuenta
leds_red[7] << counter_var:variable_counter.cuenta
leds_green[0] << luces_fsm:luces.leds
leds_green[1] << luces_fsm:luces.leds
leds_green[2] << luces_fsm:luces.leds
leds_green[3] << luces_fsm:luces.leds
leds_green[4] << luces_fsm:luces.leds
leds_green[5] << luces_fsm:luces.leds
leds_green[6] << luces_fsm:luces.leds
leds_green[7] << luces_fsm:luces.leds


|lights_game_fsm|n_counter:counter2
clk => count[0]~reg0.CLK
clk => count[-1]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => TC.IN1
up_down => TC.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[-1] <= count[-1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


|lights_game_fsm|n_counter:counter_up_down
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => TC.IN1
up_down => TC.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


|lights_game_fsm|mealy_button:buttons
clk => state~1.DATAIN
reset => state~3.DATAIN
button1 => next_state.OUTPUTSELECT
button1 => enable.OUTPUTSELECT
button1 => up_down.OUTPUTSELECT
button1 => always1.IN0
button2 => next_state.DATAA
button2 => enable.DATAA
button2 => up_down.DATAA
button2 => always1.IN1
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
up_down <= up_down.DB_MAX_OUTPUT_PORT_TYPE


|lights_game_fsm|counter_var:variable_counter
clk => cuenta[0]~reg0.CLK
clk => cuenta[1]~reg0.CLK
clk => cuenta[2]~reg0.CLK
clk => cuenta[3]~reg0.CLK
reset => cuenta[0]~reg0.ACLR
reset => cuenta[1]~reg0.ACLR
reset => cuenta[2]~reg0.ACLR
reset => cuenta[3]~reg0.ACLR
entrada[0] => cuenta_fin[0].DATAB
entrada[1] => cuenta_fin[1].DATAB
entrada[2] => cuenta_fin[2].DATAB
entrada[3] => cuenta_fin[3].DATAB
enable => TC.IN1
enable => cuenta[0]~reg0.ENA
enable => cuenta[3]~reg0.ENA
enable => cuenta[2]~reg0.ENA
enable => cuenta[1]~reg0.ENA
modo => cuenta_fin[3].OUTPUTSELECT
modo => cuenta_fin[2].OUTPUTSELECT
modo => cuenta_fin[1].OUTPUTSELECT
modo => cuenta_fin[0].OUTPUTSELECT
cuenta[0] <= cuenta[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= cuenta[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] <= cuenta[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[3] <= cuenta[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


|lights_game_fsm|luces_fsm:luces
clk => state_up_down.CLK
clk => state~1.DATAIN
reset => state_up_down.ACLR
reset => state~3.DATAIN
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state_up_down.ENA
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


