vendor_name = ModelSim
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Counter/MathFun.vh
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Counter/n_counter.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Counter/Waveform.vwf
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Counter/db/n_counter.cbx.xml
design_name = n_counter
instance = comp, \count[0]~output , count[0]~output, n_counter, 1
instance = comp, \count[1]~output , count[1]~output, n_counter, 1
instance = comp, \TC~output , TC~output, n_counter, 1
instance = comp, \clk~input , clk~input, n_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, n_counter, 1
instance = comp, \reset~input , reset~input, n_counter, 1
instance = comp, \count~0 , count~0, n_counter, 1
instance = comp, \enable~input , enable~input, n_counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, n_counter, 1
instance = comp, \up_down~input , up_down~input, n_counter, 1
instance = comp, \count~1 , count~1, n_counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, n_counter, 1
instance = comp, \TC~0 , TC~0, n_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
