// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "10/09/2021 20:56:16"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module n_counter (
	clk,
	reset,
	enable,
	up_down,
	count,
	TC);
input 	clk;
input 	reset;
input 	enable;
input 	up_down;
output 	[3:0] count;
output 	TC;

// Design Ports Information
// count[0]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TC	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up_down	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \TC~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \enable~input_o ;
wire \reset~input_o ;
wire \count[0]~3_combout ;
wire \count[0]~reg0_q ;
wire \up_down~input_o ;
wire \count[1]~5_cout ;
wire \count[1]~6_combout ;
wire \count[1]~reg0_q ;
wire \count[1]~7 ;
wire \count[2]~8_combout ;
wire \count[2]~reg0_q ;
wire \count[2]~9 ;
wire \count[3]~10_combout ;
wire \count[3]~reg0_q ;
wire \TC~0_combout ;
wire \TC~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y47_N23
cycloneive_io_obuf \count[0]~output (
	.i(\count[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \count[1]~output (
	.i(\count[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \count[2]~output (
	.i(\count[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N16
cycloneive_io_obuf \count[3]~output (
	.i(\count[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \TC~output (
	.i(!\TC~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TC~output_o ),
	.obar());
// synopsys translate_off
defparam \TC~output .bus_hold = "false";
defparam \TC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N20
cycloneive_lcell_comb \count[0]~3 (
// Equation(s):
// \count[0]~3_combout  = (\enable~input_o  & (!\count[0]~reg0_q  & \reset~input_o )) # (!\enable~input_o  & (\count[0]~reg0_q ))

	.dataa(gnd),
	.datab(\enable~input_o ),
	.datac(\count[0]~reg0_q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\count[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~3 .lut_mask = 16'h3C30;
defparam \count[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N21
dffeas \count[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \up_down~input (
	.i(up_down),
	.ibar(gnd),
	.o(\up_down~input_o ));
// synopsys translate_off
defparam \up_down~input .bus_hold = "false";
defparam \up_down~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N6
cycloneive_lcell_comb \count[1]~5 (
// Equation(s):
// \count[1]~5_cout  = CARRY(\count[0]~reg0_q )

	.dataa(gnd),
	.datab(\count[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\count[1]~5_cout ));
// synopsys translate_off
defparam \count[1]~5 .lut_mask = 16'h00CC;
defparam \count[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N8
cycloneive_lcell_comb \count[1]~6 (
// Equation(s):
// \count[1]~6_combout  = (\up_down~input_o  & ((\count[1]~reg0_q  & (!\count[1]~5_cout )) # (!\count[1]~reg0_q  & ((\count[1]~5_cout ) # (GND))))) # (!\up_down~input_o  & ((\count[1]~reg0_q  & (\count[1]~5_cout  & VCC)) # (!\count[1]~reg0_q  & 
// (!\count[1]~5_cout ))))
// \count[1]~7  = CARRY((\up_down~input_o  & ((!\count[1]~5_cout ) # (!\count[1]~reg0_q ))) # (!\up_down~input_o  & (!\count[1]~reg0_q  & !\count[1]~5_cout )))

	.dataa(\up_down~input_o ),
	.datab(\count[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~5_cout ),
	.combout(\count[1]~6_combout ),
	.cout(\count[1]~7 ));
// synopsys translate_off
defparam \count[1]~6 .lut_mask = 16'h692B;
defparam \count[1]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y47_N9
dffeas \count[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N10
cycloneive_lcell_comb \count[2]~8 (
// Equation(s):
// \count[2]~8_combout  = ((\count[2]~reg0_q  $ (\up_down~input_o  $ (\count[1]~7 )))) # (GND)
// \count[2]~9  = CARRY((\count[2]~reg0_q  & ((!\count[1]~7 ) # (!\up_down~input_o ))) # (!\count[2]~reg0_q  & (!\up_down~input_o  & !\count[1]~7 )))

	.dataa(\count[2]~reg0_q ),
	.datab(\up_down~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~7 ),
	.combout(\count[2]~8_combout ),
	.cout(\count[2]~9 ));
// synopsys translate_off
defparam \count[2]~8 .lut_mask = 16'h962B;
defparam \count[2]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y47_N11
dffeas \count[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N12
cycloneive_lcell_comb \count[3]~10 (
// Equation(s):
// \count[3]~10_combout  = \up_down~input_o  $ (\count[2]~9  $ (!\count[3]~reg0_q ))

	.dataa(gnd),
	.datab(\up_down~input_o ),
	.datac(gnd),
	.datad(\count[3]~reg0_q ),
	.cin(\count[2]~9 ),
	.combout(\count[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \count[3]~10 .lut_mask = 16'h3CC3;
defparam \count[3]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y47_N13
dffeas \count[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N18
cycloneive_lcell_comb \TC~0 (
// Equation(s):
// \TC~0_combout  = (\count[2]~reg0_q  & ((\up_down~input_o ) # (!\count[1]~reg0_q ))) # (!\count[2]~reg0_q  & (\up_down~input_o  & !\count[1]~reg0_q ))

	.dataa(\count[2]~reg0_q ),
	.datab(gnd),
	.datac(\up_down~input_o ),
	.datad(\count[1]~reg0_q ),
	.cin(gnd),
	.combout(\TC~0_combout ),
	.cout());
// synopsys translate_off
defparam \TC~0 .lut_mask = 16'hA0FA;
defparam \TC~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N16
cycloneive_lcell_comb \TC~1 (
// Equation(s):
// \TC~1_combout  = (\count[1]~reg0_q  & (((!\count[3]~reg0_q ) # (!\count[0]~reg0_q )) # (!\TC~0_combout ))) # (!\count[1]~reg0_q  & ((\TC~0_combout ) # ((\count[0]~reg0_q ) # (\count[3]~reg0_q ))))

	.dataa(\count[1]~reg0_q ),
	.datab(\TC~0_combout ),
	.datac(\count[0]~reg0_q ),
	.datad(\count[3]~reg0_q ),
	.cin(gnd),
	.combout(\TC~1_combout ),
	.cout());
// synopsys translate_off
defparam \TC~1 .lut_mask = 16'h7FFE;
defparam \TC~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

assign TC = \TC~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
