m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Counter/simulation/qsim
vhard_block
Z1 !s110 1634206472
!i10b 1
!s100 Sk:BFZ0F@9i[XJYJ[[IiW1
I2cGGK]1k0OG7=Hj:6n0DX2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634206471
Z4 8n_counter.vo
Z5 Fn_counter.vo
L0 275
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1634206472.000000
Z8 !s107 n_counter.vo|
Z9 !s90 -work|work|n_counter.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vn_counter
R1
!i10b 1
!s100 S75375lEM7>15Nc3D;PUf3
I52aMPjDNBI<4I6>SQVV8;3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vn_counter_vlg_vec_tst
R1
!i10b 1
!s100 YJcjgaNQXhC<WIEd8>R:z0
I5^^]GZ<GE9V`0[:ENfLzj0
R2
R0
w1634206470
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
