vendor_name = ModelSim
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/MathFun.vh
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/n_counter.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/shift_reg.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/lights_game.v
source_file = 1, n_counter_simvwf.vwf
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/Waveform.vwf
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/db/lights_game.cbx.xml
design_name = lights_game
instance = comp, \leds[0]~output , leds[0]~output, lights_game, 1
instance = comp, \leds[1]~output , leds[1]~output, lights_game, 1
instance = comp, \leds[2]~output , leds[2]~output, lights_game, 1
instance = comp, \leds[3]~output , leds[3]~output, lights_game, 1
instance = comp, \leds[4]~output , leds[4]~output, lights_game, 1
instance = comp, \leds[5]~output , leds[5]~output, lights_game, 1
instance = comp, \leds[6]~output , leds[6]~output, lights_game, 1
instance = comp, \leds[7]~output , leds[7]~output, lights_game, 1
instance = comp, \clk~input , clk~input, lights_game, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lights_game, 1
instance = comp, \reset~input , reset~input, lights_game, 1
instance = comp, \reg_7|PR~4 , reg_7|PR~4, lights_game, 1
instance = comp, \enable~input , enable~input, lights_game, 1
instance = comp, \counter_leds|count[0]~0 , counter_leds|count[0]~0, lights_game, 1
instance = comp, \counter_leds|count[0] , counter_leds|count[0], lights_game, 1
instance = comp, \counter_leds|Add0~0 , counter_leds|Add0~0, lights_game, 1
instance = comp, \counter_leds|count[1]~1 , counter_leds|count[1]~1, lights_game, 1
instance = comp, \counter_leds|count[1] , counter_leds|count[1], lights_game, 1
instance = comp, \reg_7|PR[6]~1 , reg_7|PR[6]~1, lights_game, 1
instance = comp, \reg_7|PR[6] , reg_7|PR[6], lights_game, 1
instance = comp, \reg_7|PR~5 , reg_7|PR~5, lights_game, 1
instance = comp, \reg_7|PR[5] , reg_7|PR[5], lights_game, 1
instance = comp, \reg_7|PR~7 , reg_7|PR~7, lights_game, 1
instance = comp, \reg_7|PR[4] , reg_7|PR[4], lights_game, 1
instance = comp, \reg_7|PR~6 , reg_7|PR~6, lights_game, 1
instance = comp, \reg_7|PR[3] , reg_7|PR[3], lights_game, 1
instance = comp, \reg_7|PR~3 , reg_7|PR~3, lights_game, 1
instance = comp, \reg_7|PR[2] , reg_7|PR[2], lights_game, 1
instance = comp, \reg_7|PR~2 , reg_7|PR~2, lights_game, 1
instance = comp, \reg_7|PR[1] , reg_7|PR[1], lights_game, 1
instance = comp, \reg_7|PR~0 , reg_7|PR~0, lights_game, 1
instance = comp, \reg_7|PR[0] , reg_7|PR[0], lights_game, 1
instance = comp, \Decoder0~0 , Decoder0~0, lights_game, 1
instance = comp, \Decoder0~1 , Decoder0~1, lights_game, 1
instance = comp, \leds_aux[0] , leds_aux[0], lights_game, 1
instance = comp, \leds_aux~0 , leds_aux~0, lights_game, 1
instance = comp, \leds_aux~1 , leds_aux~1, lights_game, 1
instance = comp, \leds_aux[1] , leds_aux[1], lights_game, 1
instance = comp, \leds_aux~2 , leds_aux~2, lights_game, 1
instance = comp, \leds_aux~3 , leds_aux~3, lights_game, 1
instance = comp, \leds_aux[2] , leds_aux[2], lights_game, 1
instance = comp, \leds_aux~4 , leds_aux~4, lights_game, 1
instance = comp, \leds_aux~5 , leds_aux~5, lights_game, 1
instance = comp, \leds_aux~6 , leds_aux~6, lights_game, 1
instance = comp, \leds_aux[3] , leds_aux[3], lights_game, 1
instance = comp, \leds_aux~7 , leds_aux~7, lights_game, 1
instance = comp, \leds_aux[4] , leds_aux[4], lights_game, 1
instance = comp, \leds_aux~8 , leds_aux~8, lights_game, 1
instance = comp, \leds_aux[5] , leds_aux[5], lights_game, 1
instance = comp, \leds_aux~9 , leds_aux~9, lights_game, 1
instance = comp, \leds_aux~10 , leds_aux~10, lights_game, 1
instance = comp, \leds_aux[6] , leds_aux[6], lights_game, 1
instance = comp, \Decoder0~2 , Decoder0~2, lights_game, 1
instance = comp, \Decoder0~3 , Decoder0~3, lights_game, 1
instance = comp, \leds_aux[7] , leds_aux[7], lights_game, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
