vendor_name = ModelSim
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/MathFun.vh
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/hex7seg.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/n_counter.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/shift_reg.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/lights_game.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/n_counter_simvwf.vwf
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/Waveform.vwf
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/db/lights_game.cbx.xml
design_name = lights_game
instance = comp, \leds[0]~output , leds[0]~output, lights_game, 1
instance = comp, \leds[1]~output , leds[1]~output, lights_game, 1
instance = comp, \leds[2]~output , leds[2]~output, lights_game, 1
instance = comp, \leds[3]~output , leds[3]~output, lights_game, 1
instance = comp, \leds[4]~output , leds[4]~output, lights_game, 1
instance = comp, \leds[5]~output , leds[5]~output, lights_game, 1
instance = comp, \leds[6]~output , leds[6]~output, lights_game, 1
instance = comp, \leds[7]~output , leds[7]~output, lights_game, 1
instance = comp, \clk~input , clk~input, lights_game, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lights_game, 1
instance = comp, \reset~input , reset~input, lights_game, 1
instance = comp, \reg_14|PR~9 , reg_14|PR~9, lights_game, 1
instance = comp, \up_down~input , up_down~input, lights_game, 1
instance = comp, \enable~input , enable~input, lights_game, 1
instance = comp, \counter_leds|count[0]~0 , counter_leds|count[0]~0, lights_game, 1
instance = comp, \counter_leds|count[0] , counter_leds|count[0], lights_game, 1
instance = comp, \counter_leds|Add0~0 , counter_leds|Add0~0, lights_game, 1
instance = comp, \counter_leds|count[1] , counter_leds|count[1], lights_game, 1
instance = comp, \reg_14|PR[0]~1 , reg_14|PR[0]~1, lights_game, 1
instance = comp, \reg_14|PR[4] , reg_14|PR[4], lights_game, 1
instance = comp, \reg_14|PR~8 , reg_14|PR~8, lights_game, 1
instance = comp, \reg_14|PR[3] , reg_14|PR[3], lights_game, 1
instance = comp, \reg_14|PR~7 , reg_14|PR~7, lights_game, 1
instance = comp, \reg_14|PR[2] , reg_14|PR[2], lights_game, 1
instance = comp, \reg_14|PR~5 , reg_14|PR~5, lights_game, 1
instance = comp, \reg_14|PR[1] , reg_14|PR[1], lights_game, 1
instance = comp, \reg_14|PR~0 , reg_14|PR~0, lights_game, 1
instance = comp, \reg_14|PR[0] , reg_14|PR[0], lights_game, 1
instance = comp, \reg_14|PR~3 , reg_14|PR~3, lights_game, 1
instance = comp, \reg_14|PR[13] , reg_14|PR[13], lights_game, 1
instance = comp, \reg_14|PR~2 , reg_14|PR~2, lights_game, 1
instance = comp, \reg_14|PR[12] , reg_14|PR[12], lights_game, 1
instance = comp, \reg_14|PR~4 , reg_14|PR~4, lights_game, 1
instance = comp, \reg_14|PR[11] , reg_14|PR[11], lights_game, 1
instance = comp, \reg_14|PR~6 , reg_14|PR~6, lights_game, 1
instance = comp, \reg_14|PR[10] , reg_14|PR[10], lights_game, 1
instance = comp, \reg_14|PR~11 , reg_14|PR~11, lights_game, 1
instance = comp, \reg_14|PR[9] , reg_14|PR[9], lights_game, 1
instance = comp, \reg_14|PR~14 , reg_14|PR~14, lights_game, 1
instance = comp, \reg_14|PR[8] , reg_14|PR[8], lights_game, 1
instance = comp, \reg_14|PR~13 , reg_14|PR~13, lights_game, 1
instance = comp, \reg_14|PR[7] , reg_14|PR[7], lights_game, 1
instance = comp, \reg_14|PR~12 , reg_14|PR~12, lights_game, 1
instance = comp, \reg_14|PR[6] , reg_14|PR[6], lights_game, 1
instance = comp, \reg_14|PR~10 , reg_14|PR~10, lights_game, 1
instance = comp, \reg_14|PR[5] , reg_14|PR[5], lights_game, 1
instance = comp, \Equal1~0 , Equal1~0, lights_game, 1
instance = comp, \leds~3 , leds~3, lights_game, 1
instance = comp, \Equal20~0 , Equal20~0, lights_game, 1
instance = comp, \Equal20~1 , Equal20~1, lights_game, 1
instance = comp, \leds~2 , leds~2, lights_game, 1
instance = comp, \leds~0 , leds~0, lights_game, 1
instance = comp, \leds~1 , leds~1, lights_game, 1
instance = comp, \Equal12~0 , Equal12~0, lights_game, 1
instance = comp, \Equal21~0 , Equal21~0, lights_game, 1
instance = comp, \Equal12~1 , Equal12~1, lights_game, 1
instance = comp, \leds~4 , leds~4, lights_game, 1
instance = comp, \leds~5 , leds~5, lights_game, 1
instance = comp, \leds~6 , leds~6, lights_game, 1
instance = comp, \leds~7 , leds~7, lights_game, 1
instance = comp, \leds~8 , leds~8, lights_game, 1
instance = comp, \leds~9 , leds~9, lights_game, 1
instance = comp, \leds~10 , leds~10, lights_game, 1
instance = comp, \leds~11 , leds~11, lights_game, 1
instance = comp, \leds~12 , leds~12, lights_game, 1
instance = comp, \leds~13 , leds~13, lights_game, 1
instance = comp, \Equal0~0 , Equal0~0, lights_game, 1
instance = comp, \Equal1~1 , Equal1~1, lights_game, 1
instance = comp, \leds~14 , leds~14, lights_game, 1
instance = comp, \leds~15 , leds~15, lights_game, 1
instance = comp, \leds~16 , leds~16, lights_game, 1
instance = comp, \leds~17 , leds~17, lights_game, 1
instance = comp, \leds~18 , leds~18, lights_game, 1
instance = comp, \Equal1~2 , Equal1~2, lights_game, 1
instance = comp, \leds~19 , leds~19, lights_game, 1
instance = comp, \leds~20 , leds~20, lights_game, 1
instance = comp, \Equal0~1 , Equal0~1, lights_game, 1
instance = comp, \leds~21 , leds~21, lights_game, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
