// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "10/21/2021 09:57:26"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lights_game (
	clk,
	reset,
	enable,
	leds);
input 	clk;
input 	reset;
input 	enable;
output 	[7:0] leds;

// Design Ports Information
// leds[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \leds[0]~output_o ;
wire \leds[1]~output_o ;
wire \leds[2]~output_o ;
wire \leds[3]~output_o ;
wire \leds[4]~output_o ;
wire \leds[5]~output_o ;
wire \leds[6]~output_o ;
wire \leds[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \reg_7|PR~4_combout ;
wire \enable~input_o ;
wire \counter_leds|count[0]~0_combout ;
wire \counter_leds|Add0~0_combout ;
wire \counter_leds|count[1]~1_combout ;
wire \reg_7|PR[6]~1_combout ;
wire \reg_7|PR~5_combout ;
wire \reg_7|PR~7_combout ;
wire \reg_7|PR~6_combout ;
wire \reg_7|PR~3_combout ;
wire \reg_7|PR~2_combout ;
wire \reg_7|PR~0_combout ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \leds_aux~0_combout ;
wire \leds_aux~1_combout ;
wire \leds_aux~2_combout ;
wire \leds_aux~3_combout ;
wire \leds_aux~4_combout ;
wire \leds_aux~5_combout ;
wire \leds_aux~6_combout ;
wire \leds_aux~7_combout ;
wire \leds_aux~8_combout ;
wire \leds_aux~9_combout ;
wire \leds_aux~10_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~3_combout ;
wire [7:0] leds_aux;
wire [6:0] \reg_7|PR ;
wire [1:0] \counter_leds|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \leds[0]~output (
	.i(leds_aux[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \leds[1]~output (
	.i(leds_aux[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \leds[2]~output (
	.i(leds_aux[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \leds[3]~output (
	.i(leds_aux[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \leds[4]~output (
	.i(leds_aux[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \leds[5]~output (
	.i(leds_aux[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \leds[6]~output (
	.i(leds_aux[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \leds[7]~output (
	.i(leds_aux[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[7]~output .bus_hold = "false";
defparam \leds[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N6
cycloneive_lcell_comb \reg_7|PR~4 (
// Equation(s):
// \reg_7|PR~4_combout  = (\reset~input_o  & !\reg_7|PR [0])

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\reg_7|PR [0]),
	.cin(gnd),
	.combout(\reg_7|PR~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_7|PR~4 .lut_mask = 16'h00CC;
defparam \reg_7|PR~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N30
cycloneive_lcell_comb \counter_leds|count[0]~0 (
// Equation(s):
// \counter_leds|count[0]~0_combout  = (\reset~input_o  & (\enable~input_o  $ (\counter_leds|count [0])))

	.dataa(gnd),
	.datab(\enable~input_o ),
	.datac(\counter_leds|count [0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\counter_leds|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_leds|count[0]~0 .lut_mask = 16'h3C00;
defparam \counter_leds|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y69_N31
dffeas \counter_leds|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_leds|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_leds|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_leds|count[0] .is_wysiwyg = "true";
defparam \counter_leds|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y69_N24
cycloneive_lcell_comb \counter_leds|Add0~0 (
// Equation(s):
// \counter_leds|Add0~0_combout  = \counter_leds|count [0] $ (\counter_leds|count [1])

	.dataa(\counter_leds|count [0]),
	.datab(gnd),
	.datac(\counter_leds|count [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter_leds|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_leds|Add0~0 .lut_mask = 16'h5A5A;
defparam \counter_leds|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N22
cycloneive_lcell_comb \counter_leds|count[1]~1 (
// Equation(s):
// \counter_leds|count[1]~1_combout  = (\enable~input_o ) # (!\reset~input_o )

	.dataa(gnd),
	.datab(\enable~input_o ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\counter_leds|count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter_leds|count[1]~1 .lut_mask = 16'hCCFF;
defparam \counter_leds|count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y69_N25
dffeas \counter_leds|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_leds|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\counter_leds|count[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_leds|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_leds|count[1] .is_wysiwyg = "true";
defparam \counter_leds|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N8
cycloneive_lcell_comb \reg_7|PR[6]~1 (
// Equation(s):
// \reg_7|PR[6]~1_combout  = ((\counter_leds|count [0] & \counter_leds|count [1])) # (!\reset~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\counter_leds|count [0]),
	.datad(\counter_leds|count [1]),
	.cin(gnd),
	.combout(\reg_7|PR[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_7|PR[6]~1 .lut_mask = 16'hF333;
defparam \reg_7|PR[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y69_N7
dffeas \reg_7|PR[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_7|PR~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_7|PR[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_7|PR [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_7|PR[6] .is_wysiwyg = "true";
defparam \reg_7|PR[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N0
cycloneive_lcell_comb \reg_7|PR~5 (
// Equation(s):
// \reg_7|PR~5_combout  = (\reset~input_o  & \reg_7|PR [6])

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\reg_7|PR [6]),
	.cin(gnd),
	.combout(\reg_7|PR~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_7|PR~5 .lut_mask = 16'hCC00;
defparam \reg_7|PR~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y69_N1
dffeas \reg_7|PR[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_7|PR~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_7|PR[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_7|PR [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_7|PR[5] .is_wysiwyg = "true";
defparam \reg_7|PR[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N28
cycloneive_lcell_comb \reg_7|PR~7 (
// Equation(s):
// \reg_7|PR~7_combout  = (\reset~input_o  & \reg_7|PR [5])

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\reg_7|PR [5]),
	.cin(gnd),
	.combout(\reg_7|PR~7_combout ),
	.cout());
// synopsys translate_off
defparam \reg_7|PR~7 .lut_mask = 16'hCC00;
defparam \reg_7|PR~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y69_N29
dffeas \reg_7|PR[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_7|PR~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_7|PR[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_7|PR [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_7|PR[4] .is_wysiwyg = "true";
defparam \reg_7|PR[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N26
cycloneive_lcell_comb \reg_7|PR~6 (
// Equation(s):
// \reg_7|PR~6_combout  = (\reset~input_o  & \reg_7|PR [4])

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\reg_7|PR [4]),
	.cin(gnd),
	.combout(\reg_7|PR~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_7|PR~6 .lut_mask = 16'hCC00;
defparam \reg_7|PR~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y69_N27
dffeas \reg_7|PR[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_7|PR~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_7|PR[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_7|PR [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_7|PR[3] .is_wysiwyg = "true";
defparam \reg_7|PR[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N4
cycloneive_lcell_comb \reg_7|PR~3 (
// Equation(s):
// \reg_7|PR~3_combout  = (\reg_7|PR [3] & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_7|PR [3]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\reg_7|PR~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_7|PR~3 .lut_mask = 16'hF000;
defparam \reg_7|PR~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y69_N5
dffeas \reg_7|PR[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_7|PR~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_7|PR[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_7|PR [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_7|PR[2] .is_wysiwyg = "true";
defparam \reg_7|PR[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N14
cycloneive_lcell_comb \reg_7|PR~2 (
// Equation(s):
// \reg_7|PR~2_combout  = (\reg_7|PR [2] & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_7|PR [2]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\reg_7|PR~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_7|PR~2 .lut_mask = 16'hF000;
defparam \reg_7|PR~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y69_N15
dffeas \reg_7|PR[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_7|PR~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_7|PR[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_7|PR [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_7|PR[1] .is_wysiwyg = "true";
defparam \reg_7|PR[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N12
cycloneive_lcell_comb \reg_7|PR~0 (
// Equation(s):
// \reg_7|PR~0_combout  = (\reg_7|PR [1] & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_7|PR [1]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\reg_7|PR~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_7|PR~0 .lut_mask = 16'hF000;
defparam \reg_7|PR~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y69_N13
dffeas \reg_7|PR[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_7|PR~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_7|PR[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_7|PR [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_7|PR[0] .is_wysiwyg = "true";
defparam \reg_7|PR[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X85_Y69_N24
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\reg_7|PR [3] & (\reg_7|PR [6] & (\reg_7|PR [5] & \reg_7|PR [4])))

	.dataa(\reg_7|PR [3]),
	.datab(\reg_7|PR [6]),
	.datac(\reg_7|PR [5]),
	.datad(\reg_7|PR [4]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h8000;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y69_N0
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (\reg_7|PR [0] & (\Decoder0~0_combout  & (\reg_7|PR [2] & \reg_7|PR [1])))

	.dataa(\reg_7|PR [0]),
	.datab(\Decoder0~0_combout ),
	.datac(\reg_7|PR [2]),
	.datad(\reg_7|PR [1]),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h8000;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X85_Y69_N1
dffeas \leds_aux[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds_aux[0]),
	.prn(vcc));
// synopsys translate_off
defparam \leds_aux[0] .is_wysiwyg = "true";
defparam \leds_aux[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X85_Y69_N18
cycloneive_lcell_comb \leds_aux~0 (
// Equation(s):
// \leds_aux~0_combout  = (\reg_7|PR [1] & (\reg_7|PR [2] & (\reg_7|PR [6] $ (\reg_7|PR [0]))))

	.dataa(\reg_7|PR [1]),
	.datab(\reg_7|PR [2]),
	.datac(\reg_7|PR [6]),
	.datad(\reg_7|PR [0]),
	.cin(gnd),
	.combout(\leds_aux~0_combout ),
	.cout());
// synopsys translate_off
defparam \leds_aux~0 .lut_mask = 16'h0880;
defparam \leds_aux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y69_N6
cycloneive_lcell_comb \leds_aux~1 (
// Equation(s):
// \leds_aux~1_combout  = (\reg_7|PR [5] & (\reg_7|PR [4] & (\reg_7|PR [3] & \leds_aux~0_combout )))

	.dataa(\reg_7|PR [5]),
	.datab(\reg_7|PR [4]),
	.datac(\reg_7|PR [3]),
	.datad(\leds_aux~0_combout ),
	.cin(gnd),
	.combout(\leds_aux~1_combout ),
	.cout());
// synopsys translate_off
defparam \leds_aux~1 .lut_mask = 16'h8000;
defparam \leds_aux~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X85_Y69_N7
dffeas \leds_aux[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\leds_aux~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds_aux[1]),
	.prn(vcc));
// synopsys translate_off
defparam \leds_aux[1] .is_wysiwyg = "true";
defparam \leds_aux[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X85_Y69_N28
cycloneive_lcell_comb \leds_aux~2 (
// Equation(s):
// \leds_aux~2_combout  = (\reg_7|PR [1] & (!\reg_7|PR [6] & (!\reg_7|PR [5] & \reg_7|PR [0]))) # (!\reg_7|PR [1] & (\reg_7|PR [6] & (\reg_7|PR [5] & !\reg_7|PR [0])))

	.dataa(\reg_7|PR [1]),
	.datab(\reg_7|PR [6]),
	.datac(\reg_7|PR [5]),
	.datad(\reg_7|PR [0]),
	.cin(gnd),
	.combout(\leds_aux~2_combout ),
	.cout());
// synopsys translate_off
defparam \leds_aux~2 .lut_mask = 16'h0240;
defparam \leds_aux~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y69_N4
cycloneive_lcell_comb \leds_aux~3 (
// Equation(s):
// \leds_aux~3_combout  = (\reg_7|PR [3] & (\reg_7|PR [4] & (\reg_7|PR [2] & \leds_aux~2_combout )))

	.dataa(\reg_7|PR [3]),
	.datab(\reg_7|PR [4]),
	.datac(\reg_7|PR [2]),
	.datad(\leds_aux~2_combout ),
	.cin(gnd),
	.combout(\leds_aux~3_combout ),
	.cout());
// synopsys translate_off
defparam \leds_aux~3 .lut_mask = 16'h8000;
defparam \leds_aux~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X85_Y69_N5
dffeas \leds_aux[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\leds_aux~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds_aux[2]),
	.prn(vcc));
// synopsys translate_off
defparam \leds_aux[2] .is_wysiwyg = "true";
defparam \leds_aux[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N18
cycloneive_lcell_comb \leds_aux~4 (
// Equation(s):
// \leds_aux~4_combout  = (\reg_7|PR [6] & (\reg_7|PR [4] & (!\reg_7|PR [2] & \reg_7|PR [5]))) # (!\reg_7|PR [6] & (!\reg_7|PR [4] & (\reg_7|PR [2] & !\reg_7|PR [5])))

	.dataa(\reg_7|PR [6]),
	.datab(\reg_7|PR [4]),
	.datac(\reg_7|PR [2]),
	.datad(\reg_7|PR [5]),
	.cin(gnd),
	.combout(\leds_aux~4_combout ),
	.cout());
// synopsys translate_off
defparam \leds_aux~4 .lut_mask = 16'h0810;
defparam \leds_aux~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N20
cycloneive_lcell_comb \leds_aux~5 (
// Equation(s):
// \leds_aux~5_combout  = (\leds_aux~4_combout  & ((\reg_7|PR [0] & (!\reg_7|PR [4] & \reg_7|PR [1])) # (!\reg_7|PR [0] & (\reg_7|PR [4] & !\reg_7|PR [1]))))

	.dataa(\reg_7|PR [0]),
	.datab(\reg_7|PR [4]),
	.datac(\reg_7|PR [1]),
	.datad(\leds_aux~4_combout ),
	.cin(gnd),
	.combout(\leds_aux~5_combout ),
	.cout());
// synopsys translate_off
defparam \leds_aux~5 .lut_mask = 16'h2400;
defparam \leds_aux~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N16
cycloneive_lcell_comb \leds_aux~6 (
// Equation(s):
// \leds_aux~6_combout  = (\reg_7|PR [3] & \leds_aux~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_7|PR [3]),
	.datad(\leds_aux~5_combout ),
	.cin(gnd),
	.combout(\leds_aux~6_combout ),
	.cout());
// synopsys translate_off
defparam \leds_aux~6 .lut_mask = 16'hF000;
defparam \leds_aux~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y69_N17
dffeas \leds_aux[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\leds_aux~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds_aux[3]),
	.prn(vcc));
// synopsys translate_off
defparam \leds_aux[3] .is_wysiwyg = "true";
defparam \leds_aux[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N2
cycloneive_lcell_comb \leds_aux~7 (
// Equation(s):
// \leds_aux~7_combout  = (!\reg_7|PR [3] & \leds_aux~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_7|PR [3]),
	.datad(\leds_aux~5_combout ),
	.cin(gnd),
	.combout(\leds_aux~7_combout ),
	.cout());
// synopsys translate_off
defparam \leds_aux~7 .lut_mask = 16'h0F00;
defparam \leds_aux~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y69_N3
dffeas \leds_aux[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\leds_aux~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds_aux[4]),
	.prn(vcc));
// synopsys translate_off
defparam \leds_aux[4] .is_wysiwyg = "true";
defparam \leds_aux[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X85_Y69_N22
cycloneive_lcell_comb \leds_aux~8 (
// Equation(s):
// \leds_aux~8_combout  = (!\reg_7|PR [3] & (!\reg_7|PR [4] & (!\reg_7|PR [2] & \leds_aux~2_combout )))

	.dataa(\reg_7|PR [3]),
	.datab(\reg_7|PR [4]),
	.datac(\reg_7|PR [2]),
	.datad(\leds_aux~2_combout ),
	.cin(gnd),
	.combout(\leds_aux~8_combout ),
	.cout());
// synopsys translate_off
defparam \leds_aux~8 .lut_mask = 16'h0100;
defparam \leds_aux~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X85_Y69_N23
dffeas \leds_aux[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\leds_aux~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds_aux[5]),
	.prn(vcc));
// synopsys translate_off
defparam \leds_aux[5] .is_wysiwyg = "true";
defparam \leds_aux[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N10
cycloneive_lcell_comb \leds_aux~9 (
// Equation(s):
// \leds_aux~9_combout  = (!\reg_7|PR [2] & (!\reg_7|PR [1] & (\reg_7|PR [0] $ (\reg_7|PR [6]))))

	.dataa(\reg_7|PR [0]),
	.datab(\reg_7|PR [2]),
	.datac(\reg_7|PR [1]),
	.datad(\reg_7|PR [6]),
	.cin(gnd),
	.combout(\leds_aux~9_combout ),
	.cout());
// synopsys translate_off
defparam \leds_aux~9 .lut_mask = 16'h0102;
defparam \leds_aux~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y69_N12
cycloneive_lcell_comb \leds_aux~10 (
// Equation(s):
// \leds_aux~10_combout  = (!\reg_7|PR [5] & (!\reg_7|PR [4] & (!\reg_7|PR [3] & \leds_aux~9_combout )))

	.dataa(\reg_7|PR [5]),
	.datab(\reg_7|PR [4]),
	.datac(\reg_7|PR [3]),
	.datad(\leds_aux~9_combout ),
	.cin(gnd),
	.combout(\leds_aux~10_combout ),
	.cout());
// synopsys translate_off
defparam \leds_aux~10 .lut_mask = 16'h0100;
defparam \leds_aux~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X85_Y69_N13
dffeas \leds_aux[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\leds_aux~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds_aux[6]),
	.prn(vcc));
// synopsys translate_off
defparam \leds_aux[6] .is_wysiwyg = "true";
defparam \leds_aux[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y69_N24
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\reg_7|PR [0] & (!\reg_7|PR [5] & (!\reg_7|PR [1] & !\reg_7|PR [6])))

	.dataa(\reg_7|PR [0]),
	.datab(\reg_7|PR [5]),
	.datac(\reg_7|PR [1]),
	.datad(\reg_7|PR [6]),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0001;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y69_N14
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!\reg_7|PR [3] & (!\reg_7|PR [4] & (!\reg_7|PR [2] & \Decoder0~2_combout )))

	.dataa(\reg_7|PR [3]),
	.datab(\reg_7|PR [4]),
	.datac(\reg_7|PR [2]),
	.datad(\Decoder0~2_combout ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0100;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X85_Y69_N15
dffeas \leds_aux[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Decoder0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(leds_aux[7]),
	.prn(vcc));
// synopsys translate_off
defparam \leds_aux[7] .is_wysiwyg = "true";
defparam \leds_aux[7] .power_up = "low";
// synopsys translate_on

assign leds[0] = \leds[0]~output_o ;

assign leds[1] = \leds[1]~output_o ;

assign leds[2] = \leds[2]~output_o ;

assign leds[3] = \leds[3]~output_o ;

assign leds[4] = \leds[4]~output_o ;

assign leds[5] = \leds[5]~output_o ;

assign leds[6] = \leds[6]~output_o ;

assign leds[7] = \leds[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
