vendor_name = ModelSim
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/MathFun.vh
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/hex7seg.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/n_counter.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/shift_reg.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/lights_game.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/n_counter_simvwf.vwf
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Tarea1/db/lights_game.cbx.xml
design_name = lights_game
instance = comp, \count[0]~output , count[0]~output, lights_game, 1
instance = comp, \count[1]~output , count[1]~output, lights_game, 1
instance = comp, \count[2]~output , count[2]~output, lights_game, 1
instance = comp, \count[3]~output , count[3]~output, lights_game, 1
instance = comp, \TC~output , TC~output, lights_game, 1
instance = comp, \clk~input , clk~input, lights_game, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lights_game, 1
instance = comp, \enable~input , enable~input, lights_game, 1
instance = comp, \reset~input , reset~input, lights_game, 1
instance = comp, \counter_16|count[0]~3 , counter_16|count[0]~3, lights_game, 1
instance = comp, \counter_16|count[0] , counter_16|count[0], lights_game, 1
instance = comp, \up_down~input , up_down~input, lights_game, 1
instance = comp, \counter_16|count[1]~5 , counter_16|count[1]~5, lights_game, 1
instance = comp, \counter_16|count[1]~6 , counter_16|count[1]~6, lights_game, 1
instance = comp, \counter_16|count[1] , counter_16|count[1], lights_game, 1
instance = comp, \counter_16|count[2]~8 , counter_16|count[2]~8, lights_game, 1
instance = comp, \counter_16|count[2] , counter_16|count[2], lights_game, 1
instance = comp, \counter_16|count[3]~10 , counter_16|count[3]~10, lights_game, 1
instance = comp, \counter_16|count[3] , counter_16|count[3], lights_game, 1
instance = comp, \counter_16|TC~0 , counter_16|TC~0, lights_game, 1
instance = comp, \counter_16|TC~1 , counter_16|TC~1, lights_game, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
