// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition"

// DATE "10/19/2021 17:30:28"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lights_game (
	clk,
	reset,
	enable,
	up_down,
	leds);
input 	clk;
input 	reset;
input 	enable;
input 	up_down;
output 	[7:0] leds;

// Design Ports Information
// leds[0]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[4]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[5]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[6]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[7]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up_down	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \leds[0]~output_o ;
wire \leds[1]~output_o ;
wire \leds[2]~output_o ;
wire \leds[3]~output_o ;
wire \leds[4]~output_o ;
wire \leds[5]~output_o ;
wire \leds[6]~output_o ;
wire \leds[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \reg_14|PR~9_combout ;
wire \up_down~input_o ;
wire \enable~input_o ;
wire \counter_leds|count[0]~0_combout ;
wire \counter_leds|Add0~0_combout ;
wire \reg_14|PR[0]~1_combout ;
wire \reg_14|PR~8_combout ;
wire \reg_14|PR~7_combout ;
wire \reg_14|PR~5_combout ;
wire \reg_14|PR~0_combout ;
wire \reg_14|PR~3_combout ;
wire \reg_14|PR~2_combout ;
wire \reg_14|PR~4_combout ;
wire \reg_14|PR~6_combout ;
wire \reg_14|PR~11_combout ;
wire \reg_14|PR~14_combout ;
wire \reg_14|PR~13_combout ;
wire \reg_14|PR~12_combout ;
wire \reg_14|PR~10_combout ;
wire \Equal1~0_combout ;
wire \leds~3_combout ;
wire \Equal20~0_combout ;
wire \Equal20~1_combout ;
wire \leds~2_combout ;
wire \leds~0_combout ;
wire \leds~1_combout ;
wire \Equal12~0_combout ;
wire \Equal21~0_combout ;
wire \Equal12~1_combout ;
wire \leds~4_combout ;
wire \leds~5_combout ;
wire \leds~6_combout ;
wire \leds~7_combout ;
wire \leds~8_combout ;
wire \leds~9_combout ;
wire \leds~10_combout ;
wire \leds~11_combout ;
wire \leds~12_combout ;
wire \leds~13_combout ;
wire \Equal0~0_combout ;
wire \Equal1~1_combout ;
wire \leds~14_combout ;
wire \leds~15_combout ;
wire \leds~16_combout ;
wire \leds~17_combout ;
wire \leds~18_combout ;
wire \Equal1~2_combout ;
wire \leds~19_combout ;
wire \leds~20_combout ;
wire \Equal0~1_combout ;
wire \leds~21_combout ;
wire [1:0] \counter_leds|count ;
wire [13:0] \reg_14|PR ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \leds[0]~output (
	.i(\leds~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N9
cycloneive_io_obuf \leds[1]~output (
	.i(\leds~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N23
cycloneive_io_obuf \leds[2]~output (
	.i(\leds~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
cycloneive_io_obuf \leds[3]~output (
	.i(\leds~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N9
cycloneive_io_obuf \leds[4]~output (
	.i(\leds~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N2
cycloneive_io_obuf \leds[5]~output (
	.i(\leds~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N16
cycloneive_io_obuf \leds[6]~output (
	.i(\leds~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneive_io_obuf \leds[7]~output (
	.i(\leds~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[7]~output .bus_hold = "false";
defparam \leds[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N14
cycloneive_lcell_comb \reg_14|PR~9 (
// Equation(s):
// \reg_14|PR~9_combout  = (\reset~input_o  & \reg_14|PR [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\reg_14|PR [5]),
	.cin(gnd),
	.combout(\reg_14|PR~9_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR~9 .lut_mask = 16'hF000;
defparam \reg_14|PR~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneive_io_ibuf \up_down~input (
	.i(up_down),
	.ibar(gnd),
	.o(\up_down~input_o ));
// synopsys translate_off
defparam \up_down~input .bus_hold = "false";
defparam \up_down~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N24
cycloneive_lcell_comb \counter_leds|count[0]~0 (
// Equation(s):
// \counter_leds|count[0]~0_combout  = (\counter_leds|count [0] & ((!\enable~input_o ))) # (!\counter_leds|count [0] & (\reset~input_o  & \enable~input_o ))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\counter_leds|count [0]),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\counter_leds|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_leds|count[0]~0 .lut_mask = 16'h0AF0;
defparam \counter_leds|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y7_N25
dffeas \counter_leds|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_leds|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_leds|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_leds|count[0] .is_wysiwyg = "true";
defparam \counter_leds|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N8
cycloneive_lcell_comb \counter_leds|Add0~0 (
// Equation(s):
// \counter_leds|Add0~0_combout  = \up_down~input_o  $ (\counter_leds|count [1] $ (!\counter_leds|count [0]))

	.dataa(\up_down~input_o ),
	.datab(gnd),
	.datac(\counter_leds|count [1]),
	.datad(\counter_leds|count [0]),
	.cin(gnd),
	.combout(\counter_leds|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_leds|Add0~0 .lut_mask = 16'h5AA5;
defparam \counter_leds|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N9
dffeas \counter_leds|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_leds|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_leds|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_leds|count[1] .is_wysiwyg = "true";
defparam \counter_leds|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N18
cycloneive_lcell_comb \reg_14|PR[0]~1 (
// Equation(s):
// \reg_14|PR[0]~1_combout  = ((\up_down~input_o  & (\counter_leds|count [1] & \counter_leds|count [0])) # (!\up_down~input_o  & (!\counter_leds|count [1] & !\counter_leds|count [0]))) # (!\reset~input_o )

	.dataa(\up_down~input_o ),
	.datab(\reset~input_o ),
	.datac(\counter_leds|count [1]),
	.datad(\counter_leds|count [0]),
	.cin(gnd),
	.combout(\reg_14|PR[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR[0]~1 .lut_mask = 16'hB337;
defparam \reg_14|PR[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N15
dffeas \reg_14|PR[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_14|PR~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_14|PR[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_14|PR [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_14|PR[4] .is_wysiwyg = "true";
defparam \reg_14|PR[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N0
cycloneive_lcell_comb \reg_14|PR~8 (
// Equation(s):
// \reg_14|PR~8_combout  = (\reg_14|PR [4] & \reset~input_o )

	.dataa(gnd),
	.datab(\reg_14|PR [4]),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_14|PR~8_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR~8 .lut_mask = 16'hC0C0;
defparam \reg_14|PR~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N1
dffeas \reg_14|PR[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_14|PR~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_14|PR[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_14|PR [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_14|PR[3] .is_wysiwyg = "true";
defparam \reg_14|PR[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N30
cycloneive_lcell_comb \reg_14|PR~7 (
// Equation(s):
// \reg_14|PR~7_combout  = (\reset~input_o  & \reg_14|PR [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\reg_14|PR [3]),
	.cin(gnd),
	.combout(\reg_14|PR~7_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR~7 .lut_mask = 16'hF000;
defparam \reg_14|PR~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N31
dffeas \reg_14|PR[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_14|PR~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_14|PR[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_14|PR [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_14|PR[2] .is_wysiwyg = "true";
defparam \reg_14|PR[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N22
cycloneive_lcell_comb \reg_14|PR~5 (
// Equation(s):
// \reg_14|PR~5_combout  = (\reg_14|PR [2] & \reset~input_o )

	.dataa(\reg_14|PR [2]),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_14|PR~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR~5 .lut_mask = 16'hA0A0;
defparam \reg_14|PR~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N23
dffeas \reg_14|PR[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_14|PR~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_14|PR[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_14|PR [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_14|PR[1] .is_wysiwyg = "true";
defparam \reg_14|PR[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N6
cycloneive_lcell_comb \reg_14|PR~0 (
// Equation(s):
// \reg_14|PR~0_combout  = (\reg_14|PR [1] & \reset~input_o )

	.dataa(\reg_14|PR [1]),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_14|PR~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR~0 .lut_mask = 16'hA0A0;
defparam \reg_14|PR~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N7
dffeas \reg_14|PR[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_14|PR~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_14|PR[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_14|PR [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_14|PR[0] .is_wysiwyg = "true";
defparam \reg_14|PR[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N10
cycloneive_lcell_comb \reg_14|PR~3 (
// Equation(s):
// \reg_14|PR~3_combout  = (\reset~input_o  & !\reg_14|PR [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\reg_14|PR [0]),
	.cin(gnd),
	.combout(\reg_14|PR~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR~3 .lut_mask = 16'h00F0;
defparam \reg_14|PR~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N11
dffeas \reg_14|PR[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_14|PR~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_14|PR[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_14|PR [13]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_14|PR[13] .is_wysiwyg = "true";
defparam \reg_14|PR[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N20
cycloneive_lcell_comb \reg_14|PR~2 (
// Equation(s):
// \reg_14|PR~2_combout  = (\reset~input_o  & \reg_14|PR [13])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\reg_14|PR [13]),
	.cin(gnd),
	.combout(\reg_14|PR~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR~2 .lut_mask = 16'hF000;
defparam \reg_14|PR~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N21
dffeas \reg_14|PR[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_14|PR~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_14|PR[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_14|PR [12]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_14|PR[12] .is_wysiwyg = "true";
defparam \reg_14|PR[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N4
cycloneive_lcell_comb \reg_14|PR~4 (
// Equation(s):
// \reg_14|PR~4_combout  = (\reset~input_o  & \reg_14|PR [12])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\reg_14|PR [12]),
	.cin(gnd),
	.combout(\reg_14|PR~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR~4 .lut_mask = 16'hF000;
defparam \reg_14|PR~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N5
dffeas \reg_14|PR[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_14|PR~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_14|PR[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_14|PR [11]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_14|PR[11] .is_wysiwyg = "true";
defparam \reg_14|PR[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N12
cycloneive_lcell_comb \reg_14|PR~6 (
// Equation(s):
// \reg_14|PR~6_combout  = (\reg_14|PR [11] & \reset~input_o )

	.dataa(gnd),
	.datab(\reg_14|PR [11]),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_14|PR~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR~6 .lut_mask = 16'hC0C0;
defparam \reg_14|PR~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N13
dffeas \reg_14|PR[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_14|PR~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_14|PR[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_14|PR [10]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_14|PR[10] .is_wysiwyg = "true";
defparam \reg_14|PR[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N2
cycloneive_lcell_comb \reg_14|PR~11 (
// Equation(s):
// \reg_14|PR~11_combout  = (\reset~input_o  & \reg_14|PR [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\reg_14|PR [10]),
	.cin(gnd),
	.combout(\reg_14|PR~11_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR~11 .lut_mask = 16'hF000;
defparam \reg_14|PR~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N3
dffeas \reg_14|PR[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_14|PR~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_14|PR[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_14|PR [9]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_14|PR[9] .is_wysiwyg = "true";
defparam \reg_14|PR[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N28
cycloneive_lcell_comb \reg_14|PR~14 (
// Equation(s):
// \reg_14|PR~14_combout  = (\reset~input_o  & \reg_14|PR [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\reg_14|PR [9]),
	.cin(gnd),
	.combout(\reg_14|PR~14_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR~14 .lut_mask = 16'hF000;
defparam \reg_14|PR~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N29
dffeas \reg_14|PR[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_14|PR~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_14|PR[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_14|PR [8]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_14|PR[8] .is_wysiwyg = "true";
defparam \reg_14|PR[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N26
cycloneive_lcell_comb \reg_14|PR~13 (
// Equation(s):
// \reg_14|PR~13_combout  = (\reset~input_o  & \reg_14|PR [8])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\reg_14|PR [8]),
	.cin(gnd),
	.combout(\reg_14|PR~13_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR~13 .lut_mask = 16'hF000;
defparam \reg_14|PR~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N27
dffeas \reg_14|PR[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_14|PR~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_14|PR[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_14|PR [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_14|PR[7] .is_wysiwyg = "true";
defparam \reg_14|PR[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N16
cycloneive_lcell_comb \reg_14|PR~12 (
// Equation(s):
// \reg_14|PR~12_combout  = (\reg_14|PR [7] & \reset~input_o )

	.dataa(\reg_14|PR [7]),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_14|PR~12_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR~12 .lut_mask = 16'hA0A0;
defparam \reg_14|PR~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N17
dffeas \reg_14|PR[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_14|PR~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_14|PR[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_14|PR [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_14|PR[6] .is_wysiwyg = "true";
defparam \reg_14|PR[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N24
cycloneive_lcell_comb \reg_14|PR~10 (
// Equation(s):
// \reg_14|PR~10_combout  = (\reset~input_o  & \reg_14|PR [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\reg_14|PR [6]),
	.cin(gnd),
	.combout(\reg_14|PR~10_combout ),
	.cout());
// synopsys translate_off
defparam \reg_14|PR~10 .lut_mask = 16'hF000;
defparam \reg_14|PR~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N25
dffeas \reg_14|PR[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_14|PR~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_14|PR[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_14|PR [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_14|PR[5] .is_wysiwyg = "true";
defparam \reg_14|PR[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N22
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\reg_14|PR [12] & (\reg_14|PR [11] & \reg_14|PR [10]))

	.dataa(gnd),
	.datab(\reg_14|PR [12]),
	.datac(\reg_14|PR [11]),
	.datad(\reg_14|PR [10]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'hC000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N24
cycloneive_lcell_comb \leds~3 (
// Equation(s):
// \leds~3_combout  = (\reg_14|PR [13] & (!\reg_14|PR [1] & !\reg_14|PR [0]))

	.dataa(\reg_14|PR [13]),
	.datab(\reg_14|PR [1]),
	.datac(\reg_14|PR [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\leds~3_combout ),
	.cout());
// synopsys translate_off
defparam \leds~3 .lut_mask = 16'h0202;
defparam \leds~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N8
cycloneive_lcell_comb \Equal20~0 (
// Equation(s):
// \Equal20~0_combout  = (\reg_14|PR [9] & (!\reg_14|PR [2] & (\Equal1~0_combout  & \leds~3_combout )))

	.dataa(\reg_14|PR [9]),
	.datab(\reg_14|PR [2]),
	.datac(\Equal1~0_combout ),
	.datad(\leds~3_combout ),
	.cin(gnd),
	.combout(\Equal20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal20~0 .lut_mask = 16'h2000;
defparam \Equal20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N2
cycloneive_lcell_comb \Equal20~1 (
// Equation(s):
// \Equal20~1_combout  = (!\reg_14|PR [3] & (\Equal20~0_combout  & !\reg_14|PR [4]))

	.dataa(gnd),
	.datab(\reg_14|PR [3]),
	.datac(\Equal20~0_combout ),
	.datad(\reg_14|PR [4]),
	.cin(gnd),
	.combout(\Equal20~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal20~1 .lut_mask = 16'h0030;
defparam \Equal20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N24
cycloneive_lcell_comb \leds~2 (
// Equation(s):
// \leds~2_combout  = (\reg_14|PR [5] & (\reg_14|PR [4] & \reg_14|PR [3]))

	.dataa(\reg_14|PR [5]),
	.datab(\reg_14|PR [4]),
	.datac(\reg_14|PR [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\leds~2_combout ),
	.cout());
// synopsys translate_off
defparam \leds~2 .lut_mask = 16'h8080;
defparam \leds~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N12
cycloneive_lcell_comb \leds~0 (
// Equation(s):
// \leds~0_combout  = (!\reg_14|PR [13] & (!\reg_14|PR [11] & (\reg_14|PR [0] & !\reg_14|PR [12])))

	.dataa(\reg_14|PR [13]),
	.datab(\reg_14|PR [11]),
	.datac(\reg_14|PR [0]),
	.datad(\reg_14|PR [12]),
	.cin(gnd),
	.combout(\leds~0_combout ),
	.cout());
// synopsys translate_off
defparam \leds~0 .lut_mask = 16'h0010;
defparam \leds~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N18
cycloneive_lcell_comb \leds~1 (
// Equation(s):
// \leds~1_combout  = (!\reg_14|PR [10] & (\reg_14|PR [1] & \leds~0_combout ))

	.dataa(\reg_14|PR [10]),
	.datab(\reg_14|PR [1]),
	.datac(gnd),
	.datad(\leds~0_combout ),
	.cin(gnd),
	.combout(\leds~1_combout ),
	.cout());
// synopsys translate_off
defparam \leds~1 .lut_mask = 16'h4400;
defparam \leds~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N26
cycloneive_lcell_comb \Equal12~0 (
// Equation(s):
// \Equal12~0_combout  = (!\reg_14|PR [9] & (\leds~2_combout  & (\reg_14|PR [2] & \leds~1_combout )))

	.dataa(\reg_14|PR [9]),
	.datab(\leds~2_combout ),
	.datac(\reg_14|PR [2]),
	.datad(\leds~1_combout ),
	.cin(gnd),
	.combout(\Equal12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal12~0 .lut_mask = 16'h4000;
defparam \Equal12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N8
cycloneive_lcell_comb \Equal21~0 (
// Equation(s):
// \Equal21~0_combout  = (!\reg_14|PR [8] & (!\reg_14|PR [7] & (\Equal12~0_combout  & !\reg_14|PR [6])))

	.dataa(\reg_14|PR [8]),
	.datab(\reg_14|PR [7]),
	.datac(\Equal12~0_combout ),
	.datad(\reg_14|PR [6]),
	.cin(gnd),
	.combout(\Equal21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal21~0 .lut_mask = 16'h0010;
defparam \Equal21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N28
cycloneive_lcell_comb \Equal12~1 (
// Equation(s):
// \Equal12~1_combout  = (\reg_14|PR [7] & (\reg_14|PR [8] & \reg_14|PR [6]))

	.dataa(gnd),
	.datab(\reg_14|PR [7]),
	.datac(\reg_14|PR [8]),
	.datad(\reg_14|PR [6]),
	.cin(gnd),
	.combout(\Equal12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal12~1 .lut_mask = 16'hC000;
defparam \Equal12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N6
cycloneive_lcell_comb \leds~4 (
// Equation(s):
// \leds~4_combout  = (\Equal21~0_combout ) # ((!\reg_14|PR [5] & (\Equal20~1_combout  & \Equal12~1_combout )))

	.dataa(\reg_14|PR [5]),
	.datab(\Equal20~1_combout ),
	.datac(\Equal21~0_combout ),
	.datad(\Equal12~1_combout ),
	.cin(gnd),
	.combout(\leds~4_combout ),
	.cout());
// synopsys translate_off
defparam \leds~4 .lut_mask = 16'hF4F0;
defparam \leds~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N12
cycloneive_lcell_comb \leds~5 (
// Equation(s):
// \leds~5_combout  = (\reg_14|PR [8] & (\reg_14|PR [7] & (\reg_14|PR [5] $ (!\reg_14|PR [6])))) # (!\reg_14|PR [8] & (!\reg_14|PR [7] & ((\reg_14|PR [6]))))

	.dataa(\reg_14|PR [8]),
	.datab(\reg_14|PR [7]),
	.datac(\reg_14|PR [5]),
	.datad(\reg_14|PR [6]),
	.cin(gnd),
	.combout(\leds~5_combout ),
	.cout());
// synopsys translate_off
defparam \leds~5 .lut_mask = 16'h9108;
defparam \leds~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N14
cycloneive_lcell_comb \leds~6 (
// Equation(s):
// \leds~6_combout  = (\leds~5_combout  & ((\reg_14|PR [7] & (\Equal20~1_combout )) # (!\reg_14|PR [7] & ((\Equal12~0_combout )))))

	.dataa(\leds~5_combout ),
	.datab(\Equal20~1_combout ),
	.datac(\Equal12~0_combout ),
	.datad(\reg_14|PR [7]),
	.cin(gnd),
	.combout(\leds~6_combout ),
	.cout());
// synopsys translate_off
defparam \leds~6 .lut_mask = 16'h88A0;
defparam \leds~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N4
cycloneive_lcell_comb \leds~7 (
// Equation(s):
// \leds~7_combout  = (\reg_14|PR [5] & (((\reg_14|PR [4] & !\reg_14|PR [3])) # (!\reg_14|PR [6]))) # (!\reg_14|PR [5] & (!\reg_14|PR [6] & ((\reg_14|PR [4]) # (\reg_14|PR [3]))))

	.dataa(\reg_14|PR [5]),
	.datab(\reg_14|PR [4]),
	.datac(\reg_14|PR [3]),
	.datad(\reg_14|PR [6]),
	.cin(gnd),
	.combout(\leds~7_combout ),
	.cout());
// synopsys translate_off
defparam \leds~7 .lut_mask = 16'h08FE;
defparam \leds~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N18
cycloneive_lcell_comb \leds~8 (
// Equation(s):
// \leds~8_combout  = (\reg_14|PR [8] & ((\reg_14|PR [7] & ((!\reg_14|PR [6]) # (!\leds~7_combout ))) # (!\reg_14|PR [7] & ((\leds~7_combout ) # (\reg_14|PR [6]))))) # (!\reg_14|PR [8] & (\reg_14|PR [7] & ((\reg_14|PR [6]))))

	.dataa(\reg_14|PR [8]),
	.datab(\reg_14|PR [7]),
	.datac(\leds~7_combout ),
	.datad(\reg_14|PR [6]),
	.cin(gnd),
	.combout(\leds~8_combout ),
	.cout());
// synopsys translate_off
defparam \leds~8 .lut_mask = 16'h6EA8;
defparam \leds~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N0
cycloneive_lcell_comb \leds~9 (
// Equation(s):
// \leds~9_combout  = (\reg_14|PR [8] & (((\Equal20~0_combout  & !\leds~8_combout )))) # (!\reg_14|PR [8] & (\Equal12~0_combout  & ((\leds~8_combout ))))

	.dataa(\Equal12~0_combout ),
	.datab(\Equal20~0_combout ),
	.datac(\reg_14|PR [8]),
	.datad(\leds~8_combout ),
	.cin(gnd),
	.combout(\leds~9_combout ),
	.cout());
// synopsys translate_off
defparam \leds~9 .lut_mask = 16'h0AC0;
defparam \leds~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N22
cycloneive_lcell_comb \leds~10 (
// Equation(s):
// \leds~10_combout  = (!\reg_14|PR [4] & (!\reg_14|PR [7] & (!\reg_14|PR [5] & !\reg_14|PR [6])))

	.dataa(\reg_14|PR [4]),
	.datab(\reg_14|PR [7]),
	.datac(\reg_14|PR [5]),
	.datad(\reg_14|PR [6]),
	.cin(gnd),
	.combout(\leds~10_combout ),
	.cout());
// synopsys translate_off
defparam \leds~10 .lut_mask = 16'h0001;
defparam \leds~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N20
cycloneive_lcell_comb \leds~11 (
// Equation(s):
// \leds~11_combout  = (!\reg_14|PR [8] & (!\reg_14|PR [3] & \leds~10_combout ))

	.dataa(\reg_14|PR [8]),
	.datab(\reg_14|PR [3]),
	.datac(\leds~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\leds~11_combout ),
	.cout());
// synopsys translate_off
defparam \leds~11 .lut_mask = 16'h1010;
defparam \leds~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N10
cycloneive_lcell_comb \leds~12 (
// Equation(s):
// \leds~12_combout  = (\Equal20~0_combout  & ((\leds~11_combout ) # ((\Equal12~1_combout  & \leds~2_combout ))))

	.dataa(\leds~11_combout ),
	.datab(\Equal12~1_combout ),
	.datac(\Equal20~0_combout ),
	.datad(\leds~2_combout ),
	.cin(gnd),
	.combout(\leds~12_combout ),
	.cout());
// synopsys translate_off
defparam \leds~12 .lut_mask = 16'hE0A0;
defparam \leds~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N16
cycloneive_lcell_comb \leds~13 (
// Equation(s):
// \leds~13_combout  = (\leds~12_combout ) # ((\Equal12~0_combout  & \Equal12~1_combout ))

	.dataa(\leds~12_combout ),
	.datab(gnd),
	.datac(\Equal12~0_combout ),
	.datad(\Equal12~1_combout ),
	.cin(gnd),
	.combout(\leds~13_combout ),
	.cout());
// synopsys translate_off
defparam \leds~13 .lut_mask = 16'hFAAA;
defparam \leds~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\reg_14|PR [9] & (!\reg_14|PR [2] & (\leds~11_combout  & \leds~3_combout )))

	.dataa(\reg_14|PR [9]),
	.datab(\reg_14|PR [2]),
	.datac(\leds~11_combout ),
	.datad(\leds~3_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h1000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N30
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (\reg_14|PR [9] & (\Equal12~1_combout  & (\reg_14|PR [2] & \leds~2_combout )))

	.dataa(\reg_14|PR [9]),
	.datab(\Equal12~1_combout ),
	.datac(\reg_14|PR [2]),
	.datad(\leds~2_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h8000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N2
cycloneive_lcell_comb \leds~14 (
// Equation(s):
// \leds~14_combout  = (\Equal1~1_combout  & ((\leds~1_combout ) # ((\Equal1~0_combout  & \leds~3_combout ))))

	.dataa(\Equal1~0_combout ),
	.datab(\leds~3_combout ),
	.datac(\Equal1~1_combout ),
	.datad(\leds~1_combout ),
	.cin(gnd),
	.combout(\leds~14_combout ),
	.cout());
// synopsys translate_off
defparam \leds~14 .lut_mask = 16'hF080;
defparam \leds~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N26
cycloneive_lcell_comb \leds~15 (
// Equation(s):
// \leds~15_combout  = (\leds~14_combout ) # ((\Equal0~0_combout  & \Equal1~0_combout ))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\leds~14_combout ),
	.cin(gnd),
	.combout(\leds~15_combout ),
	.cout());
// synopsys translate_off
defparam \leds~15 .lut_mask = 16'hFFC0;
defparam \leds~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N16
cycloneive_lcell_comb \leds~16 (
// Equation(s):
// \leds~16_combout  = (\reg_14|PR [1] & ((\reg_14|PR [13] & (\reg_14|PR [11] & !\reg_14|PR [0])) # (!\reg_14|PR [13] & (!\reg_14|PR [11] & \reg_14|PR [0]))))

	.dataa(\reg_14|PR [13]),
	.datab(\reg_14|PR [11]),
	.datac(\reg_14|PR [0]),
	.datad(\reg_14|PR [1]),
	.cin(gnd),
	.combout(\leds~16_combout ),
	.cout());
// synopsys translate_off
defparam \leds~16 .lut_mask = 16'h1800;
defparam \leds~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N30
cycloneive_lcell_comb \leds~17 (
// Equation(s):
// \leds~17_combout  = (\reg_14|PR [10] & (\leds~16_combout  & (\reg_14|PR [11] $ (!\reg_14|PR [12])))) # (!\reg_14|PR [10] & (((\reg_14|PR [11] & \reg_14|PR [12]))))

	.dataa(\reg_14|PR [10]),
	.datab(\leds~16_combout ),
	.datac(\reg_14|PR [11]),
	.datad(\reg_14|PR [12]),
	.cin(gnd),
	.combout(\leds~17_combout ),
	.cout());
// synopsys translate_off
defparam \leds~17 .lut_mask = 16'hD008;
defparam \leds~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N20
cycloneive_lcell_comb \leds~18 (
// Equation(s):
// \leds~18_combout  = (\leds~17_combout  & ((\reg_14|PR [10] & (\Equal1~1_combout )) # (!\reg_14|PR [10] & ((\Equal0~0_combout )))))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\leds~17_combout ),
	.datad(\reg_14|PR [10]),
	.cin(gnd),
	.combout(\leds~18_combout ),
	.cout());
// synopsys translate_off
defparam \leds~18 .lut_mask = 16'hA0C0;
defparam \leds~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N6
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (\Equal1~1_combout  & (\reg_14|PR [1] & \reg_14|PR [0]))

	.dataa(\Equal1~1_combout ),
	.datab(\reg_14|PR [1]),
	.datac(\reg_14|PR [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h8080;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N28
cycloneive_lcell_comb \leds~19 (
// Equation(s):
// \leds~19_combout  = (\reg_14|PR [11] & (\reg_14|PR [10] & (\reg_14|PR [13] $ (!\reg_14|PR [12])))) # (!\reg_14|PR [11] & (((\reg_14|PR [12] & !\reg_14|PR [10]))))

	.dataa(\reg_14|PR [13]),
	.datab(\reg_14|PR [12]),
	.datac(\reg_14|PR [11]),
	.datad(\reg_14|PR [10]),
	.cin(gnd),
	.combout(\leds~19_combout ),
	.cout());
// synopsys translate_off
defparam \leds~19 .lut_mask = 16'h900C;
defparam \leds~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N14
cycloneive_lcell_comb \leds~20 (
// Equation(s):
// \leds~20_combout  = (\leds~19_combout  & ((\reg_14|PR [11] & (\Equal1~2_combout )) # (!\reg_14|PR [11] & ((\Equal0~0_combout )))))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\reg_14|PR [11]),
	.datad(\leds~19_combout ),
	.cin(gnd),
	.combout(\leds~20_combout ),
	.cout());
// synopsys translate_off
defparam \leds~20 .lut_mask = 16'hAC00;
defparam \leds~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N4
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\reg_14|PR [10] & (\Equal0~0_combout  & (!\reg_14|PR [11] & !\reg_14|PR [12])))

	.dataa(\reg_14|PR [10]),
	.datab(\Equal0~0_combout ),
	.datac(\reg_14|PR [11]),
	.datad(\reg_14|PR [12]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0004;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N10
cycloneive_lcell_comb \leds~21 (
// Equation(s):
// \leds~21_combout  = (\Equal0~1_combout ) # ((!\reg_14|PR [13] & (\Equal1~0_combout  & \Equal1~2_combout )))

	.dataa(\reg_14|PR [13]),
	.datab(\Equal0~1_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\leds~21_combout ),
	.cout());
// synopsys translate_off
defparam \leds~21 .lut_mask = 16'hDCCC;
defparam \leds~21 .sum_lutc_input = "datac";
// synopsys translate_on

assign leds[0] = \leds[0]~output_o ;

assign leds[1] = \leds[1]~output_o ;

assign leds[2] = \leds[2]~output_o ;

assign leds[3] = \leds[3]~output_o ;

assign leds[4] = \leds[4]~output_o ;

assign leds[5] = \leds[5]~output_o ;

assign leds[6] = \leds[6]~output_o ;

assign leds[7] = \leds[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
