vendor_name = ModelSim
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Shift_reg/n_shift_reg.v
source_file = 1, D:/Juan/Escritorio/Master/Cuatrimestre A/Sistemas Digitales Programables/sdp/juan_sdp/Shift_reg/db/n_shift_reg.cbx.xml
design_name = n_shift_reg
instance = comp, \PR[0]~output , PR[0]~output, n_shift_reg, 1
instance = comp, \PR[1]~output , PR[1]~output, n_shift_reg, 1
instance = comp, \PR[2]~output , PR[2]~output, n_shift_reg, 1
instance = comp, \PR[3]~output , PR[3]~output, n_shift_reg, 1
instance = comp, \PR[4]~output , PR[4]~output, n_shift_reg, 1
instance = comp, \PR[5]~output , PR[5]~output, n_shift_reg, 1
instance = comp, \PR[6]~output , PR[6]~output, n_shift_reg, 1
instance = comp, \SR_out~output , SR_out~output, n_shift_reg, 1
instance = comp, \clk~input , clk~input, n_shift_reg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, n_shift_reg, 1
instance = comp, \rst~input , rst~input, n_shift_reg, 1
instance = comp, \SR_in~input , SR_in~input, n_shift_reg, 1
instance = comp, \PR~7 , PR~7, n_shift_reg, 1
instance = comp, \enable~input , enable~input, n_shift_reg, 1
instance = comp, \PR[0]~1 , PR[0]~1, n_shift_reg, 1
instance = comp, \PR[6]~reg0 , PR[6]~reg0, n_shift_reg, 1
instance = comp, \PR~6 , PR~6, n_shift_reg, 1
instance = comp, \PR[5]~reg0 , PR[5]~reg0, n_shift_reg, 1
instance = comp, \PR~5 , PR~5, n_shift_reg, 1
instance = comp, \PR[4]~reg0 , PR[4]~reg0, n_shift_reg, 1
instance = comp, \PR~4 , PR~4, n_shift_reg, 1
instance = comp, \PR[3]~reg0 , PR[3]~reg0, n_shift_reg, 1
instance = comp, \PR~3 , PR~3, n_shift_reg, 1
instance = comp, \PR[2]~reg0 , PR[2]~reg0, n_shift_reg, 1
instance = comp, \PR~2 , PR~2, n_shift_reg, 1
instance = comp, \PR[1]~reg0 , PR[1]~reg0, n_shift_reg, 1
instance = comp, \PR~0 , PR~0, n_shift_reg, 1
instance = comp, \PR[0]~reg0 , PR[0]~reg0, n_shift_reg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
