// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/09/2021 20:48:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          n_shift_reg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module n_shift_reg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg SR_in;
reg clk;
reg enable;
reg rst;
// wires                                               
wire [6:0] PR;
wire SR_out;

// assign statements (if any)                          
n_shift_reg i1 (
// port map - connection between master ports and signals/registers   
	.PR(PR),
	.SR_in(SR_in),
	.SR_out(SR_out),
	.clk(clk),
	.enable(enable),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// enable
initial
begin
	enable = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// rst
initial
begin
	rst = 1'b1;
end 

// SR_in
initial
begin
	repeat(12)
	begin
		SR_in = 1'b0;
		SR_in = #40000 1'b1;
		# 40000;
	end
	SR_in = 1'b0;
end 
endmodule

