vendor_name = ModelSim
source_file = 1, D:/git/sdp/pr0/half_adder.bdf
source_file = 1, D:/git/sdp/pr0/half_adder_ver.v
source_file = 1, D:/git/sdp/pr0/db/half_adder.cbx.xml
design_name = half_adder_ver
instance = comp, \S~output , S~output, half_adder_ver, 1
instance = comp, \C~output , C~output, half_adder_ver, 1
instance = comp, \x~input , x~input, half_adder_ver, 1
instance = comp, \y~input , y~input, half_adder_ver, 1
instance = comp, \comb~0 , comb~0, half_adder_ver, 1
instance = comp, \comb~1 , comb~1, half_adder_ver, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
