// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/03/2021 18:36:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          half_adder_ver
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module half_adder_ver_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x;
reg y;
// wires                                               
wire C;
wire S;

// assign statements (if any)                          
half_adder_ver i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.S(S),
	.x(x),
	.y(y)
);
initial 
begin 
#200000 $finish;
end 

// x
initial
begin
	x = 1'b1;
	x = #20000 1'b0;
	x = #20000 1'b1;
	x = #20000 1'b0;
end 

// y
initial
begin
	y = 1'b0;
	y = #20000 1'b1;
	y = #40000 1'b0;
end 
endmodule

